<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>沉舟·同人-我爱你 - Azhai-同人站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Azhai-同人站">
    <meta property="og:title" content="沉舟·同人-我爱你"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Azhai-同人站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>沉舟·同人-我爱你</h2>
            <div class="post-meta">
                <time class="date">2022.06.23</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 1009 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>　　初夏的T国气温舒适宜人，顾沉舟决定带贺海楼来T国不光是因为他要来这里考察，还是因为这里曾是他的“放逐地”，他人生中最颓废黑暗的几年是在那里度过，也是那个地方让他沉睡又苏醒，才走到了今天这一步。</p>
<p>　　“当时我就住在这个街区。”</p>
<p>　　顾沉舟很自然地牵住贺海楼的手，略一闪身躲过一手托着披萨一手扶着车把疾驰过去的自行车小哥，指了指不远处一座太过于普通的公寓群，有点自嘲地回忆起刚出国时那段甚至称不上是生活的生活。</p>
<p>　　“我爸爸安排了两个特种兵看着我，就住在这种地方，进进出出的外国人没几天都开始传阴谋论了，以为里面关了个什么畏罪潜逃的正治犯。”</p>
<p>　　国内的时候贺海楼还没在大街上和顾沉舟这样亲密地走在一起过，以至于大脑有一瞬间的短路，没把顾沉舟的话听进去，全部的注意力都定格在两个人紧握在一起的手上，夏日的灿阳映得那枚圈在无名指上的素戒神圣而溢彩，他看得有些呆了，在顾沉舟第三次摇了摇他手的时候才抬眼笑着问你刚说什么来着？</p>
<p>　　顾沉舟知道贺海楼在想什么，有时候他也会被贺海楼突如其来的小心思给可爱到，明明是两个将至而立的男人，他却总是因为这样少年般的恋爱感被吸引。</p>
<p>　　“那要不要再牵紧一点？”顾沉舟手上的力道松了松，掌心一转变成十指相扣，在一家花店停下来：“这样够么？”</p>
<p>　　贺海楼没觉得不够，他自己倒觉得是不够的，门口的风铃一响，他牵着贺海楼走进花店，对穿着一身碎花长裙正隐在一方浓郁花束里忙碌的老婆婆地说明来意：“我想给我的爱人买一束花，衬他现在的好心情。”</p>
<p>　　好心情再+1。</p>
<p>　　贺海楼勾起嘴角笑得甚是恣意，顾沉舟好像还从来没有向别人这样介绍过自己。他们的圈子说大很大，说小也实在太小，他还没有到需要别人介绍的地步，不管是贺少的名头还是贺总的名声都是远扬又赫然的。</p>
<p>　　“温少，这是贺少，是我爱人。”贺海楼想象一下现在的场景发生在圈子里未免也太过惊悚和好笑。这么些年过去，他和顾沉舟的关系虽说是大家心照不宣的隐晦秘密，但要是这么说出来，倒是真的没有必要也太失了气度。</p>
<p>　　“看来这的确让他更开心了，”老婆婆把刚刚修剪的最好的一束玫瑰递过去，眉眼眯起，微笑着看面前的两张东方面孔：“你们很相配。”</p>
<p>　　听了太多他们怎么会在一起，他们总有一天会分开的质疑，这是第一次有人说他们很相配。虽然他不在意的别人的看法，但能够多一点认可，还是让他愉快地低笑起来。</p>
<p>　　贺海楼接过那束玫瑰，低头嗅了嗅，礼貌地道了谢：“谢谢，你的花很美，你也是。”</p>
<p>　　“现在是你的花了。”</p>
<p>　　进来的时候十指相扣，出去的时候依旧十指相扣，只是另一人手里多了一束属于他的，和他一样美艳的玫瑰。</p>
<p>　　那个国度开放包容，是实现同性婚姻合法的国家之一，他们牵着手，捧着花，无人惊讶也无人羡慕，忙忙碌碌地过着自己的生活，只有街角拉手风琴的流浪汉看着他们的背影演奏了一支关于爱情的曲目。</p>
<p>　　“我们以后搬来这里算了。”贺海楼捏了捏顾沉舟的手，像是在说一时兴起的玩笑话，又像是在讲一件经过了深思熟虑的大事：“就在这里做个普通人好了，也没什么不好，你说是不是？”</p>
<p>　　有那么一些人一出生就注定了不会和普通两个字扯上关系，比如贺海楼，比如顾沉舟。</p>
<p>　　“就在这里做个普通人吧。”这话说出的时候贺海楼自己也觉得有点滑稽，遗憾地叹气亲了亲顾沉舟的脸：“不过想也知道不可能。”</p>
<p>　　“你知道就好。”顾沉舟戳了戳贺海楼的鼻尖：“不过以后我们退休了，你想去哪里都行，说不定那个时候科技发达到贺总想买下一颗星球只有我们两个人住都能实现。”</p>
<p>　　“唔……那我不成外星人了？”贺海楼觉得顾沉舟的畅想实在有些好笑，不过买一颗星球只有两个人住什么的，也太符合他的囚禁爱追求了，回去就资助天体物理研究，培养十个八个霍金给自己在外太空造房子。</p>
<p>　　“你笑什么？”</p>
<p>　　贺海楼揪了揪顾沉舟的耳垂：“我们退休还要好多好多年，小舟，你又在说什么情话？”</p>
<p>　　“不就是我们还要在一起好多好多年么？”</p>
<p>　　顾沉舟无奈地看着贺海楼淡笑了一下，刚想说你怎么把这也当情话时几步远外一个留着络腮胡的老人和顾沉舟齐齐停了下来，在贺海楼疑惑的眼神里同时喊对方的名字：</p>
<p>　　“顾？”</p>
<p>　　“尼克？”</p>
<p>　　“你回国后我们可有七八年没见过了吧？”</p>
<p>　　“你还是这么……”顾沉舟顿了顿：“气质不凡，连胡子都留起来了？”</p>
<p>　　“说我老了就直说嘛，你也还是这么会话里藏话，你们中国人的特点。不过这位是……”</p>
<p>　　顾沉舟难得的有些夹杂了愉悦和赧然的情绪，向曾经这位给予过自己很大帮助的老师介绍贺海楼：“是我丈夫。海楼，这是我在国外的导师尼克。”</p>
<p>　　从爱人这样一个已经足够让人感动的称呼里变成了丈夫，贺海楼从原本不知道和顾沉舟亲密交谈的人是何方神圣的危机感里顿时跌到了新的幸福花园中，他把丈夫这个简单的词变换了好几种语言在舌尖细细地咂摸了一圈，确保了顾沉舟刚刚这样这样称呼了自己时露了个一百分的微笑给尼克：“幸会。”</p>
<p>　　“哈……你果然喜欢男人！”尼克摸了摸自己的络腮胡：“当年有那么多女生在追求你，你都拒绝了，后来都说你爱好小众了。原来是国内有这么英俊的男人在等你回去啊！顾，看起来你不是陈世美。”</p>
<p>　　顾沉舟扶额笑了笑：“尼克，你还是很会开玩笑，看起来这些年你也又看了不少中国故事？”</p>
<p>　　贺海楼艰难地从尼克同样艰难的三个汉语发音里辨识出陈世美三个字时，顾沉舟悄悄伏在尼克耳边说了句话，就拉着贺海楼离开，往尼克身后他曾经的校园里走。</p>
<p>　　“你跟他说什么了？还有，怎么就陈世美了？”</p>
<p>　　顾沉舟看了一眼贺海楼：“嗯，我跟他说你不是秦香莲，却是真太子。还邀请他明天去教堂。”</p>
<p>　　“去教堂？”贺海楼有些犹豫的同时又按捺不住心里陡然升起的某种猜测：“去教堂干嘛？”</p>
<p>　　“当然是去参加我们的婚礼啊，贺太子。”</p>
<p>　　梧桐树叶被夏风吹落在贺海楼肩头，他碰了碰顾沉舟的肩膀，抬起两个人握着的手吻了吻：“那商量一下，你是要当驸马爷还是太子妃？”</p>
<p>　　“洋气一点，做你的骑士好不好……”</p>
<p>　　那不是他们的第一场婚礼，也自然也不是最后一场。</p>
<p>　　教堂却是那个国家历史最厚重意义最非凡的一座，据说他们是那座教堂里宣誓的第一对东方同性伴侣，底下几乎没有亲友，尼克算是唯一的熟人。</p>
<p>　　“我可以叫上一些你曾经的同学。”尼克也向顾沉舟这样建议过。</p>
<p>　　顾沉舟看了看贺海楼，用了一种他曾和尼克学习过的，贺海楼绝对听不懂的古语：“不了，那么多追求过我的人会让他没有安全感，如果他不开心的话，可能会把那些人都扔进斗兽场。”</p>
<p>　　“在说什么？”贺海楼拽了拽顾沉舟的袖子，眨眨眼无辜地看向他。</p>
<p>　　接过话来的却是尼克：“在说顾为你烽火戏诸侯。”</p>
<p>　　奇怪的汉语又增加了。</p>
<p>　　“……”贺海楼笑了笑，转头建议顾沉舟：“还是不要让外国人乱看中国故事了吧？你说呢？”</p>
<p>　　“我同意，”顾沉舟牵着贺海楼一起走向神坛：“毕竟我们的故事是独一无二的。”</p>
<p>　　那套誓词他已经说了太多遍，当又一次说完“我愿意”的时候，顾沉舟拉起贺海楼的手，轻轻摩挲着那枚刻着两个人名字的戒指：“海楼，你和我注定不能做普通人，过很普通的生活，但是我想给你最平凡的爱情，别人有的我都给你，给最特殊的你。我爱你。”</p>
<p>　　</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-Mr-Spider/">沉舟·同人-Mr.Spider</a></li>
                
                
                    <li>下一篇: <a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E6%9C%80%E6%B5%AA%E6%BC%AB%E7%9A%84%E4%BA%8B/">沉舟·同人-最浪漫的事</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/" rel="tag">短篇/原著向</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://mjj.today/i/joqvke" alt="Azhai" />
            </figure>
        
            <div class="author-info">
                <h4>Azhai</h4>
                <p>你一定很爱斋斋吧</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E8%B4%BA%E6%B5%B7%E6%A5%BC%E5%85%A8%E8%82%AF%E5%AE%9A/">沉舟·同人-贺海楼全肯定</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/18/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%AF%B9%E4%B8%8D%E8%B5%B7%E6%82%A8%E6%8B%A8%E6%89%93%E7%9A%84%E7%94%A8%E6%88%B7%E6%AD%A3%E5%9C%A8%E7%88%BD%E6%AD%AA%E6%AD%AA/">沉舟·同人-对不起您拨打的用户正在爽歪歪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/03/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%EF%BC%88%E7%95%AA%E5%A4%962%EF%BC%89/">沉舟·同人-一枝春（番外2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%A4%A9%E8%A1%A2%E6%AD%A5%E6%9C%88/">沉舟·同人-天衢步月</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/17/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%8D%88%E5%A4%9C%E7%88%B1%E6%9C%AA%E7%9C%A0/">沉舟·同人-午夜爱未眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/14/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%BA%B2%E7%88%B1%E7%9A%84%E4%BA%BA/">沉舟·同人-亲爱的人</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E4%B8%80%E5%A4%9C%E6%83%85/" style="font-size: 13px;">一夜情</a> <a href="/tags/%E5%8D%81%E5%B9%B4/" style="font-size: 17px;">十年</a> <a href="/tags/%E5%8F%A4%E9%A3%8E/" style="font-size: 12px;">古风</a> <a href="/tags/%E5%90%91%E5%93%A8/" style="font-size: 12px;">向哨</a> <a href="/tags/%E5%9C%A8P%E5%9F%8E/" style="font-size: 10px;">在P城</a> <a href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" style="font-size: 19px;">异乡人</a> <a href="/tags/%E6%9D%83%E8%A1%A1%E6%9C%9F/" style="font-size: 16px;">权衡期</a> <a href="/tags/%E7%88%B6%E5%AD%90/" style="font-size: 15px;">父子</a> <a href="/tags/%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">物种入侵</a> <a href="/tags/%E7%8C%AB%E8%AF%AD%E8%80%85/" style="font-size: 14px;">猫语者</a> <a href="/tags/%E7%9F%AD%E7%AF%87-AU/" style="font-size: 18px;">短篇/AU</a> <a href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/" style="font-size: 20px;">短篇/原著向</a> <a href="/tags/%E7%BE%8E%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%81%8B/" style="font-size: 10px;">美少年之恋</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E4%BD%93/" style="font-size: 11px;">论坛体</a> <a href="/tags/%E9%A1%BE%E4%B9%A1/" style="font-size: 14px;">顾乡</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Azhai-同人站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
