<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>沉舟·同人-物种入侵（29） - Azhai-同人站</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Azhai-同人站
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">沉舟·同人-物种入侵（29）</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2022-06-22 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p>　　贺少谈恋爱的事情一天之内就在十一中学传开、沸腾，热度稍稍下去一点的风云人物重新成了所有人议论的中心。</p>
<p>　　起因是有人在贺海楼的领口处看见若隐若现的红痕，随着少年的动作时不时暴露在众人眼里。第一次可能是蚊子咬的，可是红痕每天只见深不见浅，蚊子不会接连很多天咬同一个地方，只有人才会。</p>
<p>　　还是个过分狂野的人。</p>
<p>　　那个人是施姗的传言也在一周后传开，她作为校庆晚会的主持人，礼服上配了一条奢华高调的项链，而终于有人想起曾看见她从贺海楼手里接过盒子。</p>
<p>　　很多人以为贺海楼会喜欢清秀单纯一点的女生，原来他竟也不能免俗，喜欢施姗。</p>
<p>　　“艹，这些人的脑子都被狗吃了？”贺海楼倚在小花园的长廊旁，一边把手机上学校论坛里关于他和施姗的“恋爱实锤”拿给顾沉舟看，一边伸手替顾沉舟扣上黑色西服的纽扣。</p>
<p>　　顾沉舟想说难道不是你故意要把那些吻痕亮给别人看，还替卫祥锦送东西给施姗的吗，正常人都会联想到一起。却又觉得他和贺海楼之间说这些侮辱智商的话并无意义。况且他的注意力都放在贺海楼帮他扣纽扣的那双手上。</p>
<p>　　他耐心地等待着贺海楼的手往上，挨近了，被他牵过来放在嘴边咬了一口，咬在左手中指的指根处，一排圈成圈的牙印。</p>
<p>　　“唔……我可要想到别的地方去了。”贺海楼顺势勾住顾沉舟的脖子，对那圈牙印做出评价：“顾少好高调哦，我会当成你在跟我求婚的。”</p>
<p>　　那是一件对他们而言过于遥远的事。</p>
<p>　　但并不妨碍他开始畅想与这个人终身绑定。</p>
<p>　　顾沉舟搂住贺海楼的腰：“如果你想，那就是。”</p>
<p>　　卫祥锦赶来找他们的时候遇上的就是两个少年在月光下正额头抵着额头，亲密地拥抱，嘴角带着的笑容似乎是留给彼此的专属记号。</p>
<p>　　“也挺好的。”卫祥锦在心里默默地感叹，不过站在不远处喊的话就是另一种意思了，“我今天正好有点想打人，你俩谁先来？”</p>
<p>　　贺海楼下巴放在顾沉舟肩上叹了口气，转过身看着卫祥锦：“怎么每次都是你？再这样我才是要打人了。东西替你送了，人帮你追了，我自己沾了一身有的没的绯闻，你还来搞我？”</p>
<p>　　说到施姗，卫祥锦越发烦躁，一屁股坐在石椅上：“别跟我提这个人，我已经不喜欢她了。”</p>
<p>　　贺海楼靠着顾沉舟的肩膀，调侃落寞的卫祥锦：“啧啧啧，得到了就不喜欢了，卫少好渣。”</p>
<p>　　卫祥锦回以白眼，却并不打算把施姗似乎只喜欢他的身份和钱的事情告诉他们，也无意深究施姗一面告诉别人卫少带他去聚会，一面又并不否认项链是贺少送她的，还顺便暗示校庆舞会上三位都没有舞伴的少爷是都想和她跳一支舞的迷惑用意。</p>
<p>　　正直绅士如卫少，既不能接受这样的施姗，也做不出恶意诋毁的事，只用一句“我已经不喜欢她了”来轻描一句心酸。</p>
<p>　　“反正我看她也并不适合卫少，”贺海楼和顾沉舟对视了一眼，选择拍了拍卫祥锦的肩膀，“这种人我见得多了，虽然你蠢是蠢了点，但还是应该喜欢更好的。”</p>
<p>　　即使是安慰也不忘要带上一句“蠢布”。顾沉舟被贺海楼的话逗笑，也为卫祥锦终于看清了施姗面目而感到欣慰：“我早就跟你说过，她不值得你喜欢。”</p>
<p>　　卫祥锦觉得整个人间都不值得。</p>
<p>　　“快点滚，别在我面前碍眼了，我需要独自惆怅一晚上，明天才能好。”</p>
<p>　　他是真的没有舞伴了。即使等着和卫少跳一支舞的女孩子三天前就开始领爱的号码牌，他也无意加入到晚会里，失魂伤心。</p>
<p>　　十一中学的校庆晚会向来是四九城所有中学里出了名的活动，盛大和奢华都不值得一提，学校本身带着的历史印记和红色荣光足以压倒一切，而在里面读书的人身份地位也总是让人觉得神秘。还听说每隔五年都会有特别的嘉宾来致辞，至于特别到什么地步，大概是新闻里常出现的那些人，而那其实也只不过是在场的某位少爷千金的爸爸或是爷爷。</p>
<p>　　当然也可能是舅舅。</p>
<p>　　贺南山在发言席上致辞的时候，顾沉舟和贺海楼站在最后面的窗户旁，有一缕轻柔的月光照在身上，刚好将他们与华丽灯影下的众人分开。</p>
<p>　　贺海楼原是觉得这样的活动没什么意思，加上贺南山的出席让他觉得越发无聊。但是他和顾沉舟就混在人群里，就站在贺南山对面，他们穿着黑色白色的情侣礼服，是沈柔为他们挑的，这让他觉得所有人都是来见证的，见证他和顾沉舟。</p>
<p>　　就像一场婚礼。</p>
<p>　　贺海楼偷笑了一下，瞬间觉得这个活动、这个夜晚美好了太多太多，他悄悄抓住顾沉舟的手，而对方也无所顾忌地回握住。没有人说话，但少年关于爱情的誓言仿佛已经在掌声和乐声里低喃出，被风带走，被云听到，被夜空记录铭刻。</p>
<p>　　“可以请你跳着舞吗？”顾沉舟在音乐声里微微弯腰，伸出手向贺海楼发出邀请。</p>
<p>　　沈柔曾说不和自己喜欢的人跳一支舞，就是一种辜负。顾沉舟要把曾经那个夜晚用吻代替掉的舞给贺海楼补上。所有人都在借着校庆和自己喜欢的人跳舞，他也要和贺海楼跳一支舞，才不会辜负月色，不会辜负他喜欢的少年。</p>
<p>　　“下周跟不跟我一起参加竞赛？”顾沉舟扶着贺海楼的腰，随着乐点踩着舞步。</p>
<p>　　贺海楼点头微笑：“当然。”</p>
<p>　　“你以前从来不参加这些的。”其实顾沉舟一直想问，明明他成绩那么好，为什么从不参与这些。</p>
<p>　　“以前不在乎也无所谓，”贺海楼蹭着顾沉舟的鼻尖，“但是现在不一样，我对一切都有兴趣，只要是和你一起。”</p>
<p>　　因为是和你一起，所以我愿意把这个年龄能有的都经历一遍，照耀着我们的灯光、属于我们的荣光，以及我们在一起时每个夜晚的星光。</p>
<p>　　而我最在意的，就是你落在我身上的目光。</p>
<p>　　“和我永远在一起吧。”顾沉舟轻轻抱住贺海楼，在他耳边低语。</p>
<p>　　“我永远喜欢你。”他们移动到舞池最中央，在所有人的注视下，王子亲吻王子。</p>
<p>　　星星从天空垂落，掉进贺海楼的口袋里，上面刻着顾沉舟的名字。</p>
<p>　　十七岁是属于他们最耀眼的岁月，他们遇见彼此，心悦彼此。</p>
<p>　　七十岁时，他们仍一起回忆这段永恒的青春。</p>
<p>　　</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5%EF%BC%8828%EF%BC%89/" 
                            class="post-title gt-a-link">沉舟·同人-物种入侵（28）</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5%EF%BC%8830%EF%BC%89/" 
                            class="post-title gt-a-link">沉舟·同人-物种入侵（30）</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>