<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Azhai"/><meta name="keyword"/><meta name="description" content="温龙春和陈涵坐着的是左手边靠近一处“流觞曲水”景观的位置，往右边看正是刚刚举行完抛花环节的舞台。 　　“听说这位卫夫人，是一位普通的文职工作者，家里的背景和卫家比，”陈涵右手端着酒杯和温龙春手里的碰了一下，左手竖起一根小拇指，“简直就是这个。” 　　“听说她爷爷是抗战老兵，但也就是普通的小兵而已，没什么丰功伟绩，几乎是无名小卒。爸爸是做警察的，妈妈做老师。虽然没什么背景，但也算有红色基因，根正">
<meta property="og:type" content="article">
<meta property="og:title" content="沉舟·同人-朋友">
<meta property="og:url" content="https://zhai.azhai.xyz/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E6%9C%8B%E5%8F%8B/index.html">
<meta property="og:site_name" content="Azhai">
<meta property="og:description" content="温龙春和陈涵坐着的是左手边靠近一处“流觞曲水”景观的位置，往右边看正是刚刚举行完抛花环节的舞台。 　　“听说这位卫夫人，是一位普通的文职工作者，家里的背景和卫家比，”陈涵右手端着酒杯和温龙春手里的碰了一下，左手竖起一根小拇指，“简直就是这个。” 　　“听说她爷爷是抗战老兵，但也就是普通的小兵而已，没什么丰功伟绩，几乎是无名小卒。爸爸是做警察的，妈妈做老师。虽然没什么背景，但也算有红色基因，根正">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T16:25:12.000Z">
<meta property="article:modified_time" content="2025-03-04T03:06:48.662Z">
<meta property="article:author" content="Azhai">
<meta property="article:tag" content="短篇&#x2F;原著向">
<meta name="twitter:card" content="summary"><title>沉舟·同人-朋友 - Azhai - 星星也从天空垂落了</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="/css/custom.css"/><meta name="generator" content="Hexo 6.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Azhai</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Azhai</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">永远爱顾沉舟和贺海楼</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>沉舟·同人-朋友</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2022-06-22</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2025-03-04</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/">短篇/原著向</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止二传二改</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约4.5K字</span></div></div></div><div class="post-content"><p>　　温龙春和陈涵坐着的是左手边靠近一处“流觞曲水”景观的位置，往右边看正是刚刚举行完抛花环节的舞台。</p>
<p>　　“听说这位卫夫人，是一位普通的文职工作者，家里的背景和卫家比，”陈涵右手端着酒杯和温龙春手里的碰了一下，左手竖起一根小拇指，“简直就是这个。”</p>
<p>　　“听说她爷爷是抗战老兵，但也就是普通的小兵而已，没什么丰功伟绩，几乎是无名小卒。爸爸是做警察的，妈妈做老师。虽然没什么背景，但也算有红色基因，根正苗红。这么普通的家庭出身能嫁到卫家，要么是女的实在会来事儿，要么就是两个人感情确实深。”温龙春喝了半杯酒，目光却渐渐落到了左边远离人群的地方。</p>
<p>　　那里站着四个人，除了今天的主角新郎新娘外，还有顾沉舟和贺海楼。卫祥锦和新娘好像递了给贺海楼一样什么东西，原本一脸不高兴的贺海楼顿时有些惊讶和纠结，不等他反应过来，卫祥锦已经又带着新娘走了。顾沉舟在贺海楼耳边说了句什么，两个人朝外面的水榭花园走去。剩下的，就远离了温龙春的视线。</p>
<p>　　“我更倾向于后者，听说他们已经谈了很长一段时间了，那位卫夫人看上去不像是有什么心计的女人，性格倒是好相处得很，两个人的感情显然很深。卫祥锦是什么人？比顾沉舟还正派，我看以后一定是个妻奴女儿奴。”</p>
<p>　　陈涵的目光顺着温龙春的一起看过去，最后索性放下酒杯饶有兴趣地看着那边交谈的四个人，发出了一声好奇的赞叹：“你说那两个人，到底是哪一出，看着不像真的，又一点儿也不假，这也好几年了吧。”</p>
<p>　　温龙春跟着点点头：“是好几年了，但他俩到底什么时候勾搭上的？是我们听到的这几年，还是更早？毕竟顾沉舟刚一回国贺海楼可就纠缠不停了。以前那个疯子也喜欢揪着人咬，但都是事情结束了就消停了。对顾沉舟呢？”</p>
<p>　　“他们认识的时间也是有意思，刚一认识就赶上那次换届的事情，可真是出场遇巅峰啊。不过你说得对，换届之争过去了按照贺海楼的一贯作风，应该是自然而然走了。但怎么和顾沉舟越走越近了？我记得当年他还跟着跑去基层一个县城了，不是还在地震中受了伤？”</p>
<p>　　陈涵想了想前几年顾贺两家明里暗里的一系列斗，也禁不住觉得贺海楼和顾沉舟的手段在圈子里确实是数一数二的。以前顾沉舟没回来的时候被贺海楼盯上的人最后都是赔了夫人又折兵，输的那叫一个惨。顾沉舟一来就不一样了，贺海楼猴子称霸王的日子算是到了头。不过两个人也算是旗鼓相当，你来我往地还真没个胜负。</p>
<p>　　“难道这就叫相爱相杀？”温龙春淡笑了一下：“不过你仔细想想。顾沉舟没来之前，贺海楼是个什么样？每天都有把自己玩儿死的危险。但是算起来也就是从顾沉舟回国开始，就真的没怎么听说过贺海楼像以前那样玩儿得疯了，几乎都是在上赶着和顾沉舟找事情。”</p>
<p>　　“这就叫，一物降一物啊！”陈涵原本还在想那么卫祥锦又是怎么回事，刚刚四个人交谈看上去还是很愉悦的。作为比顾沉舟亲兄弟还亲的兄弟卫祥锦，从他那里了解顾沉舟最直接准确不过了，如果连他都对贺海楼客气一二的话，顾贺之间，八成不假。</p>
<p>　　一抬头，看见贺海楼不知道什么时候从外面的花园回到了宴会厅，边走边理了理衣领和头发，嘴角带着一抹浅笑，右手在左手指处摩挲了一下。斑驳的灯光照在他周围，陈涵不得不得承认，这个疯子是真的长了一副令人嫉妒的脸。</p>
<p>　　那头的贺海楼正手插在裤兜里悠闲地穿过整个大厅，到了正在准备敬酒的卫祥锦身边，接过一个酒瓶拧掉瓶塞，对卫祥锦说了句什么，对方的表情先是流露出一丝嫌弃，而后又无奈地扯着嘴角笑了笑，推着贺海楼往最中间的一桌走去。</p>
<p>　　这下不光温龙春和陈涵注意到了，附近几桌的二代三代都惊掉了眼珠子。卫祥锦和顾沉舟的关系没有人不知道，这种场合下，顾沉舟陪卫祥锦敬酒是百分百的事情，现在却变成了贺海楼？是个人都知道这不是贺海楼和卫祥锦关系好到能取代了顾沉舟，他是来代表顾沉舟的。</p>
<p>　　顾沉舟都能被别人代表？这简直是在向所有人宣示他们两个人之间的关系。在最好的朋友婚礼现场示爱，顾沉舟这一手玩得够高调够浪漫。</p>
<p>　　几乎一圈子的二代三代都用暧昧的眼神看着卫祥锦夫妻和身旁的贺海楼，你懂我懂大家懂的神情想藏都藏不出。有好奇心强的，还四下里寻找着顾沉舟的影子，原本没报什么希望，却还真的在大厅后面靠窗的一处沙发上看到了同样盯着敬酒那三个人看的顾沉舟正把玩着自己的手指，那个动作，和贺海楼刚刚摸无名指的动作几乎一模一样。</p>
<p>　　第一次这么期待被灌酒，所有人都搓着手等着喝卫祥锦的这杯喜酒，实在是太难见到贺海楼跟在后面倒酒劝酒说场面话的样子了，狼披上羊皮还真是不知道得有多滑稽。</p>
<p>　　绵羊本羊贺海楼却丝毫不顾忌身边这些人的眼神，提着个酒瓶子陪在小两口后面，见到长辈一口一个伯伯，阿姨叫得比谁都亲，一两句话过去惹得长辈们都很高兴，情不自禁地都多喝了几杯。</p>
<p>　　尤其是卫诚伯并不知道贺海楼和顾沉舟的事情，见贺海楼陪着自己儿子到处敬酒，一来想到卫祥锦车祸的事情，二来想到贺海楼为了救卫祥锦脑子动手术的事情。都是要命的买卖。</p>
<p>　　“卫伯伯，恭喜了，家里又多了一位和阿姨一样娴雅知性的女主人。祝伯伯早日抱个大胖孙子。”走到卫诚伯面前，贺海楼笑吟吟地端着酒杯低低地和卫诚伯碰了一下。</p>
<p>　　卫诚伯点了点头，把贺海楼敬得这杯酒爽快地饮下，“辛苦小贺了，陪着祥锦跑这么多桌子，也不要喝太多，年轻人也要多爱惜身体啊。”</p>
<p>　　“伯伯，我和祥锦是过命的兄弟，他的事，就是我的事。应该的。”贺海楼笑得更乖巧了，一句“过命的兄弟”倒是毫不忌讳地把发生在两个人身上的事挑明了——我们家是害过你儿子，不过没害成。后来我也救了你儿子的命。说起来，还是你们家赚了。我们也算是两清了。</p>
<p>　　的确算是两清了，卫诚伯要是没有两清的意思，就不会接过贺海楼的那杯酒。</p>
<p>　　“小贺只比祥锦小不到一岁吧，有没有物色到哪家的千金啊？贺总理家也该添添人丁了呀。”作为长辈，卫诚伯自然而然地提起了一个合适的话题。</p>
<p>　　虽然这个话题并不适合贺海楼，他还是接得十分漂亮：“我不比祥锦这么优秀，好姑娘都看不上我。我还得多努力努力，有了好消息，一定告诉卫伯伯。”既夸了今天的新郎，又表示了自己没有祸害哪家姑娘。贺海楼把微醺的卫诚伯说得美滋滋的，成功树立起了良好青年的形象潇洒地离开了。</p>
<p>　　敬完了一众长辈，卫祥锦和新娘去后面换了一套衣服，把之前的那套唐装换成了西服和短款礼服。贺海楼回到顾沉舟坐着的沙发旁边，等新娘新郎的间隙有些无聊，他真想俯下身去狠狠亲一口顾沉舟，一想到后面有那么多道视线在看着自己，就恨不能朝后扔一颗手榴弹，把不长眼的都炸飞。</p>
<p>　　“你知道我在想什么吗？”贺海楼坐到顾沉舟对面的沙发上，点了一支烟，化欲望为尼古丁，吐了个烟圈飘到顾沉舟那边去。</p>
<p>　　顾沉舟伸手挥了挥把烟圈打散，“你在想的，和我在想的是同一件事。”</p>
<p>　　两个人对视了几眼，嘴巴张开又合上，做出了同样的口型——亲你。</p>
<p>　　贺海楼满意地向后仰笑了一下，余光瞥见换好衣服的卫祥锦夫妇已经换完衣服出来了，把自己抽了一半的烟递给顾沉舟，调整了一下领带站起身来，用只有两个人能听见的气音说了一句，“那间接接吻一下好了。”</p>
<p>　　边走边回头看着顾沉舟把那只烟放进嘴里，朝他微微眯眼，轻轻咬住吸了一口，顿感全身的血气都被撩了起来。</p>
<p>　　无处安放的血气和欲火贺海楼换了一种消解方式。</p>
<p>　　站在卫祥锦身边，握着个酒瓶，终于到了要给这帮同辈人敬酒的时刻了。别人在等这一刻，贺海楼更在等这一刻，不把这些爱看热闹的龟孙儿一个个喝趴下了，他就不姓贺。</p>
<p>　　“恭喜卫中校和卫夫人喜结连理，早生贵子啊！”卫祥锦先来到沈德林和邱悦旁边，算是现在圈子里位置坐到最高的人。</p>
<p>　　“承沈市长、邱上校吉言了。”卫祥锦递过去酒杯，和沈家夫妻二人碰了一下，“你们结婚的时候我没能过来，实在是太遗憾了，不如我们借着我的好日子，再补上一次？”</p>
<p>　　邱悦向来豪爽惯了，又和顾沉舟卫祥锦一直走得近，遇上和自己亲近的这位弟弟结婚，高兴着呢，二话不说就喝了第二杯，沈德林也跟着喝干净了第二杯。</p>
<p>　　至于贺海楼，邱悦微微点了点头，并不是很想搭理，自顾自地坐回去自饮自酌了。</p>
<p>　　到了温龙春、陈涵这些人跟前，就不太一样了，这些一路看着顾沉舟和贺海楼掐架又传绯闻的人就等着看好戏呢。</p>
<p>　　“卫中校，恭喜恭喜，弟妹可真是娇如仙人啊，郎才女貌啊！”温龙春举了举酒杯，和卫祥锦夫妻碰了碰。停顿一下，好像刚刚看到贺海楼一般，发出一声惊呼，“这不是贺总么，今天贺总都亲自陪卫中校敬酒了，辛苦辛苦。”</p>
<p>　　贺海楼淡笑了一声，又递给温龙春一只酒杯，“温秘书都这么说了，就再喝一杯，陪我一起辛苦。”</p>
<p>　　“………”温龙春没想到贺海楼在这种场合也能这么不要脸，但他不能跟着不要脸在卫祥锦婚礼上发作，只好挂着微笑又喝了一杯。</p>
<p>　　“这刚刚卫伯伯特意跟我交代，要帮着卫中校好好招待各位，我不敢忤逆卫司令的命令。不把卫中校的喜酒好喝了，回头可小心军法伺候。”就连卫祥锦都打算敬下一位的时候，贺海楼又拿出第三杯酒给温龙春。</p>
<p>　　原来贺海楼的不要脸是没有最，只有更的。</p>
<p>　　都把卫诚伯扯出来了，这杯酒温龙春喝也得喝，不喝也得喝。</p>
<p>　　“恭喜了，卫中校，卫夫人，白头偕老，早生贵子啊！”眼看着温龙春喝下三杯的陈涵已经在心里暗暗骂了一百次贺海楼，但喜酒不能不喝，第一杯酒下去，还是得客套地跟贺海楼打声招呼，“贺总今儿是大忙人，又抢布偶又敬酒的。和卫中校的兄弟情义也是羡煞我也。”</p>
<p>　　贺海楼笑眯眯地看着陈涵：“陈区长是不是喝多了？把我认成了谁？羡煞你的是卫中校和小舟的兄弟情才对吧。不如再喝一杯来通一通，下次可不要认错了。”坐在旁边的温龙春差点没憋住笑出声来。能把“傻逼，让你喝你就喝”说得这么九曲十八弯的，大概只有贺海楼这个无赖了。</p>
<p>　　陈涵脸色变了变 ，刚要坐下来，贺海楼却继续穷追不舍：“刚才那杯算我的，这杯，才是小舟的，我替他敬给陈区长。”一个话头送出来两杯酒，陈涵心里暗道贺海楼干脆去卖酒算了，一天骗出去的酒比他的公司赚钱还多。</p>
<p>　　顾沉舟坐在沙发里，远远地看着贺海楼左手拿着酒瓶，右手送出去一杯又一杯的酒，那帮二代三代几乎都没能逃得掉一人三杯起步。虽然听不到他们的讲话，但是看着贺海楼散漫的笑意和被敬酒的人精彩的表情，顾沉舟都能想象出他们的对话。</p>
<p>　　因着贺海楼的无赖和毒舌，倒是真的没有人再灌卫祥锦，都蒙头喝完一杯卫祥锦敬的喜酒和贺海楼塞的酒，安静如鸡地吃菜去了。</p>
<p>　　卫祥锦多次在贺海楼说完话后低头偷着笑的样子也被顾沉舟看在眼里。看上去一圈酒敬下来，两个搁不到一块儿的人倒是多了些默契出来。顾沉舟心里突然泛起一丝莫名的感动，不知道是因为贺海楼为了他愿意和卫祥锦亲近，还是因为卫祥锦为了他愿意接受贺海楼。</p>
<p>　　失神思考间，敬完一轮酒的三个人已经走到了顾沉舟的沙发旁。</p>
<p>　　“这位贵人，休息好了没？”卫祥锦换了个红酒杯，朝顾沉舟举了举。</p>
<p>　　顾沉舟笑着站起来也举着自己的酒杯和新郎新娘碰了碰：“再次恭喜。”</p>
<p>　　“好兄弟，不用说这些客套话，你的心意我都懂。”卫祥锦爽快地笑了笑，牵着妻子坐到顾沉舟旁边的双人沙发上，还没开口说别的，就被贺海楼打断，“卫中校也太没情没意了，我好歹累死累活陪你敬酒，你连句谢谢都没有？果然破布。”</p>
<p>　　卫祥锦差点又要拿起酒杯砸过去，生生忍住了，咬咬牙：“破房子，你不是代表小舟么？小舟还没说什么，你急什么？我和小舟可从来不搞这些虚的。”</p>
<p>　　嚣张了一圈的贺海楼听了这句话倒是无力反驳了，乖巧地朝顾沉舟眨眨眼，写满了“求夸求夸求夸”。</p>
<p>　　顾沉舟浅笑了一下，当然看懂了贺海楼眼里的“求夸”信号。朝坐在对面的贺海楼举了举酒杯：“那我再代表祥锦敬你一杯。”</p>
<p>　　“我不喝破布的酒。”贺海楼歪头嫌弃地看了卫祥锦一眼。</p>
<p>　　“那我代表我。”顾沉舟无奈地改口。</p>
<p>　　贺海楼转了转左手上的戒指，愉快地喝完了自己酒杯里的酒，“你让我喝多少都行。”</p>
<p>　　没说几句话，新郎和新娘又被喊去和长辈说话去了。贺海楼索性换到他们刚刚坐过的双人沙发上，对顾沉舟勾勾手指，让顾沉舟也坐过来。</p>
<p>　　“之前说的话，是不是真的？”贺海楼问顾沉舟。</p>
<p>　　“什么话？”</p>
<p>　　“也举行仪式的话啊。”</p>
<p>　　“当然算数。”顾沉舟双腿交叠着，双手交叉放在腿上，看着眼前的整个宴会，回答贺海楼。</p>
<p>　　贺海楼也不去看顾沉舟，同样看着前面喧嚣的婚礼现场：“那我们练习一下。”</p>
<p>　　“嗯。”顾沉舟也不问练习什么。</p>
<p>　　“顾沉舟先生，”贺海楼清了清嗓子，“你愿意和贺海楼先生结为伴侣，不论健康还是疾病、富有还是贫穷，都一心一意爱他、陪伴他、不离不弃，直到死亡将你们分开吗？ ”</p>
<p>　　他们坐的那处地方没有灯光照射，只有身后的窗户投进的月光洒到身前，将他们切割成了明暗两块。</p>
<p>　　顾沉舟转过头，看着贺海楼光线中的侧脸，等他也慢慢地转头和自己对视上：“我愿意。”</p>
<p>　　贺海楼笑得灿烂恣意，伸出手勾了勾顾沉舟的手指：“我也愿意。”</p>
</div><div class="post-end"><div class="comment-box-wrapper"><a class="comment-box-link" href="https://qntwx.cn/xllmmm" target="_blank">评论箱</a></div><div class="post-prev"><a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%BB%86%E4%BB%86/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>你也喜欢这篇文章？贺少也觉得有道理！</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.png" title="小舟指谁谁升官" alt="小舟指谁谁升官"/><span>小舟指谁谁升官</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.png" title="小楼指谁谁发财" alt="小楼指谁谁发财"/><span>小楼指谁谁发财</span></div></div></div></div><div class="post-next"><a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%AE%A0%E7%88%B1/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/about">Azhai</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.3">Theme Meow</a></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.json', 'search-input', 'search-result');
</script><script>window.addEventListener('message', function (e) {
  if (e.data && e.data.event === 'cusdis-loaded') {
    const iframe = document.querySelector('iframe[src*="cusdis.com"]');
    if (!iframe) return;
    try {
      const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;

      const emailInputWrapper = iframeDoc.querySelector('input[name="email"]')?.parentElement;
      if (emailInputWrapper) {
        emailInputWrapper.style.display = 'none';
      }

      const nameInput = iframeDoc.querySelector('input[name="author"]');
      if (nameInput) {
        nameInput.style.width = '160px';
        nameInput.style.background = '#fffaf0';
        nameInput.style.border = '1px solid #f1c40f';
        nameInput.style.borderRadius = '6px';
        nameInput.style.padding = '6px 10px';
        nameInput.style.fontSize = '14px';
      }

      const textarea = iframeDoc.querySelector('textarea[name="content"]');
      if (textarea) {
        textarea.style.minHeight = '140px';
        textarea.style.background = '#fffbe6';
        textarea.style.border = '1px solid #f1c40f';
        textarea.style.borderRadius = '10px';
        textarea.style.padding = '12px';
        textarea.style.fontSize = '15px';
      }

      const submitBtn = iframeDoc.querySelector('button[type="submit"]');
      if (submitBtn) {
        submitBtn.style.backgroundColor = '#f1c40f';
        submitBtn.style.color = '#fff';
        submitBtn.style.border = 'none';
        submitBtn.style.padding = '8px 20px';
        submitBtn.style.fontSize = '14px';
        submitBtn.style.borderRadius = '6px';
        submitBtn.style.cursor = 'pointer';
      }
    } catch (err) {
      console.warn('无法修改 Cusdis 样式，可能因跨域限制：', err);
    }
  }
});</script></body></html>