<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>沉舟·同人-异乡人（9） - Azhai-同人站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Azhai-同人站">
    <meta property="og:title" content="沉舟·同人-异乡人（9）"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Azhai-同人站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>沉舟·同人-异乡人（9）</h2>
            <div class="post-meta">
                <time class="date">2022.06.23</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 889 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>　　大雪飘了一路。车子抵达科尔温家时，门口把守的保镖先是伸手拦了一下，后又低头从玻璃里看见副驾驶上坐着的正是贺海楼后，他打开身后两扇黑色的大铁门，让车子一路向园子里面开去，轮胎在落了一层薄雪的石子路上扯出两道蜿蜒的伤疤。</p>
<p>　　科尔温家的庄园比罗姆尼亚山庄要古老得多，科尔温家又是极其虔诚的教徒，因此把庄园修建得犹如一座大型教堂，顾沉舟甫一下车，就有一种被上帝凝视的压抑之感。他抬头看了一眼悬挂在屋顶上的天使雕像，落叶和落雪遮盖住了它裸露的身体，一双无神的眼睛直勾勾地盯着进出的人。</p>
<p>　　“我也讨厌这玩意。”贺海楼跟着看了一眼，拿出钥匙开门让顾沉舟进去。</p>
<p>　　科尔温家族的人不像顾家一样喜欢结群而居，帮派的主要成员都有一座自己的独栋房子。而作为首领的人，也只是房子更大一些。顾沉舟站在客厅里环顾一圈贺海楼的五居室，一眼望去就看得出是年代久远的布置陈设，除了厨房的一整面酒柜顾沉舟确信是贺海楼的手笔外，其余地方几乎没有被现在的主人改动过。沙发上、椅子上、地上，随意扔着几件属于贺海楼的衣物。</p>
<p>　　进了门的贺海楼直奔酒柜，他用没有受伤的右手拇指和食指圈住菱形酒瓶的瓶口，中指和无名指夹着两只酒杯的杯沿走到沙发处，示意顾沉舟可以随便坐。</p>
<p>　　“真他妈的……”贺海楼给两只酒杯都倒上了酒，淡黄色的液体洒落出去不少，在桌子上留下一片酒渍。他接连灌下两杯酒，才跌坐进沙发里，尝试着脱掉身上的衣服。</p>
<p>　　顾沉舟协助贺海楼先脱下大衣，又帮他解开底下的西服纽扣。鲜血已经浸湿了衣服的整个左半边，贺海楼身上同一件衣服左右两边白色和暗红色形成乍眼的对比。衣服剥去，顾沉舟手上已经沾满了贺海楼的血。穿在里面的衬衫更是全部浸透，紧挨着伤口的布料已经和皮肤粘连在一起，顾沉舟尝试着拉扯，陷进沙发里的贺海楼发出一声痛苦的低吟。</p>
<p>　　顾沉舟不得不停下手里的动作，拿起茶几上一把不知道是用来切水果还是杀人的匕首，小心翼翼地将贺海楼的衬衫划破，露出还在持续出血的伤口。</p>
<p>　　“我以为你穿了防弹衣。”顾沉舟看着贺海楼左肩伤口露出的一截子弹尾巴，从茶几下拿出药箱，这种东西在他们这种人家里永远都放在最容易拿到的地方。</p>
<p>　　贺海楼咬了咬牙，唇色因为失血的缘故已经有些发白：“那样可就不逼真了。万一斯蒂芬真是块硬骨头，拍到的照片要够惨才能引起轰动，都做到这一步了，我们可不能失败。”</p>
<p>　　顾沉舟看了一眼贺海楼，对方渐渐苍白下去的脸上露出一种胜利者的愉悦来。造访斯蒂芬家之前他们还对这次谈判充满了担忧，但是那发子弹按事先商量好的射进贺海楼肩膀的时候他们都知道胜利终究是会被他们拿走，斯蒂芬这位内心充盈着正义和光明的市长就这样轻轻松松成为了他们在黑暗里生存的保护伞。</p>
<p>　　贺海楼咬牙闭上了眼睛，顾沉舟没有再说话，他把目光从贺海楼的脸上移到了肩膀上，专心致志地替他处理伤口。简单消毒过的刀沿着伤口把子弹贯穿的血洞又割开一些，贺海楼短促地喘息声尽数钻进顾沉舟耳朵里。血液顺着伤口汩汩往外流，沿贺海楼的腰腹淌出血红的线条。</p>
<p>　　“别动。”贺海楼本能地不断向后躲，把自己埋进沙发里不住呻吟。顾沉舟捏住贺海楼的肩头将他固定在自己手里，拿起镊子戳进贺海楼的伤口。</p>
<p>　　力道掌握得不是很好，贺海楼疼极了，伸出右手掐住顾沉舟的脖子痛呼道：“操！别让我杀了你！”</p>
<p>　　“一会儿再杀。”镊子的尖端还留在贺海楼伤口里，顾沉舟停下了动作，拿开贺海楼掐他脖子的手，笑着和他商量。</p>
<p>　　“抱歉，我轻点。”顾沉舟看着贺海楼有些涣散的眼睛，尽量放轻手里的动作。子弹浸泡在一团血肉里，又湿又滑，顾沉舟镊了三次都没有成功，每一次都弄得贺海楼更痛。</p>
<p>　　“你他妈是真的想我死吧！”贺海楼痛得只有零星一点骂人的力气，“顾沉舟，真他妈该让你挨这一枪！叫老子的医生来！”</p>
<p>　　伴随着贺海楼向后一缩，顾沉舟也向前用力，子弹终于被准确地夹在镊子上，带出了贺海楼体内。</p>
<p>　　“好了。”顾沉舟把带着血丝的子弹扔在桌上，继续给贺海楼的伤口消毒。</p>
<p>　　贺海楼疼得有些发抖，他接过顾沉舟手里的酒精瓶，咬咬牙，瓶口朝下直接冲着伤口倒去，酒精将流出的血液完全冲淡了。贺海楼果断地做完这一切，顾沉舟则眼睛也不眨地坐回沙发里，给自己倒了一杯酒，等待着屋子里痛苦的惨叫停下后才慢条斯理地替贺海楼把肩膀包扎好。他看着贺海楼有气无力的样子，将酒递过去，“还是说你需要一管鸦片，或者别的毒品。”</p>
<p>　　贺海楼冷笑了一声，“毒品是好东西，但我如果沉迷它，就没办法靠它赚到钱了，尤其在这种时候。下次我们倒是可以一起享用一管。”随后他指了指里面的房间，“卧室里有止疼药，要大瓶的那个。”</p>
<p>　　顾沉舟走近贺海楼的卧室，窗帘是拉上的，房间里一片昏暗，该整洁的地方整洁，该凌乱的地方一团遭乱，显然有些地方是佣人收拾好后贺海楼从来不会动的，有些是佣人收拾的速度跟不上贺海楼弄乱的速度。顾沉舟在床头柜上找到了贺海楼说的大瓶止疼药，他随手将堆满桌面的其他药瓶也看了看，觉得贺海楼即使不沉迷于毒品，沉迷这些药的程度也不见得有多轻 。他走回客厅，把药瓶递给贺海楼。</p>
<p>　　如他所料，贺海楼完全没有按说明服用，而是随意地倒了一大把在手里，就着半杯酒吞下去。之后他连一件衣服也没穿，就躺进沙发里一动不动。</p>
<p>　　“警察局？”躺了少时，贺海楼闭着眼开口问顾沉舟。</p>
<p>　　“警察局。”顾沉舟回答。</p>
<p>　　“怎么弄？”贺海楼又问。</p>
<p>　　顾沉舟坐在贺海楼旁边的沙发上，也放松地靠进去：“给你右肩膀再来一枪？”</p>
<p>　　贺海楼微微侧身，转过去做了个枪的手势对准顾沉舟：“你的脑袋会比我的肩膀效果好。”</p>
<p>　　“既然警察局长已经投靠了别人，那就只好和以前一样，从小警察身上下手，新来的小警察不是最好收买了吗，可以多送出去一些钱，但要撑得久一点，起码等斯蒂芬的力量起作用。”顾沉舟认真地说。</p>
<p>　　“不够。”贺海楼摇了摇头，“塔西亚·奥德，他背叛了科尔温家族都对他的帮助，我必须杀了他，亲手杀了他。即使是下地狱他也需要在下去之前知道自己一生所犯最大的错误就是以为我不如我父亲，所以背叛了科尔温家。”</p>
<p>　　“我很高兴听见你这样说。”顾沉舟称赞道，“也很期待你真的那样做。”</p>
<p>　　贺海楼想也没想地说：“不如这样。今天这一枪，算是我送你的礼物，你也送我一份礼物怎么样？”</p>
<p>　　“你想让我帮你杀塔西亚·奥德？”顾沉舟猜测。</p>
<p>　　“当然不是，我的仇人只有我可以杀。”贺海楼用右胳膊支撑住身体，从沙发上坐起来，“就在刚刚我有了一个新的想法，塔西亚·奥德既然投靠别的家族，我们就把这个不知道哪个狗娘生出来的家族一起干掉怎么样？”</p>
<p>　　顾沉舟没有回答他的问题，而是反问道：“你有多少想法是像这样临时起意的？”</p>
<p>　　贺海楼思考了一下，回答：“挺多的，现在就还有一个。”</p>
<p>　　“什么？”顾沉舟问。</p>
<p>　　贺海楼勾了勾手指，让顾沉舟坐过去。看着贺海楼身上的枪伤，顾沉舟决定给他一些特权，被他使唤一下。于是他坐到贺海楼身边，想听听贺海楼有什么想法。</p>
<p>　　“止疼药开始起作用了。”贺海楼漫无边际地说，“其实刚刚那样还挺爽的。”</p>
<p>　　顾沉舟没有理解贺海楼的意思，就被贺海楼抓起手，用力地按在刚刚包扎好的伤口上。</p>
<p>　　漫长的一声低喘回荡在顾沉舟耳边，纱布里渗出温热的液体，糊在他的手心上。贺海楼喘着气拿开他的手，边笑边对他说：“就这样，临时起意想爽这么一下。”说罢他捧起顾沉舟沾满血的手，低头伸出舌头舔了一口。</p>
<p>　　“贺海楼。”顾沉舟准备了不少不友善的词语送给身边的疯子，却发现贺海楼的脑袋越来越重，压着他的手不断朝下。</p>
<p>　　“贺海楼?”顾沉舟唤了一声，没有得到回应。他叹了口气，轻轻托住贺海楼的脑袋扶正，把不知道因为疼痛还是疲倦还是嗑药嗑多了而昏睡过去的人小心翼翼地放平在沙发上。</p>
<p>　　大雪一直在下，顾沉舟站在窗边看着院子里被白雪覆盖的天使雕塑，用贺海楼房间的电话打回罗姆尼亚山庄告诉约瑟夫雪太大他不方便开车回去。就着越来越浓的夜色，顾沉舟从贺海楼乱糟糟的卧室里找到一条厚毯子，一半盖在贺海楼身上，一半盖在自己腿上。贺海楼睡着在沙发里，偶尔发出几句梦呓，顾沉舟坐在贺海楼脚边，在壁炉温暖的火光中得到片刻休憩。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%BC%82%E4%B9%A1%E4%BA%BA%EF%BC%8810%EF%BC%89/">沉舟·同人-异乡人（10）</a></li>
                
                
                    <li>下一篇: <a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%BC%82%E4%B9%A1%E4%BA%BA%EF%BC%888%EF%BC%89/">沉舟·同人-异乡人（8）</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" rel="tag">异乡人</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://ice.frostsky.com/2024/07/29/b01c475b59415354aa62ac8457aec756.jpeg" alt="Azhai" />
            </figure>
        
            <div class="author-info">
                <h4>Azhai</h4>
                <p>你一定很爱斋斋吧</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/11/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E6%89%80%E6%9C%89%E7%9A%84%E4%BA%BA/">沉舟·同人-所有的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/14/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%9C%A8P%E5%9F%8E%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8D%A1%E5%88%B0%E7%9A%84%E7%A9%BA%E6%8A%95%E6%98%AF%E4%BA%BA%E9%97%B4%E7%9A%84%E5%A4%AA%E9%98%B3/">沉舟·同人-在P城最后一次捡到的空投是人间的太阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/26/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5%EF%BC%88%E7%B2%BE%E4%BF%AE%EF%BC%89/">沉舟·同人-物种入侵（精修）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/20/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E8%B4%BA%E6%B5%B7%E6%A5%BC%E5%85%A8%E5%90%A6%E5%AE%9A/">沉舟·同人-贺海楼全否定</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/13/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-Mr-Smith/">沉舟·同人-Mr.Smith</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/13/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-24-7-365/">沉舟·同人-24/7/365</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/ABO/" style="font-size: 10px;">ABO</a> <a href="/tags/%E4%B8%80%E5%A4%9C%E6%83%85/" style="font-size: 14.44px;">一夜情</a> <a href="/tags/%E5%8D%81%E5%B9%B4/" style="font-size: 17.78px;">十年</a> <a href="/tags/%E5%8F%A4%E9%A3%8E/" style="font-size: 12.22px;">古风</a> <a href="/tags/%E5%90%91%E5%93%A8/" style="font-size: 13.33px;">向哨</a> <a href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" style="font-size: 18.89px;">异乡人</a> <a href="/tags/%E6%9D%83%E8%A1%A1%E6%9C%9F/" style="font-size: 16.67px;">权衡期</a> <a href="/tags/%E7%88%B6%E5%AD%90/" style="font-size: 16.67px;">父子</a> <a href="/tags/%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">物种入侵</a> <a href="/tags/%E7%8C%AB%E8%AF%AD%E8%80%85/" style="font-size: 15.56px;">猫语者</a> <a href="/tags/%E7%9F%AD%E7%AF%87/" style="font-size: 20px;">短篇</a> <a href="/tags/%E7%BE%8E%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%81%8B/" style="font-size: 10px;">美少年之恋</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E4%BD%93/" style="font-size: 10px;">论坛体</a> <a href="/tags/%E9%A1%BE%E4%B9%A1/" style="font-size: 15.56px;">顾乡</a> <a href="/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 11.11px;">骨科</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">Azhai-同人站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
