<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="A-zhai"/><meta name="keyword"/><meta name="description" content="宣德殿上静悄悄的，太阳的影子已经转过了几个不同的角度，站在第一排的老丞相脑子都有些发晕了，龙椅上的皇帝还是一言不发地端坐着。为了东南倭乱谁去平，几时去平的问题，殿里殿外几百个文臣武将跟着耗了几个时辰，起初几方官员吵得不可开交，后来皇帝出声喝住，再也没人敢说一个字。 　　东南倭乱已经持续了半月有余，军报传回京的几日里顾沉舟整宿整宿不曾合过眼，到底谁去平乱他至今没有做出决定。 　　有人说应该贺海楼">
<meta property="og:type" content="article">
<meta property="og:title" content="沉舟·同人-御驾">
<meta property="og:url" content="https://zhai.azhai.xyz/2022/06/21/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%BE%A1%E9%A9%BE/index.html">
<meta property="og:site_name" content="A-zhai">
<meta property="og:description" content="宣德殿上静悄悄的，太阳的影子已经转过了几个不同的角度，站在第一排的老丞相脑子都有些发晕了，龙椅上的皇帝还是一言不发地端坐着。为了东南倭乱谁去平，几时去平的问题，殿里殿外几百个文臣武将跟着耗了几个时辰，起初几方官员吵得不可开交，后来皇帝出声喝住，再也没人敢说一个字。 　　东南倭乱已经持续了半月有余，军报传回京的几日里顾沉舟整宿整宿不曾合过眼，到底谁去平乱他至今没有做出决定。 　　有人说应该贺海楼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T09:44:19.000Z">
<meta property="article:modified_time" content="2023-02-07T02:06:46.212Z">
<meta property="article:author" content="A-zhai">
<meta property="article:tag" content="古风">
<meta name="twitter:card" content="summary"><title>沉舟·同人-御驾 - A-zhai - 星星也从天空垂落了</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="/css/custom.css"/><meta name="generator" content="Hexo 6.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">A-zhai</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>A-zhai</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">永远爱顾沉舟和贺海楼</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>沉舟·同人-御驾</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2022-06-21</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2023-02-07</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E5%8F%A4%E9%A3%8E/">古风</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止二传二改</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约8.0K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>　　宣德殿上静悄悄的，太阳的影子已经转过了几个不同的角度，站在第一排的老丞相脑子都有些发晕了，龙椅上的皇帝还是一言不发地端坐着。为了东南倭乱谁去平，几时去平的问题，殿里殿外几百个文臣武将跟着耗了几个时辰，起初几方官员吵得不可开交，后来皇帝出声喝住，再也没人敢说一个字。</p>
<p>　　东南倭乱已经持续了半月有余，军报传回京的几日里顾沉舟整宿整宿不曾合过眼，到底谁去平乱他至今没有做出决定。</p>
<p>　　有人说应该贺海楼去，有人说区区几个流窜的倭寇不用贺海楼去。有三朝老臣说贺海楼如今身份不同往日，不便再征伐前线，也有新科状元郎说理应由贺海楼带兵宣扬国威。</p>
<p>　　天天被放在朝堂上议论的贺海楼却一连几日都不曾上朝，对着御书房的沙盘一看就是一整天。不管外面的百官带着怎样的目的如何为他争吵，他都没有不去的打算，兵马粮草早前几日就已经调度好，他只等顾沉舟的一句话就可以披甲上阵。只是这一次他等了好几天，也没等到顾沉舟让他去往东南的谕旨。</p>
<p>　　“臣以为，平倭乱事易，如何平倭乱事难。皇上登基不过三年有余，不光是东南，东北、西北、西南诸国都在观望新皇的态度，如果这一次不能干净利落地平乱，恐留后患。”</p>
<p>　　“陈大人，说了这么些，你不过就是想让贺将军平此乱。”</p>
<p>　　“刘相，我大齐一向能者司其职，试问普天之下还有比贺将军更贤于兵的人吗？我推荐他去，有何不可？”</p>
<p>　　“你不要忘了贺将军现在是什么身份！”</p>
<p>　　“刘相，贺将军是盛京将军，还是嘉勇侯，十七岁上战场，十九岁带兵为将，这些年大齐大大小小的胜战哪次不是他坐镇前线？你敢说他不是平乱的最佳人选？你不过是想说他还是圣上的男后，不论什么身份，在朝为一日官，拿一日俸禄，就要为皇上分一分忧，做一分事，是后是将又如何？不管是后也好是将也好，都是为这天下尽心尽力，刘相可别颠倒了是非，要为着一个头衔不顾天下安危，不顾我大齐国威！”</p>
<p>　　“陈大人！你仔细想想，让我大齐的皇后带兵打仗到底是扬国威还是丢国威！”</p>
<p>　　“你这话什么意思？你是说皇上纳男后是丧国颜吗？贺将军乃是皇上昭告天下大贺四方迎进天和宫的，名正言顺怎么就丢国威了？”</p>
<p>　　“够了！”龙座上的人厉声打断底下的争吵，他冰冷的目光环视了一圈宣德殿，有人低头站着，有人俯身跪着，像几十尊安静的雕像一般无声地向他示威，谁也不敢再说话，但谁也不退让，像是要胁迫他必须在大齐和贺海楼之间做一个两全的选择出来。</p>
<p>　　顾沉舟从小就知道坐上那把椅子看似是拥有了一切权力，但实际上有太多的不由己和不得已。他不能太软弱，做一个人偶皇帝，也不能太强势，成了一个凶残的暴君。他又要让人洞察出他的意思，又不能让人轻易看穿。不能万事公允，也不能只顾私情。他做的每一个决定都总有人支持也总有人站出来反对，时间越久，他也越开始怀疑起每个人或明或暗的目的。当皇帝前他不明白为什么每一个皇帝最后都会变得敏感多疑，坐上皇位的三年多，他才渐渐体会到至尊之位上的孤独。</p>
<p>　　“去把贺海楼宣来。”大殿上的沉默持续了一个时辰，一直垂着目的顾沉舟终于发了话，让身边的太监把连着几天不上朝的贺海楼叫来。</p>
<p>　　“臣参加皇上。”还没等太监迈腿，大殿里已经走进来一个人，战甲战盔都穿戴整齐，腰上的剑在阳光下泛出寒光。贺海楼走过分列两边的群臣，在众人的注视下跪到大殿中央，和顾沉舟隔着几米高的台阶对视：“臣请命赴东南，三千精兵已在武门待命，只要皇上发令，臣即刻启程。”</p>
<p>　　顾沉舟看着贺海楼，面上没有什么表情，对他抬了抬手：“你先起来。”</p>
<p>　　臣没有不跪君的道理，大齐却似乎有一条不成文的规矩，底下那位将军是从来不跪皇帝的，皇帝从来不许他跪。如今贺海楼却穿着一身战袍带着剑走进宣德殿里当着满朝文武的面跪在了皇阶下。七十岁的老臣原是准备了一肚子针对贺海楼的话，也因着他的一跪给堵回去了一大半。</p>
<p>　　贺海楼跪着没动：“皇上，东南战急，末将请命。”</p>
<p>　　顾沉舟一直沉静的脸上显出不悦，他皱着眉又说了一次：“贺海楼，朕让你起来。”</p>
<p>　　“皇上让臣起来，可是让臣去东南？若不是，臣便跪着。”</p>
<p>　　原本站在一旁已经体力不支的刘丞相听了贺海楼的话突然又有了精神，弯着腰问贺海楼：“贺将军，你这是在威胁圣上，你几日都不曾上朝，今日突然穿着战袍，还带着剑闯进来，宫外还有你的亲兵守着，你安的什么心？”刘丞相说罢不等贺海楼辩驳，又对顾沉舟说：“臣请皇上调禁军前来护驾。”</p>
<p>　　“护驾？”贺海楼没有抬头看刘丞相，眼神依旧放在顾沉舟身上：“刘相，护什么驾？你觉得我是来刺杀皇上的？我若有那个心，皇上早在龙床上被我刺杀一百次了。倒是你们，一个个拦着不让我去东南平乱，你们安的什么通敌叛国的贼心？”</p>
<p>　　上了年纪的老臣最不愿接受的就是当朝天子纳了男后，娶了个将军进后宫。往日里这样的话题他们连提都不愿意提，贺海楼却非要往他们痛处踩，把上龙床的事摆在宣德殿上吼。说得刘丞相瞪直了双眼只往下跪，嘶哑着声音对顾沉舟喊：“皇上，老臣为官三朝，对大齐的忠心日月可鉴，天地可证。贺将军今日上朝不穿朝服就算了，还拿着剑，带了兵。皇上，没有这样的规矩这样的礼数，就算他一心为了平乱，也不能威胁天子，诬陷老臣呐！贺将军是臣子，可也是男后，为了大齐的颜面，万万不能让他去东南。”</p>
<p>　　贺海楼看着老头在前面痛哭流涕，也没了脾气：“脸脸脸，刘丞相我看你是上了年纪疯魔了，我给大齐丢什么脸了？脸重要还是命重要？你是要大齐的脸还是要大齐的安定？今日倭乱若不平，明日便还会引出别的动乱，大齐则无一日能安宁，等外邦站在你头上撒尿的时候你再想想大齐的颜面往哪儿放吧。”</p>
<p>　　“贺将军，你若是非要去，老臣愿意在这朝堂上以死明志！”</p>
<p>　　“皇上，刘丞相所言不无道理。”站在刘丞相身后的钦天监站出来说话：“臣夜观天象，西北狼星这几日有往东南而去冲撞紫薇星之势，将军府正是位于京城西北，若是贺将军此去东南，恐有损国运。还望皇上和将军顾全大局。”</p>
<p>　　“西北狼星冲撞紫薇星？王大人，当年我贺府建在城南的时候你说南方徽星有异光闪烁，是我要谋反；如今我的将军府修到了城西，你便说是西北狼星冲撞国运。”贺海楼连个眼神也没给别人，“要我说，东南若不平，西北诸国马上就会虎视眈眈起兵南下，那才是狼星要乱我大齐。”</p>
<p>　　一旁的吏部尚书也跟着跪了下去：“皇上，国运不可儿戏，不是将军说什么就是什么，还请皇上三思。我大齐不是只有贺将军一位将才，将军是将，还是后，位高权重，若是大小军务都由他一人把持，那岂非乱了朝纲，留有后患。”</p>
<p>　　以刘丞相为首的一帮老臣说完了颜面又说国运，说完了国运又说朝纲，这些话来来回回贺海楼听了太多遍。顾沉舟是王爷的时候他们就说他要反，顾沉舟当了皇帝与他成亲，和他对拜，他们还是说他要造反。甚至有人领着不知道哪里找来的算命先生说三十年前他看到有龙气进了贺府，次日贺夫人就诞下了贺少爷，若是放任贺海楼嚣张跋扈，总有一天要威胁顾氏江山。兵部的人说他通六国语言，四海交友，与那些外邦人打仗都打出情分来了，若是哪天勾结外敌起兵谋反，大齐便毫无还手之力。</p>
<p>　　这些告他状的话听多了贺海楼便也不在意，每日靠在御案上看顾沉舟翻阅那些弹劾他的奏折。他把这些当成乐子，轻轻揪着顾沉舟的头发问他：“皇上，他们今天是说我扰乱朝政还是说我迷惑君心呢？”</p>
<p>　　顾沉舟用批完的奏折拍了拍贺海楼的胸口：“他们今天是劝我纳妃生子。”</p>
<p>　　“我看哪个敢？”贺海楼倒也不是真的生气，但很多时候也还是怕时间久了那些老臣又是搬纲常礼教又是以死相逼的，顾沉舟最终会做出妥协。</p>
<p>　　他站在窗边看着月初寂寥的夜空对顾沉舟说：“小舟，我希望你的江山安稳，也希望你的皇位无忧，我可以在外征战，也可以在这里陪着你，但是你知道的，如果你要娶妃纳妾和别人生皇子或者公主，不管你是真心也好假意也罢，我都受不了。不管那些老臣怎么看我不满，也不管后人要安怎样的罪名在我头上，我都不能让人分走你。”</p>
<p>　　“嗯，我知道。”顾沉舟轻轻地握住贺海楼的手：“我当然知道。登上皇位和只与你成亲是我一直想做的两件事，现在它们都实现了，也一定不会矛盾。顾氏血脉有那么多好苗子，选聪明踏实的好好教养就好。贤明的君主是培养出来的，不一定我生的就一定能当好皇帝，我生的也不一定就能和睦，同根同源又怎么样，我叔叔都能为了皇位谋害我父皇母后，血脉亲情在我眼里早就没什么意义了。只有与你，才是好的。我知道你是为了我去打这江山，我也是为了你的周全，才想要这个皇位。”</p>
<p>　　贺海楼把这些温情的话记在心里，于是便不在意其他人怎么看他。他准备好了去东南的一切，以为只需要顾沉舟的一句话，他就可以带军开拔。因此当顾沉舟做出决定的时候贺海楼像是当众被剥了金甲，褪了一层人皮。</p>
<p>　　“封卫祥锦为二等轻车都尉，赐虎符，率五千精兵前往东南，即日启程。贺海楼，”龙椅上的人看着贺海楼冷静地下令，“留在宫中待命。”不等底下的百官高呼万岁圣明，顾沉舟扬了扬手散了持续半日有余的朝会。</p>
<p>　　群臣一个个散了去，经过太武广场出了宫门，金雕玉砌的宣德殿里只有贺海楼一个人还跪在中间。顾沉舟离开了大殿，等大臣们都退完后又独自回到殿内，站在金阶上居高临下地看着贺海楼。</p>
<p>　　“海楼。”顾沉舟叫贺海楼。</p>
<p>　　底下的人没有回应，顾沉舟又唤了一声。</p>
<p>　　夏末干烈的风从大殿正门往里吹入，吹得贺海楼越发觉得周遭冰冷，直到顾沉舟从台阶上缓步走下，到了他面前，要扶着他起身：“这样跪着，膝伤又要发作了。”</p>
<p>　　“臣不用上战场，膝伤好或不好，又要什么紧？”</p>
<p>　　贺海楼的膝盖几年前被箭射穿过，卧床了三个月才能下床，又用了三个月药才勉强恢复。太医原是说受过一次那样的伤连正常走路大抵都成问题，但半年后贺海楼却还能上得去马征战杀敌看不出丝毫不便。只有亲近的人才知道久行久跪或是骑马久了，贺海楼的膝伤都会复发，就连阴天下雨他也常被骨缝里渗出的痛扰得整夜无法入睡。</p>
<p>　　顾沉舟见不得贺海楼因着今日的事跪在大殿上徒增伤痛，即使是上了龙床，他也不舍得和贺海楼用跪着的姿势，如今却因为几个不足挂齿的倭寇让贺海楼跪在他跟前。</p>
<p>　　皇帝用了在贺海楼面前不多的一点天威，拉着将军从地上起来：“我不是不让你去。知道你今日来一定会跟我生气，我只是想让别人先顶着，你也给别人一些历练的机会，如果顶不住，你再去也不迟。”</p>
<p>　　贺海楼起身的时候右腿软了一瞬，借着顾沉舟的力才好好地站稳，两个人的手握在一起就没再松开。贺海楼轻叹了一声：“随你，你怎么决定都行，你想培养别人，想要观望东南局势，都可以。再或者，小舟，你若是真的怕我对国运不利，担心我有别的图谋，想把我圈在这宫里，都是可以的，是哪一种，我都不怪你。只是今日我来，气势汹汹地要和那些老臣辩上一辩，然后威风地带兵出征，留他们在京城吹胡子瞪眼，等我风光凯旋，气掉他们半条命。结果你却如了他们的意，不让我去。我不生你的气，但我总归是有些不悦的。”</p>
<p>　　“我知道。”顾沉舟牵着贺海楼往金阶上走，他知道自己今日在朝堂上折了贺海楼的骄傲和恣意。以前他叔叔纵然对贺海楼有百般猜忌，也不曾当着重臣的面如此煞过贺海楼的威风，没有不让贺海楼打仗，没有把他困在宫中。现在换了他做皇帝，反倒让贺海楼跪在殿前与他对峙。</p>
<p>　　一层一层走完九个台阶，顾沉舟带着贺海楼绕过御案，站在宽大的龙椅前，他按着贺海楼的肩膀，让贺海楼坐到上面问：“感觉怎么样？”</p>
<p>　　“真硬，硌得屁股疼。”贺海楼的视线穿过顾沉舟的臂弯往下看，宣德殿的一切光景尽收眼底，就连大殿耸立的九根玉柱上雕刻的盘龙都看得清晰。目光往前延伸能一直望见大半个太武广场。此时整个宫里都空旷安静，若是上朝之时，坐在这张龙椅上一眼能看到底下跪着的全部文武大臣，一声声万岁绵长入耳，将无上的权力扩大、聚拢，集中到一个人身上。</p>
<p>　　“真该让日日弹劾你的那些大臣们听听你说的话。”顾沉舟的双手搭在贺海楼的肩上，隔着冰冷的战甲什么也摸不到，他只好挪了挪手的位置，伸进甲领挨着贺海楼的脖子，“我把皇位给你坐，你却说硌屁股。但他们都担心你要谋权篡位。”</p>
<p>　　“那你担不担心？”贺海楼搂住顾沉舟的腰，把脑袋埋进他肚子上小声地问，“怕不怕我像他们说的那样，弑你于龙床，这江山从此改姓贺。”</p>
<p>　　“如果你想这江山姓贺，我现在就可以送你，都是你打来的，给你又如何？”顾沉舟下了朝从不在贺海楼面前自称为“朕”。登基那日他和贺海楼大婚，如他曾经许诺过的那样，大齐的将军披金甲，佩金剑，风风光光与他成婚，住进他的玄和宫，和他睡同一张龙床。那一日顾沉舟寝宫的暖烛彻夜未灭，他贴着贺海楼的耳朵对他说：“你我不是君臣，是夫妻。在你跟前我不是皇帝，你也不是将军，我与你做最寻常的爱侣，只钟情你一人。”</p>
<p>　　顾沉舟弯下身子对坐在龙椅上的贺海楼低语：“我以前说过，要与你做寻常的伴侣，现在我反悔了。”</p>
<p>　　“你要如何？”贺海楼感觉到顾沉舟的手伸向他的背后，解开了他的甲扣。</p>
<p>　　“我要为你做一位昏君，他们不是怕你觊觎这皇位吗？那我就把皇位给你坐。”顾沉舟的手摸到了贺海楼的后腰，向外一用劲把固定在贺海楼身上的甲片卸下来。</p>
<p>　　贺海楼配合地褪去甲袍，里面只剩了一件单薄的中衣。“你去给街上的叫花子也不要给我。我不稀罕坐皇位。”</p>
<p>　　“那……”顾沉舟把贺海楼脖子里挂着的玉符从领口拿出来摸了摸，那是他们十五岁时顾沉舟在万寿寺求来的，保平安和健康。他埋进贺海楼脖子里说了句含糊不清的话。宣德殿的大门敞开着，里里外外的将士、奴才都被支走了，贺海楼坐在九五之尊的龙椅上，解开了顾沉舟的龙袍。</p>
<p>　　顾沉舟捏住贺海楼的下巴，俯身吻他。一连几日贺海楼都待在御书房里钻研战事，他们好几日不曾有过亲近，嘴唇触到一起的时候两个人都有些难以控制的急切。说了一早上话，他们都口干舌燥的，舌头互相舔着，才舔出些水汽。顾沉舟吸住贺海楼的舌头，像在尝他们小时候偷偷跑出宫去在集市买的小糖人，腻紧了他的嘴巴。</p>
<p>　　皇帝的朝服里里外外好几层衣裳，贺海楼扒去一层，还有一层。顾沉舟头上的冕旒往日里几乎保持着静止，此刻倒是胡乱翻腾，遮在两人脸上，恼得贺海楼心烦。他一把摘掉那顶尊贵的王冠随手一抛，冠冕滚到脚下，又一路滚下了九层台阶，狼狈地躺在角落里。贺海楼闻声看了一眼，指着冠冕对顾沉舟说：“皇上，这一次，那些老臣看见，以为大齐真的要亡国了，皇上的帝王冠都滚下去了。”</p>
<p>　　宣德殿里的龙椅足够宽大，顾沉舟推了一把贺海楼 ，他既坐不稳，又够不到椅背，身体悬着半截，被顾沉舟托住了腰。顾沉舟的龙袍一层层地敞开着，露出一大半光裸的身体。“我们做昏君的，就得这样。”他无所谓地承认，“不讲礼数，不守王道，只喜欢和爱卿脱了衣裳玩。”</p>
<p>　　顾沉舟握住贺海楼腿间的物什轻轻揉了揉：“贺爱卿，和朕玩这个吧。”一国之君说完就跪在龙椅前，咬将军的阳具。宫外头再大胆的传奇也想不出这样的场面来，将军张开的双腿搭在皇帝肩上，皇帝那颗尊贵的脑袋被他夹在胯间进出吞食。</p>
<p>　　贺海楼被吃得意识迷离，他仰头看着高阔屋顶上雕饰着的飞仙走兽，那些精巧的工艺仿佛都成了一个个赤裸的小娃娃，学着他的样子张开腿泄欲。顾沉舟的舌尖从顶端舔到尾部，叼起吊在底下的那两颗卵蛋吮吸，激得贺海楼小腹涌着热浪，一下一下兴奋地跳动。</p>
<p>　　“哪里硬？”顾沉舟抬起头去问贺海楼，嘴边还挂着些糊状的水，“是龙椅硬，还是你这里硬？”</p>
<p>　　贺海楼痛和快活的时候都是一样的状态，耳尖染上红晕，细汗从胸膛一直流到腿根，续不稳的呼吸从半张的唇间往外释。顾沉舟喜欢看他这样子快活，不喜欢看他这样痛。他把贺海楼咬得无力再说话，把他的底裤全部褪下扔在前面的汉白玉案上，他用掌心揉着贺海楼的膝盖，低头小口地啄吻。“刚才跪疼了没有？”贺海楼膝盖上的疤痕仍旧清晰可见，顾沉舟舔舐着那条弯曲丑陋的痕迹问贺海楼，“好像有点肿了，不是有专为你做的护膝甲吗？怎么也不戴着？以后不许跪了。”</p>
<p>　　其实贺海楼并不在意满身随时都可能复发的新旧伤口，有时候一日行军百里，他的膝盖浮肿化脓也不耽误他的任何行程。只有顾沉舟会觉得他跪了一时半刻就会受不住，要用嘴巴细吻他的旧伤，问他是不是很疼。</p>
<p>　　贺海楼被吻得发痒，闷笑着挠顾沉舟的脸：“我要是连这个都疼，大齐的国门早被踏破百次了。”</p>
<p>　　“我觉得，你只有一处地方疼就行了。”顾沉舟扶着贺海楼的膝盖站到他腿间，用自己的阳物蹭贺海楼的后穴。</p>
<p>　　贺海楼半躺在龙椅上，身子向顾沉舟打开，他看见皇帝的龙根挺直，在对他叫着欢喜，他把着顾沉舟往自己身上靠：“那皇上让我试试，到底够不够疼。”</p>
<p>　　宣德殿没有润滑的膏体，顾沉舟弄得耐心，在贺海楼口中沾湿了手指推进他的身体，体内那处容易使贺海楼失控的地方顾沉舟向来拿捏得准，他指腹一按，就如愿听到贺海楼的吟叫，后穴咬住了他的手指，半推半就地带着他往里动。</p>
<p>　　“这里怎么这么不经弄啊？”顾沉舟含着贺海楼的耳垂问：“外头的人都以为我大齐的皇后有多坚不可摧呢，怎么还有一块地方一挨就软，你这个样子，不能打仗吧？”</p>
<p>　　“操，”贺海楼断断续续地喘着气，双腿勾住了顾沉舟的腰，“你为了不让我去东南，可真是。”</p>
<p>　　“真是什么？”顾沉舟又推入了一根指头，用手指抽插贺海楼的后面，“真是下流？那你不去了好不好？就留在宫里，日日和我做这种事，下次带你去御花园里头弄，你不是一直想吗？”</p>
<p>　　顾沉舟边用手指肏贺海楼，边吻他的侧颈，在最接近脸颊的地方嗦着大大小小的吻痕，嗦完了又用那些痕迹威胁贺海楼：“带着这些东西去打仗不好吧？你的将士们看见了都知道你在龙床上被皇帝肏了，哪还有心思打仗？整天尽想着你的床事，影响士气。”</p>
<p>　　“他们怎么知道，不是我把皇帝肏得上不了朝呢？”贺海楼被弄得身子发软，挂在腰间的那根东西只是被顾沉舟用手就弄射出来，攒了几天的精液直喷到顾沉舟下巴上，滴滴答答地往皇帝胸前淌。</p>
<p>　　顾沉舟抽出手指，把贺海楼甩了一身的精液抹到自己的肉茎上，放在贺海楼张开的穴前慢慢地磨：“谁把谁肏得上不了朝？嗯？玄和宫的小太监可全都听过贺将军叫床的声音了，听见你让朕慢一点，浅一点，你说说是说被弄得下不来床呢？”</p>
<p>　　射完一回的贺海楼全身都越发敏感得紧，顾沉舟偏又用拇指上冰凉的扳指剐蹭他的龟头，强行把还没来得及软下去的东西又给激得硬起来。他看着贺海楼张嘴，就把自己的舌头给他吮，吮得贺海楼越发喘不上气，由着顾沉舟的阳物抵入他的内里。</p>
<p>　　顾沉舟忍耐了许久的欲念终于被想要的温穴包裹住，他深长地呼吸一口，伸出去的舌头本能地收回，被贺海楼的牙齿咬了一下，嘴里漫出血腥气。他用带血的舌头去舔贺海楼的胸口，下身缓慢地动了动，往更深处顶，阳物被贺海楼紧紧栓住，夹着他往最敏感的地方去。</p>
<p>　　“贺爱卿，和朕连得这样紧，跑不掉了。”顾沉舟把贺海楼的胸口也亲出一片红印，又拉着贺海楼的手去摸交合之处，那里一片湿滑黏腻，抽插的时候带着水声，在空荡荡的大殿里传出淫乱的回音，他们交缠在一起的呻吟绕着九根盘龙柱浸满了大齐最神圣的宫殿。</p>
<p>　　顾沉舟变着法儿让情欲心乱的贺海楼自己说出不去东南的话，他用欲望把贺海楼灌满，只要他说不去。</p>
<p>　　“小舟。”贺海楼盘在顾沉舟腰上的双腿也失了力，软趴趴地朝两边耷拉着，随顾沉舟的抽送而颠簸。顾沉舟额头上的汗流下去渗进他们亲密交叠的地方，他半搭在身上的深黄色龙袍上沾着不知道是谁的精水，白糊糊的几滴正巧挂在刺绣的龙背一角上，像龙身上仅有的绵软的一块鳞片，裹住了龙心。</p>
<p>　　“为什么不让我去？”贺海楼的唇被顾沉舟咬得出血泛红，身上没有一块清白的地方，就连或大或小的伤痕周围也是顾沉舟的吻痕。</p>
<p>　　“海楼。”顾沉舟抱着贺海楼换了姿势，抱坐着肏他，阳物进得越发深了。贺海楼光裸的后背正对着宣德殿的大门，顾沉舟脱下龙袍披在贺海楼身上替他遮住，远远地望去，九层金阶上一件龙袍遮挡下两具肉体紧贴在一起起伏，如同两条缠绕的龙在蜜巢里交媾。</p>
<p>　　顾沉舟的手托在贺海楼的臀上，“贺海楼，你看，龙椅，龙袍，你不想要，我也能给你。我从来不怕他们说的那些，说你有别的心思。”</p>
<p>　　“但你还是不想我去。”贺海楼扶着顾沉舟的肩膀在他身上进出，那样的体位入得极深，他使不上劲，脑袋埋在顾沉舟的胸口磨着犬齿，磨红了一小片皮肤才哑着声说：“但你还是不想我去。”</p>
<p>　　“嗯，我不想你去。”顾沉舟大方地承认。</p>
<p>　　贺海楼拉着顾沉舟的手让他帮自己动一动身下的硬物，那里一直硬着，无助地在两个人腹间乱颤，焦灼的欲热无处纾解：“想把我关在宫里当你的禁脔，也可以。”</p>
<p>　　顾沉舟把贺海楼的东西圈在手掌里，给他扶弄。“海楼，你若是去了，还回来吗？”</p>
<p>　　“你怕我跑了？”贺海楼无奈地笑着：“皇上是担心我自由惯了，出去了就不想着回来？如果可以的话，我恨不能日日和你待在一起，把你关起来，或者你把我关起来。但我希望你的江山能够安稳，你的百姓赞誉你是明君。”</p>
<p>　　披在贺海楼身上的龙袍在动作中滑落，龙椅上的两个人赤身裸体地相拥着，贺海楼后背一层薄薄的汗被风吹散，空气里满是情迷的味道。</p>
<p>　　顾沉舟突然把头枕到贺海楼肩上，小心翼翼地舔他的脖子，他身下也不再抽动了，欲望填进贺海楼身体里像是找到了最合适的归宿。“其实，这几日，我每晚都做梦。”</p>
<p>　　“梦见什么？”贺海楼问。</p>
<p>　　抱着贺海楼的皇帝一反常态地成了个不善言辞的小孩子，犹豫了片刻才对贺海楼说：“我梦见你带着五万精兵去了东南，那样微不足道的袭扰你却带了那么多兵，那么多兵都好好的，安然归来，但是你却，只有你……他们把你的战甲拿回来，破成那样，上面尽是你的血，你再也回不来了。”</p>
<p>　　贺海楼感觉到顾沉舟的声音渐渐低下去，好像他也觉得把梦当真很难为情，但又搁不下心里的惦念，害怕噩梦会成真。</p>
<p>　　“海楼，我从十七岁开始送你出征，这么些年，从未有过忧惧，看见你穿上那身玄甲，我就知道你定能全胜而归。但是这几日总是做不该做的梦，我很害怕。”</p>
<p>　　大齐的新帝向来是个喜怒不形于色的人，还是小太子时就心思深沉，少年时又遭皇宫局势突变，他成了寄人篱下的小王爷，蛰伏了十数年才露出锋芒夺回皇位。杀死皇叔的时候他不曾害怕愧对祖宗，娶男后的时候也不怕有违礼数。身前身后之事他都杀伐决断未有忧虑，却第一次说出害怕，不是怕江山倾覆也不是怕皇位难保，却是怕心悦之人一去不返。</p>
<p>　　午间的光影直射进大殿里，一道倾泻的光柱堪堪笼起顾沉舟和贺海楼。</p>
<p>　　靠在顾沉舟身上的人哑然了片刻，吻着顾沉舟做了妥协：“我不去了。”</p>
<p>　　“我陪你去。”顾沉舟也同时开口，他捏着贺海楼的手指轻轻地咬，“你想去，等我几日，安顿好朝中事宜，我陪着你去，好好地去，好好地和我回来。”</p>
<p>　　两个人一起笑了，浅淡的吻很快又变成濡湿的深吻。</p>
<p>　　皇帝的龙袍和将军的战甲都乱七八糟地扔在地下，龙椅上低低的喘息又间断着泄出，君臣合欢，帝后绵意，整日不绝。</p>
<p>　　至于建平帝咸和三年统三万精兵御驾亲征，以雷霆之势平东南倭乱，铁骑踏碎诸国敌心如何在史书上成为一段佳话就是后事了，而建平帝的那次御驾亲征意欲何为，又带着谁同去，也成了后人猜测演绎的不朽故事。</p>
<p>　　</p>
</div><div class="post-end"><div class="post-prev"><a href="/2022/06/21/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%85%83%E5%A4%95/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>你喜欢这篇文章？贺少也觉得有道理！</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.png" title="小舟指谁谁升官" alt="小舟指谁谁升官"/><span>小舟指谁谁升官</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.png" title="小楼指谁谁发财" alt="小楼指谁谁发财"/><span>小楼指谁谁发财</span></div></div></div></div><div class="post-next"><a href="/2022/06/21/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%8E%E5%AD%90/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><!-- 评论区容器--><div id="vcomments"></div><!-- 引入 Valine 的 JS 文件--><script src="https://unpkg.com/valine/dist/Valine.min.js"></script><!-- 初始化 Valine 评论--><script>new Valine({
  el: '#vcomments',         // 评论区容器
  appId: 'MllugET26amZIwspyiapDBL2-MdYXbMMI',        // LeanCloud App ID
  appKey: 'rJZezXMsNnWaUoLbGfRASTwr',      // LeanCloud App Key
  placeholder: '欢迎留言~',    // 留言框提示
  visitor: false             // 是否启用访问量统计
});</script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/about">A-zhai</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.3">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>