<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Azhai"/><meta name="keyword"/><meta name="description" content="论坛体">
<meta property="og:type" content="article">
<meta property="og:title" content="沉舟·同人-｜论坛体｜贺海楼全肯定">
<meta property="og:url" content="https://zhai.azhai.xyz/2025/03/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%EF%BD%9C%E8%AE%BA%E5%9D%9B%E4%BD%93%EF%BD%9C%E8%B4%BA%E6%B5%B7%E6%A5%BC%E5%85%A8%E8%82%AF%E5%AE%9A/index.html">
<meta property="og:site_name" content="Azhai">
<meta property="og:description" content="论坛体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-28T06:49:33.000Z">
<meta property="article:modified_time" content="2026-01-01T09:07:18.623Z">
<meta property="article:author" content="Azhai">
<meta property="article:tag" content="论坛体">
<meta name="twitter:card" content="summary"><title>沉舟·同人-｜论坛体｜贺海楼全肯定 - Azhai - 星星也从天空垂落了</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="/css/custom.css"/><meta name="generator" content="Hexo 6.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Azhai</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-ship fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Azhai</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">永远爱顾沉舟和贺海楼</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-ship"></i>沉舟·同人-｜论坛体｜贺海楼全肯定</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2025-03-28</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-01-01</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E8%AE%BA%E5%9D%9B%E4%BD%93/">论坛体</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止二传二改</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约3.6K字</span></div></div></div><div class="post-content"><p>　　1L</p>
<p>　　附议</p>
<p>　　2L</p>
<p>　　附议</p>
<p>　　3L</p>
<p>　　附议</p>
<p>　　4L</p>
<p>　　附议，海楼就是最好的	</p>
<p>　　5L</p>
<p>　　同意，海楼值得全部的肯定！！</p>
<p>　　6L</p>
<p>　　同意+10086，不过你们都是谁？</p>
<p>　　7L</p>
<p>　　我是海楼的未婚妻。</p>
<p>　　8L</p>
<p>　　放屁，哪来的臭小三，我和海楼已经结婚五年了！</p>
<p>　　9L</p>
<p>　　我和海楼金婚，勿扰</p>
<p>　　10L</p>
<p>　　呵呵，海楼，网上那些人知道我们这么幸福吗？</p>
<p>　　11L</p>
<p>　　你们先排队吧，海楼是我的</p>
<p>　　12L</p>
<p>　　明明是我的</p>
<p>　　13L</p>
<p>　　是我的</p>
<p>　　14L</p>
<p>　　是我的</p>
<p>　　15L</p>
<p>　　我去过海楼的家！你们谁去过！</p>
<p>　　16L</p>
<p>　　去过</p>
<p>　　17L</p>
<p>　　去过</p>
<p>　　18L</p>
<p>　　当然去过</p>
<p>　　19L</p>
<p>　　去过，海楼的品味真的天上地下绝无仅有，好梦幻的家！好温馨的大床！每一个道具都那么艺术！</p>
<p>　　20L</p>
<p>　　那条银色的铆钉鞭子像蟒蛇爬过我的身体……呜呜呜呜</p>
<p>　　21L</p>
<p>　　海楼的琴声那么动听……贝多芬懂个屁音乐？世界上唯一的大师是且只能是海楼！</p>
<p>　　22L</p>
<p>　　我没有去过🥺海楼只带我去过会所</p>
<p>　　23L</p>
<p>　　姐妹不要自卑，海楼爱我们每一个人，地点不是问题</p>
<p>　　24L</p>
<p>　　谢谢你，好姐妹，不过我是男生</p>
<p>　　25L</p>
<p>　　哦哦哦哦，都一样，海楼就是这样雨露均沾的，爱男生也爱女生</p>
<p>　　26L</p>
<p>　　今天我又穿了海楼给我买的裙子，我既舍不得穿又想每天穿在身上</p>
<p>　　27L</p>
<p>　　不像我，海楼给我买过二十条裙子，我可以常常怀念</p>
<p>　　28L</p>
<p>　　切，海楼还给我买十个包呢我说什么了？</p>
<p>　　29L</p>
<p>　　海楼还给我买车呢我说什么了？</p>
<p>　　30L</p>
<p>　　海楼还给我买过一套房呢我说什么了？</p>
<p>　　31L</p>
<p>　　真的？</p>
<p>　　32L</p>
<p>　　真的？</p>
<p>　　33L</p>
<p>　　好吧，他原本说得好好的第二天带我去看房，但那天我们在会所遇上了顾沉舟，顾沉舟的弟弟说了几句莫名其妙的话后海楼回来就很生气，之后我就再也联系不上他了😭</p>
<p>　　34L</p>
<p>　　都怪顾沉舟</p>
<p>　　35L</p>
<p>　　都怪顾沉舟</p>
<p>　　36L</p>
<p>　　我也是，那天我原本在酒店陪海楼，前一天晚上我们说好了第二天他会带我兜风，但是早上他接了一通电话，我听到内容和顾沉舟有关，然后他就火急火燎地走了，从此以后我再也没见过他。我每天都去酒店大厅等他，像忠犬八公一样。</p>
<p>　　37L</p>
<p>　　其实我也是，我有一次等到他了</p>
<p>　　38L</p>
<p>　　然后呢？</p>
<p>　　39L</p>
<p>　　他不理我😫他和顾沉舟在一起</p>
<p>　　40L</p>
<p>　　又是顾沉舟</p>
<p>　　41L</p>
<p>　　是顾沉舟限制了海楼的人身自由，海楼故意不认识你其实是在向你求救啊！！</p>
<p>　　42L</p>
<p>　　我也觉得是，可是顾沉舟势力实在太大，我根本无法接近😭</p>
<p>　　43L</p>
<p>　　海楼自从被顾沉舟沾上以后就完全变了！</p>
<p>　　44L</p>
<p>　　是的</p>
<p>　　45L</p>
<p>　　我听说顾沉舟在美国的时候跟着印第安人学了巫术，海楼就是被他用巫术控制了！</p>
<p>　　46L</p>
<p>　　没错！顾家如今的一切都是顾沉舟用巫术得来的！他不仅控制了海楼还控制了海楼的舅舅，还控制了很多大佬，不然的话顾家早被海楼打败了！</p>
<p>　　47L</p>
<p>　　顾沉舟你这个恶魔！</p>
<p>　　48L</p>
<p>　　我要和顾沉舟同归于尽！</p>
<p>　　49L</p>
<p>　　我已经尝试过 ，可惜顾沉舟太谨慎了！</p>
<p>　　50L</p>
<p>　　我也绑着炸药去他单位找过他！但是我还什么都没来得及说就被架走了，我被拘留了十五天不说现在还在精神院呢！</p>
<p>　　51L</p>
<p>　　精神病院可以上网？</p>
<p>　　52L</p>
<p>　　废话，精神病院又不是监狱！</p>
<p>　　53L</p>
<p>　　可是海楼如今的处境就像被关在监狱！</p>
<p>　　54L</p>
<p>　　没错！</p>
<p>　　55L</p>
<p>　　顾沉舟几乎是囚禁了海楼，上次我在顾沉舟家对面观察，他居然逼海楼给他做饭吃！</p>
<p>　　56L</p>
<p>　　什么？</p>
<p>　　57L</p>
<p>　　什么！！他怎么可以这样奴役海楼！</p>
<p>　　58L</p>
<p>　　海楼戴围裙的样子也很帅吧🥺</p>
<p>　　59L</p>
<p>　　必须的，[图片][图片]，有些模糊但是足以展示海楼的美貌！</p>
<p>　　60L</p>
<p>　　呜呜呜呜谢谢你兄弟，我已经三年没有见过海楼了，他还是这么美，图片我拿走了！</p>
<p>　　61L</p>
<p>　　[视频]我还录了视频</p>
<p>　　62L</p>
<p>　　天呐海楼切菜好娴熟！居然还会颠勺！我既心疼又心软是怎么回事！海楼和我结婚吧！我愿意每天给你吃！</p>
<p>　　63L</p>
<p>　　可恶为什么不告诉我后半部分有顾沉舟出现！</p>
<p>　　64L</p>
<p>　　恶心死了顾沉舟为什么抱海楼！把你的咸猪手从海楼腰上拿开啊啊啊啊啊啊啊！</p>
<p>　　65L</p>
<p>　　之后为什么窗帘拉上了？顾沉舟发现了？</p>
<p>　　66L</p>
<p>　　是的他发现了，不仅如此我还被他的人抓了😩好在危急时刻我把内存卡藏在舌头下面了！这才保留了这些珍贵的照片的视频！</p>
<p>　　67L</p>
<p>　　你能不能分享一版没有顾沉舟的海楼纯享版？</p>
<p>　　68L</p>
<p>　　不，虽然后半部分有顾沉舟，但是我也舍不得剪掉海楼！</p>
<p>　　69L</p>
<p>　　是的直接分享原版就好！我的邮箱是123456789&#x2F;qq.com，谢了！</p>
<p>　　70L</p>
<p>　　我也要一份！</p>
<p>　　71L</p>
<p>　　我也要！</p>
<p>　　72L</p>
<p>　　加一！</p>
<p>　　73L</p>
<p>　　谢了兄弟！我允许你和我共享海楼一分钟！</p>
<p>　　74L</p>
<p>　　OK等我回家发给大家。</p>
<p>　　75L</p>
<p>　　我现在正在我和海楼第一次见面的地方，[图片][图片]</p>
<p>　　76L</p>
<p>　　学校？</p>
<p>　　77L</p>
<p>　　是的</p>
<p>　　78L</p>
<p>　　天啊这张照片里的海楼好青涩！是什么时候？</p>
<p>　　79L</p>
<p>　　高中。这是我偷拍的忧郁王子，那时他正在看窗外的鸟。</p>
<p>　　80L</p>
<p>　　他是最渴望自由的小鸟！</p>
<p>　　81L</p>
<p>　　姐妹，我真羡慕你，那么早就认识海楼了。</p>
<p>　　82L</p>
<p>　　我是男生。其实高中时期我们并没有什么交集，他是高二才转来的，没多少就出国了。后来我打听到他的去向，追了过去，才得到了他的垂怜。</p>
<p>　　83L</p>
<p>　　兄弟你有这份心做什么都会成功的！</p>
<p>　　84L</p>
<p>　　你和顾沉舟的高下立现！不管多远你都愿意追随海楼，但是顾沉舟呢？他居然把海楼囚禁在那么远的地方每天当他的杂役！</p>
<p>　　85L</p>
<p>　　我跟你的情况有点像，我是在大学时认识的海楼，后来他回国，我跟着回来了，我以为我们可以天长地久😔</p>
<p>　　86L</p>
<p>　　可是我觉得跟海楼在一起的每一刻都可以用天长地久来形容！</p>
<p>　　87L</p>
<p>　　我和海楼在一起整整一个月！我觉得这就是我的一辈子了！</p>
<p>　　88L</p>
<p>　　我和海楼在一起26天零3小时5分39秒！</p>
<p>　　89L</p>
<p>　　我和海楼在一起49天😩</p>
<p>　　90L</p>
<p>　　我和海楼在一起10天！虽然短暂但真的很美好！</p>
<p>　　91L</p>
<p>　　海楼是很体贴的宝宝！</p>
<p>　　92L</p>
<p>　　我和海楼在一起时他还不认识顾沉舟，那时候的他是最快乐最潇洒的！陈涵那些人像狗一样被海楼踩着！海楼太帅了！</p>
<p>　　93L</p>
<p>　　顾沉舟没来时海楼在赛车场上从来没有对手！他足足超越别人一圈半！顾沉舟来了以后抢夺了海楼车王的头衔，顾沉舟我要杀了你！</p>
<p>　　94L</p>
<p>　　顾沉舟没来的时候海楼每天都过着属于他的纸醉金迷的少爷生活，顾沉舟来了以后呢？海楼渐渐地就不那样快乐了😩</p>
<p>　　95L</p>
<p>　　我亲身经历了顾沉舟出现以后的很多事情！海楼被他的妖术害得几次受伤，要知道以前都是我们甘愿为海楼受伤的！</p>
<p>　　96L</p>
<p>　　没错！他捆着海楼全那些鸟不拉屎的地方想害海楼！还好海楼随机应变每一次都救自己于水火！</p>
<p>　　97L</p>
<p>　　海楼现在的水火理应由我们来拯救！</p>
<p>　　98L</p>
<p>　　附议！</p>
<p>　　99L</p>
<p>　　附议！</p>
<p>　　100L</p>
<p>　　我提议！我们一起冲到顾沉舟家把他杀了！</p>
<p>　　101L</p>
<p>　　可是海楼现在也在顾沉舟家里😖</p>
<p>　　102L</p>
<p>　　他好像被锁在密室！</p>
<p>　　103L</p>
<p>　　真的？</p>
<p>　　104L</p>
<p>　　如果不是顾沉舟把他锁起来他为什么不逃呢？这都几年了？</p>
<p>　　105L</p>
<p>　　同意，如果不是被没收了手机的话，海楼为什么不联系我？</p>
<p>　　106L</p>
<p>　　话说海楼和你们断联多久了？</p>
<p>　　107L</p>
<p>　　五年</p>
<p>　　108L</p>
<p>　　四年</p>
<p>　　109L</p>
<p>　　六年</p>
<p>　　110L</p>
<p>　　十年</p>
<p>　　111L</p>
<p>　　十年？</p>
<p>　　112L</p>
<p>　　一百年，我的一生自从没有了海楼就……</p>
<p>　　113L</p>
<p>　　我也是🙂‍↕️</p>
<p>　　114L</p>
<p>　　据我所知海楼的手机没有被没收，但是顾沉舟时刻在监听他！他平常必须离开家去上班，但是会要求海楼每隔一段时间就打电话给他，回家后他还要检查海楼的通话记录，以防他向外界求救！过去我试着给海楼打过电话，可是他在电话里说他不买保险，这是什么意思？意思就是他的生活他的生命现在根本不安全！呜呜呜他这是想撇清我和他的关系保护我。</p>
<p>　　115L</p>
<p>　　为了监视海楼，顾沉舟居然动用关系调到福徽去！海楼好不容易逃到了他舅舅身边顾沉舟居然还是不肯放过！</p>
<p>　　116L</p>
<p>　　过去海楼带我去会所，每次都遇上顾沉舟！他从那时候起就在入侵海楼的生活了！</p>
<p>　　117L</p>
<p>　　我也是！海楼带我去哪里都能撞上顾沉舟！</p>
<p>　　118L</p>
<p>　　加一！顾沉舟就是故意跟海楼过不去！我恨自己嘴笨不能帮海楼骂回去。</p>
<p>　　119L</p>
<p>　　后来海楼就不在恋爱了☹️</p>
<p>　　120L</p>
<p>　　是的，因为顾沉舟会限制他的人际关系，他和过去好多朋友都不再来往了！</p>
<p>　　121L</p>
<p>　　他连公司都很少去，因为被顾沉舟困在福徽了。</p>
<p>　　122L</p>
<p>　　顾沉舟还要求他每天去接顾沉舟下班。</p>
<p>　　123L</p>
<p>　　什么？海楼不仅要给顾沉舟当保姆，还要给顾沉舟当司机？</p>
<p>　　124L</p>
<p>　　有时候海楼做了午饭还要送去顾沉舟的办公室。</p>
<p>　　125L</p>
<p>　　我好恨</p>
<p>　　126L</p>
<p>　　顾沉舟我与你势不两立！</p>
<p>　　127L</p>
<p>　　我有一次跟踪他们，看到他们晚上在公园散步，顾沉舟居然紧紧抓住贺海楼的手！</p>
<p>　　128L</p>
<p>　　因为海楼每一刻都在奋力逃跑啊😭</p>
<p>　　129L</p>
<p>　　后来他还揽紧了海楼的腰，海楼不得不勉强对着他笑。</p>
<p>　　130L</p>
<p>　　为什么命运如此不公平！海楼不应该对着别人强颜欢笑的！他应该是永远快乐的小王子。</p>
<p>　　131L</p>
<p>　　说起来你们有人有钟慕的消息吗？</p>
<p>　　132L</p>
<p>　　他怎么了？</p>
<p>　　133L</p>
<p>　　前两年我听说他去杀顾沉舟了，后来就杳无音讯了</p>
<p>　　134L</p>
<p>　　消息保真吗？</p>
<p>　　135L</p>
<p>　　应该差不离</p>
<p>　　136L</p>
<p>　　可是顾沉舟现在好好的！</p>
<p>　　137L</p>
<p>　　顾沉舟把钟慕怎么了？</p>
<p>　　138L</p>
<p>　　好机会，我们可以收集顾沉舟杀人藏尸的证据然后把他送进去！这样海楼就没事了！</p>
<p>　　139L</p>
<p>　　所以首先我们要找到钟慕的尸体</p>
<p>　　140L</p>
<p>　　顾沉舟自己下手的可能性很小，我们应该找到替他做脏事的人！让他出来指认顾沉舟。</p>
<p>　　141L</p>
<p>　　他很可能把替他做事的人也解决掉了或者送出国了</p>
<p>　　142L</p>
<p>　　但是只要我们查下去</p>
<p>　　143L</p>
<p>　　可我前几天还见了钟慕啊</p>
<p>　　144L</p>
<p>　　？？？</p>
<p>　　145L</p>
<p>　　确定？</p>
<p>　　146L</p>
<p>　　你们等等</p>
<p>　　-邀请用户239849加入-</p>
<p>　　147L</p>
<p>　　贺海楼全肯定？这是什么？</p>
<p>　　148L</p>
<p>　　钟慕，顾沉舟把你怎么着了？你说出来，我们一起制裁他！</p>
<p>　　149L</p>
<p>　　什么情况？</p>
<p>　　150L</p>
<p>　　你别怕，我们人多，顾沉舟势力再恶再大能把我们这么多人都杀掉？</p>
<p>　　151L</p>
<p>　　领导对我很好，你们具体指什么事？</p>
<p>　　152L</p>
<p>　　领导？你说顾沉舟？</p>
<p>　　153L</p>
<p>　　对的，他现在是我领导，当年他送我出国，回来后替他做点事。</p>
<p>　　154L</p>
<p>　　？？？</p>
<p>　　155L</p>
<p>　　当年？你是指当年你去杀他……</p>
<p>　　156L</p>
<p>　　其实我没有那个胆子，我只是走投无路了，是领导帮了我。</p>
<p>　　157L</p>
<p>　　我去……</p>
<p>　　158L</p>
<p>　　我有点搞不清状况了。</p>
<p>　　159L</p>
<p>　　感觉来了个假钟慕，当年最恨顾沉舟的可就是你啊钟慕！</p>
<p>　　160L</p>
<p>　　当初年少无知。</p>
<p>　　161L</p>
<p>　　你居然背叛海楼给顾沉舟做事！既然你能接近顾沉舟，为什么不救海楼出来？</p>
<p>　　162L</p>
<p>　　救？贺总遇到什么危险了吗？</p>
<p>　　163L</p>
<p>　　贺总？啧啧啧称呼都变了！</p>
<p>　　164L</p>
<p>　　顾沉舟一直在囚禁海楼、折磨海楼你看不出来？你为什么不帮海楼！</p>
<p>　　165L</p>
<p>　　可是据我所知他们很幸福</p>
<p>　　166L</p>
<p>　　？？？</p>
<p>　　167L</p>
<p>　　他们真的很幸福，我拜访过他们的家，不止一次，如果你们亲眼见过的话就知道了，他们真的非常相爱。</p>
<p>　　-用户239849已被踢出论坛-</p>
<p>　　168L</p>
<p>　　钟慕已经被顾沉舟收买了！</p>
<p>　　169L</p>
<p>　　我早就说顾沉舟跟着印第安人学了巫术吧！</p>
<p>　　170L</p>
<p>　　草草草草我在会所遇见海楼了！</p>
<p>　　171L</p>
<p>　　啊啊啊啊啊啊</p>
<p>　　172L</p>
<p>　　啊啊啊啊</p>
<p>　　173L</p>
<p>　　海楼</p>
<p>　　174L</p>
<p>　　海楼</p>
<p>　　175L</p>
<p>　　宝宝</p>
<p>　　176L</p>
<p>　　老公！</p>
<p>　　177L</p>
<p>　　稍等我开视频</p>
<p>　　178L</p>
<p>　　[直播链接]</p>
<p>　　179L</p>
<p>　　他妈的顾沉舟为什么要亲海楼！</p>
<p>　　180L</p>
<p>　　海楼在强颜欢笑！</p>
<p>　　181L</p>
<p>　　海楼在假意配合！</p>
<p>　　182L</p>
<p>　　海楼全身都在抗拒！</p>
<p>　　183L</p>
<p>　　顾沉舟你松开海楼！</p>
<p>　　184L</p>
<p>　　顾沉舟你为什么要让海楼抱着你！</p>
<p>　　185L</p>
<p>　　顾沉舟我跟你拼了啊啊啊啊啊啊啊啊啊啊啊！</p>
<p>　　-该论坛涉及敏感信息，已被网警强制关闭，讨论人员不日将面临刑事处罚-</p>
</div><div class="post-end"><div class="post-prev"><a href="/2025/04/09/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-Il%20padre%20del%20bambino/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>你也喜欢这篇文章？贺少也觉得有道理！</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.png" title="小舟指谁谁升官" alt="小舟指谁谁升官"/><span>小舟指谁谁升官</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.png" title="小楼指谁谁发财" alt="小楼指谁谁发财"/><span>小楼指谁谁发财</span></div></div></div></div><div class="post-next"><a href="/2025/02/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%A4%A9%E8%A1%A2%E6%AD%A5%E6%9C%88/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div><div class="comment-box-wrapper"><a class="comment-box-link" href="https://qntwx.cn/xllmmm" target="_blank">📮评论箱</a><p class="comment-box-tip">本站已新增评论功能，但在中国大陆使用时可能会不稳定，若无法提交请使用上方评论箱评论，谢谢您的阅读😊</p></div></article><div class="comment" id="comment"><link rel="stylesheet" href="https://cdn.staticfile.org/waline/3.0.0/waline.css"/><div id="waline"></div><script type="module">import { init } from 'https://cdn.staticfile.org/waline/3.0.0/waline.js';

init({
  el: '#waline',
  serverURL: 'https://comment.zhai.azhai.shop',
  lang: 'zh-CN',
  meta: ["nick"],
  requiredMeta: [],
  login: 'disable',
  locale: {
    nick: '昵称（选填）'
  },
  emoji: ["https://unpkg.com/@waline/emojis@1.4.0/qq"],
  dark: 'body.dm-dark'
});</script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-ship"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-ship"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2022 - 2026 </span><a href="/about">Azhai</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.3">Theme Meow</a></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script><script>window.addEventListener('message', function (e) {
  if (e.data && e.data.event === 'cusdis-loaded') {
    const iframe = document.querySelector('iframe[src*="cusdis.com"]');
    if (!iframe) return;
    try {
      const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;

      const emailInputWrapper = iframeDoc.querySelector('input[name="email"]')?.parentElement;
      if (emailInputWrapper) {
        emailInputWrapper.style.display = 'none';
      }

      const nameInput = iframeDoc.querySelector('input[name="author"]');
      if (nameInput) {
        nameInput.style.width = '160px';
        nameInput.style.background = '#fffaf0';
        nameInput.style.border = '1px solid #f1c40f';
        nameInput.style.borderRadius = '6px';
        nameInput.style.padding = '6px 10px';
        nameInput.style.fontSize = '14px';
      }

      const textarea = iframeDoc.querySelector('textarea[name="content"]');
      if (textarea) {
        textarea.style.minHeight = '140px';
        textarea.style.background = '#fffbe6';
        textarea.style.border = '1px solid #f1c40f';
        textarea.style.borderRadius = '10px';
        textarea.style.padding = '12px';
        textarea.style.fontSize = '15px';
      }

      const submitBtn = iframeDoc.querySelector('button[type="submit"]');
      if (submitBtn) {
        submitBtn.style.backgroundColor = '#f1c40f';
        submitBtn.style.color = '#fff';
        submitBtn.style.border = 'none';
        submitBtn.style.padding = '8px 20px';
        submitBtn.style.fontSize = '14px';
        submitBtn.style.borderRadius = '6px';
        submitBtn.style.cursor = 'pointer';
      }
    } catch (err) {
      console.warn('无法修改 Cusdis 样式，可能因跨域限制：', err);
    }
  }
});</script></body></html>