<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="A-zhai"/><meta name="keyword"/><meta name="description" content="顾家一直以来都没有家族祭祀的习俗，因此每年中元节的时候都是顾沉舟自己带上一束鲜花去给沈柔扫墓，阴阳相隔的母子单方面说说不为人知的心里话。后来贺海楼每年都陪顾沉舟一起去，成为了沈柔之外唯一会全心全意疼爱顾沉舟的人。 　　“我去那边抽支烟。”简单的祭拜结束后贺海楼把时间留给了顾沉舟和沈柔两个人，如果说这个世界上有一个人和顾沉舟单独待在一起而又能让贺海楼心甘情愿不去打扰的话，大概也只有逝去的沈柔了。">
<meta property="og:type" content="article">
<meta property="og:title" content="沉舟·同人-海楼已死，有事烧纸">
<meta property="og:url" content="https://zhai.azhai.xyz/2022/08/13/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E6%B5%B7%E6%A5%BC%E5%B7%B2%E6%AD%BB%EF%BC%8C%E6%9C%89%E4%BA%8B%E7%83%A7%E7%BA%B8/index.html">
<meta property="og:site_name" content="A-zhai">
<meta property="og:description" content="顾家一直以来都没有家族祭祀的习俗，因此每年中元节的时候都是顾沉舟自己带上一束鲜花去给沈柔扫墓，阴阳相隔的母子单方面说说不为人知的心里话。后来贺海楼每年都陪顾沉舟一起去，成为了沈柔之外唯一会全心全意疼爱顾沉舟的人。 　　“我去那边抽支烟。”简单的祭拜结束后贺海楼把时间留给了顾沉舟和沈柔两个人，如果说这个世界上有一个人和顾沉舟单独待在一起而又能让贺海楼心甘情愿不去打扰的话，大概也只有逝去的沈柔了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-13T03:49:42.000Z">
<meta property="article:modified_time" content="2025-03-04T03:14:09.256Z">
<meta property="article:author" content="A-zhai">
<meta property="article:tag" content="短篇&#x2F;原著向">
<meta name="twitter:card" content="summary"><title>沉舟·同人-海楼已死，有事烧纸 - A-zhai - 星星也从天空垂落了</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<link rel="stylesheet" href="/css/custom.css"/><meta name="generator" content="Hexo 6.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">A-zhai</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>A-zhai</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">永远爱顾沉舟和贺海楼</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>沉舟·同人-海楼已死，有事烧纸</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2022-08-13</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2025-03-04</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/">短篇/原著向</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止二传二改</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约3.0K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>　　顾家一直以来都没有家族祭祀的习俗，因此每年中元节的时候都是顾沉舟自己带上一束鲜花去给沈柔扫墓，阴阳相隔的母子单方面说说不为人知的心里话。后来贺海楼每年都陪顾沉舟一起去，成为了沈柔之外唯一会全心全意疼爱顾沉舟的人。</p>
<p>　　“我去那边抽支烟。”简单的祭拜结束后贺海楼把时间留给了顾沉舟和沈柔两个人，如果说这个世界上有一个人和顾沉舟单独待在一起而又能让贺海楼心甘情愿不去打扰的话，大概也只有逝去的沈柔了。他知道不管他们长到多少岁，顾沉舟对于沈柔而言都还是那个会想妈妈的小男孩。</p>
<p>　　初秋的清晨温暖的阳光将灌木上的露水照得晶莹，前一晚下过夜雨，墓碑之间青灰色的鹅卵石路上散发着潮气。贺海楼踩着自己的影子经过排列整齐的墓碑，正值节日，几乎每个墓碑前都摆放着鲜花和水果，时不时有人跪在墓碑前小声地啜泣。</p>
<p>　　贺海楼一路走到墓园中间的长廊到了西区，踏着阶梯往上走几层，停下来犹疑地看着中间其中一块墓碑。他从口袋里掏出一支烟为自己点上，吐出一口浓浓的烟雾，暗自嘲笑自己的踟蹰。</p>
<p>　　白色的烟雾很快在眼前散去，他隐约看见不远处有个穿着花衬衫的青年坐在墓碑前，正仰头看着什么。</p>
<p>　　“哪来的傻逼。”贺海楼在心里骂了一句这种节日穿花衬衫来扫墓的人，又不太确定地数了数，那个青年好似正坐在他犹豫要不要去的那块墓碑前。</p>
<p>　　带着疑惑和探究欲，贺海楼终究是迈开了脚步，走向那个他内心始终心怀抗拒的墓碑前。</p>
<p>　　越走越近，贺海楼看着那个青年的侧脸越来越熟悉，甚至连坐姿和气质都让他产生一种可怕的熟悉感来。行至五步之遥时，那人也转过了头，懒散地抬眼看着贺海楼。</p>
<p>　　贺海楼的脚步定住了，他皱了下眉，又认真端详了片刻对面的那人，而眼前的青年还是一眼不屑地看着他。</p>
<p>　　“你好像对我的出现很惊讶。”青年冷笑一声，“看来你已经不习惯随时随地出现幻觉了？”</p>
<p>　　贺海楼也跟着冷笑一声，他淡定地走到青年身边坐下，他看着青年苍白毫无血色的脸说，“你不是幻觉，你只是一个，我的鬼罢了。怎么，出来过节啊？”</p>
<p>　　“对啊。出来过节，在那边无聊死了，什么都没有，除了漫无边际的虚空什么都没有。”青年拿过贺海楼手里的烟猛吸了一口，满足地喟叹，“都快忘了这玩意儿的味道了，也没人给我烧支烟抽。”</p>
<p>　　贺海楼瞥了青年一眼，从他嘴边把烟夺走一脚踩灭在潮湿的石砖上：“那也别抽我的。”</p>
<p>　　青年无所谓地扣地砖玩：“好吧，不过说起来你也来看我妈……”说到一半他又改了口，奇怪地看了一眼贺海楼，“咱妈。我还以为这个空间里的贺海楼不会这么可怜兮兮地对自己妈又怕又恨但也想妈。”</p>
<p>　　贺海楼用同样奇怪的眼神回看青年：“你他妈几岁啊，说话还怪中二的。我不是来看她的，只是顺路。我既不怕她，也不恨她，也几乎不会想她，我们都平静点挺好的。我不太需要她，她也没那么想要我。说起来什么叫这个空间的贺海楼？你是哪个空间的贺海楼？”</p>
<p>　　“我他妈几岁？那你他妈几岁？”青年烦躁地问贺海楼。</p>
<p>　　“三十一。”贺海楼回答。</p>
<p>　　“哦，那你活得挺久了。”青年漫无目的地看着远处的树林，向贺海楼解释，“我的时空代号是A5，你可以叫我A5贺海楼。我和很多个空间的贺海楼都差不多，只不过我是一个时空旅行者，所以我认识每一个贺海楼，他们都和我差不多，只有你不太一样。”</p>
<p>　　“哦。”贺海楼点点头，“挺科幻的，那在你的坐标里我的时空叫什么？”</p>
<p>　　“你没有代号。”青年海楼回答，“其实我们一般叫你’他’。”</p>
<p>　　“‘他’？”贺海楼嫌弃地重复了一遍，“这么随意，以及’我们‘是谁们？”</p>
<p>　　“当然是其他贺海楼，其他很多时空的贺海楼，我们都有各自的代号，只有你没有，但是说’他‘，就都知道是你。”</p>
<p>　　“我凭什么没有代号？”贺海楼非常不满。</p>
<p>　　青年打量了一番贺海楼：“因为你和我们都不一样。”</p>
<p>　　“哪里不一样？”贺海楼问。他的目光在青年身上逡巡着，看见青年淡花色的衬衫上正在渗出血来。“你在流血。”他提醒道。</p>
<p>　　A5贺海楼娴熟地用右手摸了摸腹部，沾染了满满一手鲜血，他伸出舌头边尝自己血的味道边告诉贺海楼：“因为我是这样死的，所以就这样喽。有些时空里的贺海楼从四十楼跳下去，顶着一个破洞的脑壳还挂着脑浆，一点都不美观。还有开车撞上山道的贺海楼，你应该不会想知道他的样子。”</p>
<p>　　贺海楼听完青年的描述，疑惑地问道：“你这话说的，其他时空里到底死了多少个贺海楼？你们不会今天都要排队来看她吧？”</p>
<p>　　A5先回答了贺海楼的第二个问题：“当然不会，只有我是时空旅行者，可以在宇宙中任何一个时间和空间中穿梭，其他的贺海楼是无法来到你的世界的。”说罢他掰着手指数了数，问贺海楼，“你刚刚不是问为什么只有你没有代号吗？”</p>
<p>　　贺海楼点头。</p>
<p>　　“因为你是可知的所有空间里还活着的贺海楼，你和我们都不一样，我们都是死人，而你是活人。”A5转了转自己僵硬的脖颈，“其他空间里的贺海楼之所以还没有彻底消失在宇宙中，就是因为还有你这样一个活着的贺海楼代表着存在。”</p>
<p>　　“有点不可思议。”贺海楼感概了一句，“所以我可以理解为死亡才是宇宙的真谛？一直活着只是我这个空间中的偶然现象？”</p>
<p>　　“当然不是。”A5贺海楼嘲笑道，“少自作聪明了，对于别人而言存在才是普遍，很少有人像我们这样只剩下一个空间里的自己还活着。”</p>
<p>　　“那我们为什么特殊？”贺海楼问道。</p>
<p>　　“命运的设计就是这样。”A5回答，“作为时空旅行者，我去过已知的宇宙范围内所有贺海楼的过去和未来，所有人的人生都是相似的、短暂的、无意义的。我用了不同空间里的很多时间，只找到你这么一个和我们所有人都不一样的存在。一开始我甚至觉得是机器出了问题，你不可能是我们。”</p>
<p>　　“后来呢？”</p>
<p>　　A5耸了耸肩：“后来我看到了你和所有贺海楼都差不多的前二十年，你不是我们还能是谁？”</p>
<p>　　“那为什么我又和你们不一样？”贺海楼继续问。</p>
<p>　　“你知道的吧，每当人站在选择的岔路口时，就会诞生出一个平行世界，多元宇宙由此产生。”A5说，“但对于贺海楼来说，每一个不一样的选择诞生出的世界都差不多。”</p>
<p>　　“那我？”贺海楼问。</p>
<p>　　“你？”A5把自己手上的鲜血蹭到贺海楼的衬衫上，“你的世界并不是从你自己的选择间诞生出来的，所以你和我们都不一样。”</p>
<p>　　贺海楼疑惑地问：“那我他妈是女娲捏的啊？”</p>
<p>　　“你还不明白？”A5嫌弃地瞪了一眼贺海楼，“你的世界和人生，不是你选择的结果，是顾沉舟的选择造就出了你和我们完全不一样的世界和结局。你只不过是上百亿个顾沉舟中的一个做出的选择，贺海楼宇宙根本没有意义，你之所以一枝独秀的拥有意义，是因为你是这个世界中顾沉舟的一部分。”</p>
<p>　　A5的话落下，贺海楼却许久都接不出后文，他看着A5身上的血，脑海中纷繁复杂地浮现出广袤宇宙中无数个贺海楼有始无终的短暂生命，而在所有崩坏星球的中间，闪烁着一颗独特又明亮的星星，在那颗星球上，贺海楼的生命漫长、快乐，不慌不忙地演化着生命的伟大意义。</p>
<p>　　“其他世界里的贺海楼，都没有遇见顾沉舟？”沉默了半晌，贺海楼问。</p>
<p>　　A5点头：“对。从来没有一个贺海楼遇见过顾沉舟，他们都因为各种机缘巧合错过了，除了你，也因此只有你的生命在所有宇宙中有了意义，活了下来，并可能一直活下去。”</p>
<p>　　“什么叫可能？”贺海楼不满地说，“老子当然不会死了。”</p>
<p>　　A5笑了笑，用一种洞悉了一切的眼神看着贺海楼，“当然了。你现在的世界是顾沉舟选择的结果，只要他还在，你当然不会死了。”</p>
<p>　　贺海楼得意地摸摸自己的戒指：“当然了，有他在，我怎么会死呢？”</p>
<p>　　A5冷笑一下，站起来伸了个懒腰，他苍白残破的身体在阳光下泛着透明的光：“行了，我的节日时间有限，我还要继续时空旅行，去其他海楼那里。”他向贺海楼指了指不远处正在走来的人，“顾沉舟来找你了。”说罢便消失在了一缕光影中。</p>
<p>　　贺海楼依旧坐在贺芝庭的墓碑前，朝虚空中摆了摆手，默默地念叨：“再见，贺海楼。”</p>
<p>　　顾沉舟也已经走到了贺海楼身边，他将手里的白色菊花放在贺芝庭的墓碑前，鞠了三次躬，然后问贺海楼：“一个人待着无聊到开始自言自语了？”</p>
<p>　　“其实不是一个人。”贺海楼嘴巴里嘟囔，“说起来也确实是一个人。”</p>
<p>　　“想回去了吗？还是再陪你妈妈说说话？”顾沉舟问。</p>
<p>　　贺海楼伸出手，让顾沉舟拉他起来：“回去吧，比起我，我妈妈一定更想见我大舅，他一会儿就要来了，我们就别碍事了。”</p>
<p>　　“走吧，中午想吃什么？”顾沉舟拉起贺海楼，没有松开他的手，而是顺势扣住十指，两个人并肩一起往墓园外走去。</p>
<p>　　贺海楼凝视着顾沉舟的侧脸，凑过去落了个轻轻的吻在他脸上：“想吃你煮的，煮什么都可以。”</p>
<p>　　阳光包裹在贺海楼和顾沉舟身上，将他们从亡者之地重新送回到吵闹的人间。宇宙浩瀚，时空永恒，哪怕只有一次相遇的可能，他们也会紧紧握住彼此的手，让生命的长河汇入生生不息的大海。</p>
<p>　　</p>
</div><div class="post-end"><div class="post-prev"><a href="/2022/08/18/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E8%AF%B7%E4%BD%A0%E7%88%B1%E6%88%91/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>你喜欢这篇文章？贺少也觉得有道理！</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.png" title="小舟指谁谁升官" alt="小舟指谁谁升官"/><span>小舟指谁谁升官</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.png" title="小楼指谁谁发财" alt="小楼指谁谁发财"/><span>小楼指谁谁发财</span></div></div></div></div><div class="post-next"><a href="/2022/08/07/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%BF%AB%E4%B9%90%E7%9A%84%E4%BA%8B/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/about">A-zhai</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.3">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'light'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.json', 'search-input', 'search-result');
</script></body></html>