<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>沉舟·同人-初恋男生 - Azhai-同人站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Azhai-同人站">
    <meta property="og:title" content="沉舟·同人-初恋男生"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Azhai-同人站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>沉舟·同人-初恋男生</h2>
            <div class="post-meta">
                <time class="date">2024.03.24</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 346 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>　　“喜欢一个人时，你会忍不住看她。”</p>
<p>　　温泉池中的热气蒸腾着，男生手中的《一百招教你追到女神》被水汽浸润得发软，纸张和纸张附着在一起，他用食指摩擦了三次才成功翻到下一页，油墨留在指头上，他不动声色地把手放进池子里，用水冲去了墨——下次再也不买盗版书了。</p>
<p>　　此时此刻贺海楼正盯着顾沉舟看。</p>
<p>　　“如果你在看她时她从来不看你，那么有两种情况，一种是她害羞，躲着你，说明你有希望；另一种是她根本不在意你，说明你一点希望都没有，建议你放弃。”</p>
<p>　　“如果你在看她时她也正在看你，那么恭喜你，距离收获甜甜的爱情不远了！”</p>
<p>　　此时此刻顾沉舟正盯着贺海楼看。</p>
<p>　　“喜欢一个人时，你会忍不住和她有肢体接触！”男生用一种很兴奋的声音大声念出来，男生们掐着嗓子欢呼一片。</p>
<p>　　“不要多想不要多想！”男生话锋一转：“这上面写了，肢体接触一定要注意度！若即若离不可让女神感到冒犯！”</p>
<p>　　“哦～”男生们又是一种欢呼。</p>
<p>　　“那你们说那个谁上周踩我的鞋了是不是代表我有希望？”</p>
<p>　　“兄弟，不是我打击你，但是你这好像叫自作多情。”</p>
<p>　　男生气得暴起，一群人在池子里大笑着互相泼水。</p>
<p>　　贺海楼被卷在其中，撞进了顾沉舟怀里。顾沉舟伸手轻轻托住贺海楼的腰，把他从男生们抱成的人团里解救出来，两个人一起坐到了池边，膝盖碰着膝盖，湿漉漉的，很热。</p>
<p>　　“卧槽书，书，书！”男生大喊着把书从池底捞出，早已一塌糊涂，一百招溶解掉九十九招，剩下一招唤作勇往直前。</p>
<p>　　“要我说这些都是虚的，在先天优势面前努力不值一提啊，要是我长了贺海楼这张脸，还能有我追不到的女神？男神也照追不误的好不好！校门口石狮子我要是喜欢也没有拿不下的！”</p>
<p>　　“去你的。”贺海楼抬脚朝男生泼水，“你也只能和石狮子谈了。我可没追过人，你们别乱说。”他用余光看着顾沉舟，像在解释什么。</p>
<p>　　“几点了？”顾沉舟开口问道。</p>
<p>　　最边上的男生伸长胳膊从池边的木桌上拿起手机：“你不说都忘了，还有十分钟了！差不多该过去了，走走走，去穿衣服，然后你们先去找位置，来两个人和我去拿吃的？”</p>
<p>　　男生们纷纷应声，从水池里出去往更衣室走。</p>
<p>　　顾沉舟慢悠悠地落在后面，贺海楼慢悠悠地落在更后面。</p>
<p>　　“你怎么这么白。”贺海楼走到顾沉舟身旁，像昔日对任何好兄弟一样搭住顾沉舟的肩膀，用自己湿热的手触碰顾沉舟湿热的皮肤。</p>
<p>　　“你怎么这么黑。”顾沉舟没有看贺海楼，但走得更慢了，手轻轻搭住贺海楼的腰。</p>
<p>　　“黑吗？多少人想要我这样完美的肤色都得不到呢，去沙滩上晒、去美容院晒，不像我，天生丽质啊！妈生得好。”</p>
<p>　　“嗯。”顾沉舟轻笑一声，“先天优势好追人。”</p>
<p>　　“你也跟着他们说！”贺海楼搂着顾沉舟的脖子左右晃，“干什么？你要给我追啊！”话音落下他意识到自己的失言，不敢再看向顾沉舟，怕暴露自己理不清线头的情绪，怕被发现自己对腰上触感的迷恋，怕被发现后那只手就会撤走。但他也不知道该如何解释自己的话，或许是不想解释，怀着一点试探性的勇猛，怀着一点雾气腾腾的假想，假想也许顾沉舟有着和他一样的迷恋和理不清的情绪。</p>
<p>　　“那你追吗？”顾沉舟没有撤走那只手，指头在贺海楼腰上弹跳，感受着贺海楼身体微妙的变化——想靠近但有顾虑，想抗拒却不甘心。</p>
<p>　　他便了然一切，知道自己并非一厢情愿。真好，顾沉舟想，爱神眷顾，谢天谢地。</p>
<p>　　男生在不远处喊他们：“沉舟海楼你俩快点啊！磨蹭什么呢？”</p>
<p>　　顾沉舟比了个手势，心想可恶，被打断了。</p>
<p>　　“嘛呢！”更衣室里只剩下一个男生，边套T恤边招呼，“最后那两件球衣是你俩的，王芳行好像买错号了，剩一件超～大的，凑合穿吧。”说罢就急匆匆往外走，“大厅见！”</p>
<p>　　两个人一起嗯了一声，但都没听进去男生说的话。</p>
<p>　　背对着穿球衣，撕开塑料包装的声音充盈着整个房间，贺海楼低声念叨：“这件怎么这么大？”他转身，看到顾沉舟光裸的后背，遐思比刚刚更甚。“他好白啊。”贺海楼在心里又一次感叹，“是不是白雪公主变的呢？”</p>
<p>　　“你在想什么？”顾沉舟穿好衣服转过身，向贺海楼走近，拿过他手里过于肥大的球衣，揪掉吊牌后又递还回去，“买错号了吧。”</p>
<p>　　贺海楼拿过去套在身上，宽大的衣服装着他的身体，略显滑稽，像偷穿了大人衣服的小宝宝。</p>
<p>　　“你真可爱。”顾沉舟看着贺海楼，手指在他脸上轻轻地蹭了一下。</p>
<p>　　贺海楼穿上裤子，裤腰也同样肥大。</p>
<p>　　“这到底是买给谁穿的？”贺海楼一边嘀咕一边拉紧系绳，拽到一半被顾沉舟接过，替他拉紧、系好，绑了一个好看的蝴蝶结。</p>
<p>　　“系紧点，一会儿看球那么多人你裤子要是掉了……”顾沉舟想象到那个画面，忍不住笑出来。</p>
<p>　　贺海楼没跟着笑，突兀地问道：“是不是就追不到你了？”他的眼睛望着地，没有抬眼看顾沉舟。</p>
<p>　　顾沉舟的手从贺海楼的裤绳上移到贺海楼的腰侧，他的眼睛也望着地，没有抬眼看贺海楼。</p>
<p>　　长久的沉默伴随着起伏的呼吸声。</p>
<p>　　“追得到，再不追球赛就要开始了。”顾沉舟终于抬眼看了贺海楼，像是下了某种关乎一生的决定。</p>
<p>　　贺海楼笑着看向顾沉舟的眼睛，他早该意识到那双眼睛里装满了自己。</p>
<p>　　“那……”</p>
<p>　　“喜欢，愿意，可以。”顾沉舟说，先于问题说出了答案。他抱紧贺海楼，不同于昔日和好兄弟的那样，不启用触觉，不动杂念，不含情思，清清白白。他们无法再清白下去，不能再假装单纯。朋友太远了，他想能亲他，想了很久。</p>
<p>　　“那……”贺海楼凑近。</p>
<p>　　顾沉舟先于要求给出了吻。</p>
<p>　　蜻蜓点水，意料之中初吻的形态。</p>
<p>　　“操。”亲了一下后贺海楼贴着顾沉舟的脸笑着说，“早知道这样，我就早一点追你了。”</p>
<p>　　“嗯。早知道这样，我也早一点追你了。”</p>
<p>　　赶去大厅的时候球赛已经正式开始，法国对阿根廷，球迷都穿了清一色的法国球衣，从背影难以辨认出自己的同伴。好的位置早已被抢占，只有角落里一个印第安帐篷还空着，顾沉舟拉着贺海楼贴墙走过去。</p>
<p>　　顾沉舟其实更支持阿根廷一点，但不妨碍他穿法国队的球衣和贺海楼来法国球迷的大本营看比赛。谁输谁赢他也并不是很关心，只是想陪喜欢的人做他喜欢的事。</p>
<p>　　帐篷里除了视线不好外一切都好，舒适的凉席、柔软的枕头，木桌上有鲜切水果和冰镇啤酒，顶上挂着一串星星吊灯，投射出暖黄色的光芒。贺海楼一口气喝掉小半听啤酒，不知是想清醒，还是要壮胆。</p>
<p>　　法国队率先进球。</p>
<p>　　贺海楼无暇顾及。他在帐篷里换了无数个姿势，怎么都找不到合适的看球方式。躺着脖子累，趴着下巴麻，坐起来要弓着腰才能看到。</p>
<p>　　“你干什么？”顾沉舟问。</p>
<p>　　“我紧张。”贺海楼直言。</p>
<p>　　“紧张什么？”</p>
<p>　　“初恋都紧张，你不紧张？”</p>
<p>　　“嗯，我也紧张。”</p>
<p>　　顾沉舟盘腿坐起来，拿一只枕头放在腿上，让贺海楼侧躺着，刚刚好，适合看球。</p>
<p>　　法国队又进一球，全场欢呼，有激动的球迷站起来排成一排绕着大厅走过一圈。</p>
<p>　　“你俩怎么躲这儿了？”路过帐篷时同伴惊异地朝里面探看，只见两人把如此精彩的赛事看成了一场台词很少的文艺片，灯火暧昧、空间狭小、姿势亲密。</p>
<p>　　“你俩怎么还躺得住啊！起来嗨！”男生试图伸手拉拽贺海楼，又被顾沉舟出手制止。男生不再强迫，随着欢乐的队伍继续往前走。</p>
<p>　　一圈游行结束，球迷各自落座，比赛仍在继续。</p>
<p>　　贺海楼仍旧无暇顾及。顾沉舟的手轻轻落在他的身上，像爱抚。他轻轻牵过那手，亲了亲，咬了一口，留下自己的牙印。他觉得对顾沉舟的喜欢似乎又加深了，差不多到了神魂颠倒的地步。真好，他想，他喜欢的人也喜欢他，不必再做朋友，往后可以更加亲密，男朋友、情侣、恋人、爱人，总之都比朋友动听。他转过身，仰躺着，才发现顾沉舟一直在看他。</p>
<p>　　“不看球，看我干什么？”他问顾沉舟。</p>
<p>　　“可能是因为初恋吧，看不够。”顾沉舟说，手指轻抚贺海楼的脸。</p>
<p>　　“你还真会说情话。是不是也偷偷买了那本《一百招教你追到女神》？”</p>
<p>　　“是啊，熟读了三遍。”</p>
<p>　　贺海楼咯咯大笑，伸手搂住顾沉舟的脖子。“小舟，我好喜欢你。”</p>
<p>　　“我也是，我也好喜欢你。”顾沉舟顺着贺海楼的力道低下头，完美的接吻姿势。</p>
<p>　　又进球了，听球迷的反应大抵来自阿根廷队。</p>
<p>　　贺海楼轻哼了一声，小口换气。</p>
<p>　　顾沉舟伸手放下了帐篷的门帘，加深了他们的吻。</p>
<p>　　球赛正激烈。但这不关初恋男生的事。</p>
<p>　　</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/05/11/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E6%B2%89%E8%88%9F%E4%B8%8E%E6%B5%B7%E6%A5%BC/">沉舟·同人-沉舟与海楼</a></li>
                
                
                    <li>下一篇: <a href="/2024/03/06/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E6%9C%89%E5%8F%AF%E8%83%BD%E7%9A%84%E5%A4%9C%E6%99%9A/">沉舟·同人-有可能的夜晚</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%9F%AD%E7%AF%87-AU/" rel="tag">短篇/AU</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://mjj.today/i/joqvke" alt="Azhai" />
            </figure>
        
            <div class="author-info">
                <h4>Azhai</h4>
                <p>你一定很爱斋斋吧</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/03/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%EF%BC%88%E7%95%AA%E5%A4%962%EF%BC%89/">沉舟·同人-一枝春（番外2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%A4%A9%E8%A1%A2%E6%AD%A5%E6%9C%88/">沉舟·同人-天衢步月</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/17/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%8D%88%E5%A4%9C%E7%88%B1%E6%9C%AA%E7%9C%A0/">沉舟·同人-午夜爱未眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/14/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%BA%B2%E7%88%B1%E7%9A%84%E4%BA%BA/">沉舟·同人-亲爱的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/08/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%E7%95%AA%E5%A4%961/">沉舟·同人-一枝春番外1</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%EF%BC%88%E4%B8%8B%EF%BC%89/">沉舟·同人-一枝春（下）</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/ABO/" style="font-size: 10px;">ABO</a> <a href="/tags/%E4%B8%80%E5%A4%9C%E6%83%85/" style="font-size: 13px;">一夜情</a> <a href="/tags/%E5%8D%81%E5%B9%B4/" style="font-size: 17px;">十年</a> <a href="/tags/%E5%8F%A4%E9%A3%8E/" style="font-size: 12px;">古风</a> <a href="/tags/%E5%90%91%E5%93%A8/" style="font-size: 12px;">向哨</a> <a href="/tags/%E5%9C%A8P%E5%9F%8E/" style="font-size: 10px;">在P城</a> <a href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" style="font-size: 19px;">异乡人</a> <a href="/tags/%E6%9D%83%E8%A1%A1%E6%9C%9F/" style="font-size: 16px;">权衡期</a> <a href="/tags/%E7%88%B6%E5%AD%90/" style="font-size: 16px;">父子</a> <a href="/tags/%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">物种入侵</a> <a href="/tags/%E7%8C%AB%E8%AF%AD%E8%80%85/" style="font-size: 14px;">猫语者</a> <a href="/tags/%E7%9F%AD%E7%AF%87/" style="font-size: 20px;">短篇</a> <a href="/tags/%E7%9F%AD%E7%AF%87-AU/" style="font-size: 18px;">短篇/AU</a> <a href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/" style="font-size: 15px;">短篇/原著向</a> <a href="/tags/%E7%BE%8E%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%81%8B/" style="font-size: 10px;">美少年之恋</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E4%BD%93/" style="font-size: 11px;">论坛体</a> <a href="/tags/%E9%A1%BE%E4%B9%A1/" style="font-size: 14px;">顾乡</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Azhai-同人站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
