<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>沉舟·同人-合欢 - Azhai-同人站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Azhai-同人站">
    <meta property="og:title" content="沉舟·同人-合欢"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Azhai-同人站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>沉舟·同人-合欢</h2>
            <div class="post-meta">
                <time class="date">2022.06.20</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 1012 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>　　1.</p>
<p>　　“以后，你想去哪里结婚？”</p>
<p>　　“我们以后举办环球婚礼吧。”</p>
<p>　　贺海楼站在盛华大酒店的顶楼露台上，回忆起十分钟前看到的一幕——布置浪漫的宴会厅里设计师正拿着麦克风指挥流程。舞台上端庄美丽的女人挽着身侧男人的胳膊，缓缓走向T台另一头。</p>
<p>　　“慢一点，新郎收半步，和新娘保持一致，到时候婚纱会拖住你，再慢一点。花童小朋友走偏了，往左靠一点，好，很好，记住这个站位，我们再试一次。”</p>
<p>　　新郎和新娘面带微笑缓缓地走向门口，在距离贺海楼五米远的地方停了下来。新郎看见了贺海楼，蜷在腹前的右臂放下，新娘的手也随之滑落。</p>
<p>　　时间仿佛静止，贺海楼看着对面的一对新婚夫妇，脑海里闪过很多发生过的场景，比如他和台上那位新郎曾经是怎样一对令众人称赞的爱侣，比如他曾说过多少次动听的情话给对方。他也想起他们幻想过的婚礼画面，为此他们几乎研究过全世界每一种独特婚礼的习俗，因为很难从中做出选择，他们决定每一种都试着办一次。</p>
<p>　　他看见新娘嘴巴动了动，对新郎说了句什么，很像是在偷偷讨论站在门口的他。贺海楼在该如何回应的问题上反复犹疑起来。体面的做法是前去道贺，潇洒的做法是现在出去找个人也来结婚，而符合很多人预期的做法是他过去把布置好的场子砸了。哪一种他都做得出。</p>
<p>　　就在贺海楼抬起脚的一瞬间，宴会厅的灯光突然全部熄灭，纠缠跨越了两年时光的一段对峙在黑暗里戛然而止。</p>
<p>　　不过十几秒的时间，按照设计师的指挥，关闭的灯光又重新亮起，会场恢复到了温馨的暖黄氛围里，不久之前的那一丝冷气消散得干净，新郎朝着新娘轻轻笑了笑，两个人又回到舞台中央准备再一次的彩排。而门口，也已经不见了贺海楼的身影。</p>
<p>　　出国的这两年贺海楼无数次想象过和顾沉舟重逢的画面，旧情人见面也许会红了眼白了脸，情或是淡如水或是烈如火，或是水火不容你死我活。但贺海楼没想过会在顾沉舟的婚礼上相逢，他还以为他和顾沉舟永远都不会结婚了，原来其实是他和顾沉舟不会结婚，而不是他和顾沉舟各自不会结婚。</p>
<p>　　“以后，你想去哪里结婚？”</p>
<p>　　“我们以后举办环球婚礼吧。”</p>
<p>　　顾沉舟和他说过的话犹在耳边。那时他们都太年轻，太莽撞，相爱的时候大张旗鼓海誓山盟，分开的时候惊天动地老死不相往来。</p>
<p>　　如今又重新面对上面，顾沉舟有了一个美丽的新娘相伴，而贺海楼只能在黑暗里仓皇逃离。</p>
<p>　　“什么时候回来的？”贺海楼在露天酒吧喝了大半瓶烈酒以后酒瓶被身边的人接过去，淡金色的液体倒入棱角闪光的透明玻璃杯中，和贺海楼手里的杯子清脆地碰了碰，冰块融得圆融，正静静地化开。</p>
<p>　　贺海楼转过沉重的脑袋，看见顾沉舟正在离他半个身子的地方轻轻摇晃着酒杯，他抿了一口就放下了，有些嫌弃地评价：“你还是喝这么烈的酒。”</p>
<p>　　“你也没怎么变。”贺海楼枕在胳膊上，专注地看着顾沉舟，手指抬起又落下，几次反复，直到顾沉舟夹了根烟到他的食指和中指间，他才停下动作看了看冒着火星的烟头。以前顾沉舟也喜欢咬一支烟在嘴里，吸一口点燃，再拿出来放进贺海楼指间，贺海楼抽几口，再递给顾沉舟，一根烟反复交换，烟尾被两个人的嘴巴润湿。</p>
<p>　　直到那支烟烧了一大半，燃尽的烟灰弯曲成半指长的一截，最后支撑不住倒在贺海楼手上，他才把所剩不多的一段烟送进嘴里浅浅地含着：“如果早点知道，我就给你包份贺礼了，不过现在也晚了。”说完后他又刻薄地加了一句，“下次吧，下次你结婚我给你补上。”</p>
<p>　　顾沉舟抬起手看了眼腕上的手表：“也不晚，才九点，你去买，我等着。”</p>
<p>　　贺海楼扯了下嘴角：“我的礼物你也肯要啊？倒是也不嫌晦气。”他把脸埋进臂弯里蹭了蹭，再抬头时额头和鼻头都被蹭红了，他的手放在顾沉舟肩膀上，悬着，没有落下，吐着浓重的酒气道贺：“祝你们百年好合，别像跟我似的。”</p>
<p>　　“别像跟我似的。”这是贺海楼觉得他能说出的最有诚意的祝福了，别像跟他似的，好好地相爱一场，又莫名其妙地打架分手，得到了一切以后又失去了一切。</p>
<p>　　说完贺海楼就起身离开了。他知道对他而言合适的选择应该是换家酒店去住，互相不碍眼。但不论是喝醉了懒得挪窝还是非要在顾沉舟结婚的酒店里睡一觉，总之他在心里给自己找了很多或无奈或恶毒的理由，没有要离开的打算。</p>
<p>　　他乘电梯下了楼，踏在软绵绵的地毯上，脚步虚浮地走向自己的房间。</p>
<p>　　他住的那层只有两间贵宾套房，“滴滴”两声后，电子锁解锁的声音在宽阔安静的楼道里响起。他的醉意在和顾沉舟道别以后汹涌泛起，以至于压下门把手的时候掌心都滑了一下，锁又合上了。他扶着门框又刷了一次卡，第二次才把门打开。</p>
<p>　　“贺海楼。”门刚刚推开一条缝，身后传来顾沉舟叫他的声音。</p>
<p>　　贺海楼反应迟缓地转身，还没正面看见人，只觉得一股力量重重地冲向他的右脸，口腔内壁的肉和牙齿剧烈地碰撞到一起，疼痛和血腥味同时从嘴巴里传来。他抬手挡了一下脸，意识到自己已经被一拳打到了房间地上，狼狈地躺着，房间的门被他的脚卡在将关未关的位置。而顾沉舟站在楼道里的光影中，正揉着拳头低头看他。</p>
<p>　　“哈。”顾沉舟的一圈打得实在结实，贺海楼整个人又被醉意裹着无力动弹，他自暴自弃地在地上四仰八叉地躺着缓了会儿，才用手背擦下嘴角的血舔了舔，手肘支起上半身来朝着顾沉舟笑了笑，“怎么，顾大少新婚前夜还要找前男友报完了仇才满意啊？”</p>
<p>　　站在门口的男人每一步都踩得高傲，短短几步路确实走出了大仇得报的气势。他走进门，用脚把贺海楼挡着门的脚移开，等门缓缓在他身后连同灯光一起关在身后。窗帘合着，房间里一丝光源都没有，顾沉舟蹲到贺海楼身边，在黑暗里掐住了他的脖子。</p>
<p>　　气管被蛮力压缩，贺海楼顿时觉得呼吸困难，自颈部到脸颊传来血流不畅的灼烧感，他从喉咙里发出一阵痛苦的嘶叫，但那完全是身体本能的挣扎，他其实并没有反抗的意思，反而伸出一只手覆在了顾沉舟手上，给自己的脖子又加了一道力量。</p>
<p>　　“前男友？”他听见顾沉舟的嘴唇贴在他的耳朵边，呼吸吹进他的耳道：“没说过分手，算什么前男友？”</p>
<p>　　话音刚一落下，顾沉舟就松了手。贺海楼重新倒在地下，张着嘴大口沉重地呼吸。他边汲取空气中的氧气边用不清醒地大脑考量着顾沉舟话里的意思。</p>
<p>　　他们确实两年没见过了，但两年前他们也确实没说过分手，起码不是顾沉舟主动的。</p>
<p>　　“哦，”贺海楼一只手搭在顾沉舟蹲下去的膝盖上问他，“你是真的一点亏都不吃啊？等了两年就是等着当面说分手，然后出去好告诉所有人，其实是顾大少主动甩的我？”</p>
<p>　　一声轻轻的冷笑从顾沉舟鼻子里发出来，他拎起贺海楼放在他腿上的手慢慢丢下去。</p>
<p>　　“贺海楼，你脑子里都在想什么？”</p>
<p>　　贺海楼还没有想明白顾沉舟话里的意思，也不知道自己脑子里究竟该想什么时，还张着的嘴就被堵上了。顾沉舟没有给贺海楼任何反应或者适应的时间，就将吻引到了最深处，把刚刚被他掐住的呼吸又用别的方式再一次阻截。</p>
<p>　　上一次接吻仿佛过了一生那么久。贺海楼睁着眼，看见顾沉舟和他无限贴近的面孔，那张脸上向来没有太明显的表情，但是吻他的时候闭着眼，亲得很专注，像他们曾经的每一个吻，嘴巴、牙齿、舌头，还有味道和气息，湿润又柔软，遥远又亲切。</p>
<p>　　“你的吻技，也和以前一样。”结束的时候贺海楼木木地说了一句，顾沉舟吐出的一口气被他吸进肺里。</p>
<p>　　“你这是赞美还是挖苦？”顾沉舟问。他的声音和刚进来时那样冷冰冰的不一样了，带了些热度，让贺海楼想起他们曾经暧昧的温存，但贺海楼又分不清此时顾沉舟的热度来自哪里，冲动和愤怒哪一样多一些。</p>
<p>　　贺海楼实话实说：“是怀念。”</p>
<p>　　“那继续吗？”顾沉舟撑在上方，话语和动作都带着很深的压迫感，比起刚进门时的疏离，那种压迫反而让贺海楼着迷。他没有回答，伸手勾着顾沉舟的脖子往下压，继续了让他怀念的吻。</p>
<p>　　这一次他闭了眼，细细地回应，用过去他喜欢的方式挑逗顾沉舟，舔他的上颚，咬他的舌头，含着他的一片唇瓣慢慢地拉拽。</p>
<p>　　他们从地上吻到了桌子上，又从桌子上吻到了床上。贺海楼压在顾沉舟身上，在扯松他的领带前问：“我还以为，你是为爱结婚呢？”</p>
<p>　　闻言顾沉舟错开了脸，伸手打开了床头边的一盏灯，冷白色的，不如婚礼现场温暖可人。“我当然只会为爱结婚。”他回答。</p>
<p>　　贺海楼在灯光下盯着顾沉舟看了片刻，用飘忽的眼神在那张记忆里的面孔上扫了一遍，然后无趣地翻下身和顾沉舟肩并肩躺到床上，除了嘴巴亲得泛红外，他们倒是像清清白白的一对好兄弟。</p>
<p>　　“我看上去很像傻逼？”他问顾沉舟，“你如果为爱结婚，还在新婚前夜跑来揍我、和我打炮？”</p>
<p>　　身边的人又一次发出了嘲讽的笑声：“我只是跑来揍你，谁说要和你打炮了？”</p>
<p>　　“操！”贺海楼听后又重新翻起来骑在了顾沉舟身上。他不留情面地把顾沉舟的领带、西装都扯开，皮带扣被他拉得咔嚓作响，塞进裤子里的衬衫下摆被提出来，他把自己的手放进去，“不打炮？不打炮你亲我？不打炮你鸡巴这么硬？该不会是要硬到明天晚上和新娘入洞房吧？”</p>
<p>　　顾沉舟被捏出了感觉，鼻子里哼出暧昧的气音：“打炮打炮的，你说话真粗俗。”</p>
<p>　　贺海楼把顾沉舟的裤子褪了一大半，该露的地方露着，该直立的地方直立着，他用手掌揉搓着顾沉舟的欲望：“你说个不粗俗的我听听？”</p>
<p>　　“我跑来揍你。”顾沉舟按住贺海楼的手，腿绞住贺海楼的双腿，一翻身用力交换了两个人的上下关系，被压制住的人成了贺海楼，顾沉舟一颗一颗解着贺海楼的纽扣，漫不经心地补了后半句，“然后操你。”</p>
<p>　　“你可真高雅。”贺海楼真情实意地赞叹了一句，便不再说话了。顾沉舟的指尖已经触到了他的皮肤，微凉又熟悉的感觉一下子把他拉回到了以前的时光。身体的反应最是诚实，肌肤对抚摸的依赖，肉体对肉体的渴望，就连身体上细小的毛孔都在因为顾沉舟蜻蜓点水的一下爱抚而变得激动颤栗。贺海楼想女娲捏出来的泥娃娃能活起来，靠的大抵也是那样清澈神圣的一滴水，只需一下，生和灵就全都有了。</p>
<p>　　顾沉舟的手指滑过他的胸膛，掐了他的乳尖，手掌一直摸到了小腹 ，他结实的肌肉也在顾沉舟的动作下变得绵软，身体的轮廓因为逐渐加重的喘息而上下起伏着。</p>
<p>　　贺海楼从不断迷离的意识中毫无头绪地抓住了一个毛线团，不合时宜地揪出来抛给了兴致正佳的人：“顾沉舟，顾家出什么事了？要你结婚来解决问题。”</p>
<p>　　抚摸的动作骤然停下了，顾沉舟狠狠抓了一把贺海楼的腹肌，他的指甲很短，但还是在贺海楼身上蹭了一道红痕出来：“对啊，是有一些问题需要结婚来解决。”他收回了手，又去捏贺海楼的下巴，“你能帮帮我吗？”</p>
<p>　　“你能帮帮我吗？”一点不像顾沉舟会说的话。贺海楼知道顾沉舟即使大半个身子都陷进沼泽里，也不会轻易向别人说出这样的话。何况顾沉舟是个根本不会使自己陷入绝境里的人，求别人帮忙的事情哪怕顾沉舟再活三辈子也不会发生。但顾沉舟说得认真，贺海楼也很认真地回应了：“好，我帮你。”虽然他知道任何帮忙都改变不了几小时后的婚礼，但还是从心底里抱有一丝不切实际的幻想，万一他真的能帮顾家渡过难关，万一顾沉舟真的可以不结婚。</p>
<p>　　“你想我怎么帮你？”贺海楼摸了摸顾沉舟的脸，像在安抚他，诉尽了他愿意一晚上帮顾沉舟处理一切麻烦的态度。</p>
<p>　　顾沉舟认真的脸上再次露出先前那种玩味的笑容，他跪坐着往上挪动身体，几乎整个人坐在贺海楼胸膛上，然后动手拉下被贺海楼扯了一半的裤子，掏出腰底下硬邦邦的东西直往贺海楼脸上戳：“我是说，你把我弄硬了，帮我吸出来吧。”</p>
<p>　　不等贺海楼同意或是拒绝，顾沉舟已经把东西塞进了他嘴里，直往舌根深处捣。这样的回答并不令贺海楼觉得意外，但最后一点幻想也被顾沉舟无情踩碎的失望感多少还是有的。他一动不动地以躺着的姿势张嘴承受顾沉舟的抽送。今晚的顾沉舟实在是有些不够温柔体贴，把对方当成一个容器或者玩具什么的操弄嘴巴，他们以前就从没这样玩过，口交不会这么粗暴，也没插到那么深过。贺海楼觉得顾沉舟今晚似乎是非要用一种办法弄断他脆弱的喉咙才肯罢休。</p>
<p>　　顾沉舟的衬衫下摆盖到贺海楼脸上，把他的视线拘辖在衣衫与肉体之间的寸缕之中。男人前后运动的身体不断在贺海楼眼前晃动，他被盖在衣服里，仿佛在仰视一座摇摇欲坠地峭壁，触手可及的危险将他一点点吞噬。他听见顾沉舟在他嘴里捣出水声，还有囊袋打到他下巴的声音，凶狠得不留一点怜惜。他迷迷糊糊地看见顾沉舟的脖子里流下了一滴汗，摇摆着向下滚落，瞄准了一个圆环钻进又钻出，直直地滴到了贺海楼眼睛里。</p>
<p>　　湿汗掉进眼睛里的时候贺海楼才终于恢复了其他感官，喉咙直达胃部的恶心，舌头的酸软，嘴角被摩擦撕裂的疼痛，以及被顾沉舟打了一拳的口腔内壁又在反反复复地流血，他还尝到了腥膻的味道，嘴巴里盛了不小的一口粘稠液体。</p>
<p>　　他按着顾沉舟的肚子一把将人推开了，干呕和咳嗽逼出的眼泪、口水，顾沉舟汗液、精液全都混浊在一起抹在他脸上，他的嘴唇、下巴、眼睛、耳朵没有一处不是红肿的。</p>
<p>　　“你脖子里是什么？”贺海楼咳嗽了一阵，抓起床单胡乱地擦了一把脸，嗓音沙哑地问被他推到床边的顾沉舟。</p>
<p>　　“你不是看到了？”</p>
<p>　　模糊和意识和模糊的灯光里贺海楼其实并没有看清，他爬到床边揪住顾沉舟的领子扯掉上面的纽扣，他在衬衫底下看见的圆环于是赤裸裸地暴露在眼前。</p>
<p>　　“我这辈子，只爱贺海楼一个。”他想起那枚圆环是如何戴到两个人手上，戴上的时候顾沉舟又是如何向他表白。那是他们之间无名无分但承载了一切誓言的戒指，是当年顾沉舟说丢掉什么也不能把它弄丢的戒指，如今正栓在一条银链上，挂在顾沉舟的胸前。顾沉舟是个不喜欢戴任何配饰的人，向来喜欢干净和整洁，那条链子和戒指挂在他脖子上为他白皙的皮肤徒增了一份痞气，如同洁白的画纸上被胡乱涂鸦了一顿。他俯身操贺海楼的时候戒指就在汗湿的衣衫里跳跃，贺海楼想其他时候，顾沉舟穿好衣服工作时，与他的新娘交谈时，在水雾里洗澡时，那枚戒指又是怎样的样子在他胸前晃动呢？那枚戒指对于顾沉舟而言又意为着什么？</p>
<p>　　贺海楼慌了神，乱了情，扑过去的时候连自己带顾沉舟一起扑下了床，两个人都在床边被撞得不轻，他趴在顾沉舟身上含住了那枚戒指喊顾沉舟。</p>
<p>　　“嗯。”顾沉舟应他。</p>
<p>　　“怎么还戴着这个？”</p>
<p>　　顾沉舟从贺海楼嘴里揪出了戒指，把上面的口水蹭到贺海楼脸上：“我花钱买的，不能戴吗？”</p>
<p>　　贺海楼低头吻顾沉舟的胸口语气里带着祈求问他：“能不结婚吗？明天不结婚好不好？”</p>
<p>　　顾沉舟很轻地拨弄了一下贺海楼的头发，问：“为什么？”</p>
<p>　　“我错了。”贺海楼脱掉自己的内裤坐到顾沉舟腰上，很想用那样的姿势弄进去，但顾沉舟一点不配合，他自己也紧涩得吃不进去，最后只能用臀缝慢慢地磨顾沉舟的下体，他边动边去吻顾沉舟的嘴唇，“今晚和我做了，明天就不娶新娘了吧。”</p>
<p>　　顾沉舟浅浅地回应了贺海楼的吻一下，就错开了脸，问贺海楼：“你错哪儿了？”</p>
<p>　　贺海楼没想到顾沉舟会追问这个问题，沉默了片刻，才抬起身子认真地回答：“我弄伤了你，然后跑了。”</p>
<p>　　顾沉舟饱含深意地盯着贺海楼看了会儿，然后轻声哦了一句，问贺海楼问题的是他，贺海楼好好地回答了，他又似乎一点不关心问题的答案，而是又把贺海楼弄上了床，并拢他的双腿把自己的东西往贺海楼两腿之间插。</p>
<p>　　“夹紧点。”他命令道。贺海楼的腿间又热又干，顾沉舟擦着他的臀缝往上顶，在会阴上磨了磨挨着睾丸往腿肉里夹送。贺海楼喝了不少酒，始终没有硬得很彻底，他的阴茎半软地耷拉着，被顾沉舟挤进腿间的东西嚣张羞辱。</p>
<p>　　顾沉舟在他嘴巴了已经射过一次了，操他的腿操得越发持久，涨红的柱身上头暴出有力的筋条，捣弄得贺海楼的腿间都磨红了一块。贺海楼知道在腿里那样弄其实并没有多舒适，不够紧，不够滑，阴茎上的细皮嫩肉也被磨得像是要裂皮冒火。但是顾沉舟似乎就是没有和他做爱的打算，操他的嘴，操他的腿，但就是不操该操的地方，不伦不类地在他身上泄欲，架着他的腿把两个人都磨得很疼。他们以前做爱的顾沉舟总是喜欢接吻，吻得很深很湿，把彼此的呻吟通通吃进嘴里。今晚却不吻他也不出声，面无表情地操弄，把自己弄到高潮，然后射贺海楼一脸一身。</p>
<p>　　阴茎和阴茎不断碰撞在一起，贺海楼没有硬，但还是被顾沉舟弄出了感觉，龟头在半软的状态下吐出不太多的几股精液，和顾沉舟射在他身上的混在一起淌到他肚子上，那些黏液一些流进腹肌上的沟沟壑壑，一些流到床单上，留下一大片色情的印记。</p>
<p>　　“贺海楼，你真够混蛋的。”顾沉舟射完后克制着粗重的呼吸，失力地趴在贺海楼身上咬牙切齿地骂他。顾沉舟能骂的出的最严重的词，也不过就是一句混蛋了。</p>
<p>　　“操你操得爽不爽？”他问贺海楼。</p>
<p>　　贺海楼的手绕过顾沉舟的脖子一直勾到他的后背，摸着他汗涔涔地皮肤假装呻吟了几声：“爽死了，还操吗？”</p>
<p>　　“你又硬不起来，没意思。”顾沉舟用手捏了一把贺海楼的下体，刚射完的地方禁不住碰，贺海楼疼得抖了一下。他把顾沉舟作恶的手拿开，放在自己嘴边咬了咬：“那明天来操，等我酒劲儿过了再来操，新婚之夜操前男友，爽死你。”</p>
<p>　　顾沉舟没有回答，贺海楼的一句新婚之夜好像又刺激到他了，他指着地上的西服对贺海楼说：“这是我明天婚礼要穿的，弄成这样，怎么办？”</p>
<p>　　“别结了呗。”</p>
<p>　　“又不是你结，你说不结就不结啊？”顾沉舟瞪了贺海楼一眼，从他身上起来前还是又吻了他一次，只是淡淡地碰了一下，就很快分开，“我走了。”他边捡地上的衣服边和贺海楼郑重其事地告别，像在邀请多年的好朋友，“明天来参加婚礼，别忘了贺礼。”</p>
<p>　　贺海楼张开双腿躺着，看上去狼狈凌乱肮脏地带了一身黏糊糊的东西，就好像他们什么都做了。但其实他们又什么都没做，舒服或是疼痛他没在一场性爱里收获分毫，顾沉舟什么也没给他，就要离开了，就像当年他什么也没对顾沉舟解释，就消失了。</p>
<p>　　“小舟。”他起身跟到了顾沉舟身后，在他开门前叫了一个久违的、亲切的称呼。</p>
<p>　　顾沉舟留在门口转身看他，身上那套被扯得皱巴巴的礼服不知道明天要怎么穿着迎娶新娘。</p>
<p>　　贺海楼走到他跟前，一用力拽下了他脖子上的链子，取下那枚戒指放在手心用力捂了捂，然后牵起顾沉舟的手给他戴上了，左手的无名指，是戴婚戒的地方。</p>
<p>　　“新婚快乐，小舟，祝你幸福。”贺海楼捧着顾沉舟的手吻在那枚戒指上，很虔诚地闭了眼，想象他们正站在教堂里，互许对彼此的誓言。</p>
<p>　　“谢谢。”顾沉舟轻轻抬起贺海楼的下巴，给了他一个吻，“同乐。”然后毫无留恋地拉开门，走出了贺海楼的房间。</p>
<p>　　 </p>
<p>　　2.</p>
<p>　　贺海楼觉得自己做了很长的一场梦。梦见他和顾沉舟的初遇，梦见他和顾沉舟在一起时的很多场景，亲吻、上床，做饭，旅游，甚至是一些很小的，关于穿哪件衣服的对话，都在梦里清晰地再现出来。和顾沉舟谈恋爱的时光是他一生中最美好的一段岁月，他觉得顾沉舟身上所有的温柔和耐心都用在了他身上，全世界用来形容一个好恋人的词汇安在顾沉舟身上都丝毫不过分，而如果可以的话，他也愿意把自己能拿出的最好的一切都献给顾沉舟。但就在那段甜蜜的爱情即将要走向更神圣的旅程，在顾沉舟给他戴上戒指的几个月后，他却在一个平常的夜里，毫无征兆地伤害了顾沉舟，把人送进医院，然后从此消失不见。</p>
<p>　　那个晚上成了最准时的噩梦，造访贺海楼的每个晚上。他每晚从恐惧和自责里醒来，抱着被子被想念吞没。两年里他辗转很多个国家，不分昼夜地持续那场梦和那些想念，幻想着有朝一日能够再见一次顾沉舟。他很难相信他一回国就在毫无准备的境况下见到了顾沉舟，也很难接受这样的见面发生在顾沉舟的婚礼前夜。他想过两年当中太多的事情会发生改变，但唯独不曾想过他和顾沉舟已经走到了对方结婚，而他不得不得送上祝福的地步。</p>
<p>　　顾沉舟离开他房间的时候已经是凌晨三点。不到六点，他就在吵闹声里醒来，沉重的眼皮艰难地睁开。他环顾四周，几小时前的迷乱气息还没有散尽，仿佛结婚的人是他和顾沉舟，他们刚刚才经历了美好的花烛之夜。</p>
<p>　　整个酒店都在为今天的婚礼忙碌，他听到了很多欢声笑语和礼炮歌声，人人都在为顾沉舟的新婚庆贺。</p>
<p>　　人人都在庆贺。</p>
<p>　　站在洗手间刷牙的时候贺海楼心思突然转过了弯，意识到顾沉舟结婚，整座酒店应该都被包下来了，住在酒店的每一个人都是来参加婚礼的，那他一个事先全然不知情的外人又是如何机缘巧合地住进了这里？他不记得酒店是谁给他订的，但现在他知道顾沉舟一定有在其中插手，让他住进来，亲眼看着顾沉舟和别人结婚。</p>
<p>　　“顾沉舟，你是有多恨我啊？”贺海楼对着镜子端详自己青肿的半张脸，自嘲地笑着。他让人送了一件华丽的西服上来，又从行李箱最里面的夹层拿出一个小盒子，里面是和顾沉舟脖子上一样的戒指。那枚戒指他走到哪里带到哪里，一直放在最不起眼的角落好好地藏着，偶尔在午夜醒来，他就拿出来给自己戴上，假装他和顾沉舟还一如往常，是有约定、有婚戒的一对恋人。他原以为这辈子都只能躲起来偷偷地戴那枚戒指，却不想短短两年时间，他就有机会参加顾沉舟和别人的婚礼，大喇喇地戴着顾沉舟当年和他定情的戒指出现在众人面前，要么是前去道贺，要么是拿刀枪婚，两种场面他都想过了，都想试一试。</p>
<p>　　他下楼赶到宴会厅的时候宾客已经接待完了，大厅的两扇门都关着，里面传来司仪走流程的说笑声。</p>
<p>　　“我们的新郎和新娘相识相知相爱，如今甜蜜地走进婚姻这座神圣的殿堂。”</p>
<p>　　相识相知相爱，应该是他和顾沉舟才对。</p>
<p>　　贺海楼在门外冷笑了一声，理了理领带伸手推开了大门。</p>
<p>　　仪式正热闹得进行，没有人注意到他这么一位不速之客的造访。他站在正对着舞台的地方，直勾勾地盯着正在交换对戒的一对新人，他们身后的大屏幕上播放着亲密的合照。换上了婚纱的新娘比贺海楼前一晚见到时更加美丽，身边的新郎一身挺拔军装高大英俊。</p>
<p>　　“我会像热爱我的国家、我的军营一样，爱你、珍惜你、守护你。”台上的卫祥锦热泪盈眶地说着誓词，吻了他的新娘。</p>
<p>　　贺海楼在一片欢呼声里懵懵地站着。</p>
<p>　　“昨天彩排的时候祥锦去接了个部队的紧急电话，婚礼策划师等不及，我就替他走了两次位。”顾沉舟从一旁的侧门里出来，站到了贺海楼身边，“我是他的伴郎。”</p>
<p>　　顾沉舟换了一身礼服，和昨天被弄坏的那套差别不大，但更庄重一些，领口和袖口的地方有些独特的小设计，精致得倒确实像一位新郎。贺海楼的视线一直往下看去，看见昨晚他替顾沉舟戴上的戒指没有拿下来，像曾经那样牢牢套在顾沉舟手上。</p>
<p>　　“你……”贺海楼一时之间不知道该从何问起。</p>
<p>　　顾沉舟自己回答了一句：“我说了，我只会为爱结婚。”</p>
<p>　　“我是怎么住进这家酒店的。”贺海楼才想起第一个问题。</p>
<p>　　“我安排的。”</p>
<p>　　“你知道我回国了？”</p>
<p>　　“知道。”</p>
<p>　　台上又一次传来欢呼。贺海楼在喧闹声里问：“什么时候知道的？”</p>
<p>　　“两个月前，你一订机票我就知道了。”</p>
<p>　　贺海楼笑了笑：“你监视我啊？”</p>
<p>　　“嗯。”顾沉舟承认。</p>
<p>　　“多久了？监视我多久了。”</p>
<p>　　顾沉舟抬起手指掰了六次：“半年多了。”</p>
<p>　　“你都知道了？”贺海楼抬起手转了转自己手上的戒指，声音里透出点不安来。</p>
<p>　　“知道了。”</p>
<p>　　“知道了多少？”</p>
<p>　　顾沉舟拉过贺海楼的手轻轻攥住了，在他的手心慢慢地画圈，“知道你的病，你的身世，还知道你这两年在八个国家接受了二十次治疗。”</p>
<p>　　“我舅舅把这些事情埋得很深，要知道，不容易吧。”</p>
<p>　　“也还好，用了一年多时间从我爸爸手里接权，他的力量，再加上我外公家的势力，这个世界上就没有我想知道而没办法知道的事情了。”顾沉舟说得很轻松，把一年多的调查说得像是读了一份报纸一样简单，那些权力路上的危险角逐和整夜难以入眠的痛苦都被一句也还好给掩埋过去。</p>
<p>　　“小舟。”</p>
<p>　　顾沉舟打断了贺海楼：“贺海楼，昨晚你说你错了，错在把我搞进医院，然后跑了，现在怎么又回来了呢？病治好了？”</p>
<p>　　“那哪能治好，不过稳定了。”</p>
<p>　　“那干嘛跑回来？”</p>
<p>　　贺海楼叹了口气：“太想你了，整夜整夜睡不着觉，医生怕我死了，就让我回来，回到熟悉的环境里可能就没那么想你了。”</p>
<p>　　顾沉舟在贺海楼手背上轻轻敲了敲：“就算你不回来，我也会去英国抓你。”</p>
<p>　　“你……”贺海楼不确定顾沉舟的意思。</p>
<p>　　“你觉得只有你在想我吗？我才是那个被你一声不吭丢下的人。你一跑跑两年，我不知道原因的时候很生气，知道了原因以后就只想把你抓回来。你藏什么呢？”顾沉舟问他，“你生病了就告诉我，我可以陪你治疗，治不好就算了，你去八个国家治疗二十次，累不累啊？我听说那些治疗要吃很多药，要催眠，有时候还要电击，你把自己当成什么了呢？电击都去做，疼不疼？”</p>
<p>　　贺海楼的眼前渐渐变得模糊，婚礼上欢乐的声音也离他远去，只剩下顾沉舟一个人的话音反复在他耳边环绕。他被顾沉舟捏住的手有些颤抖：“小舟。”</p>
<p>　　“你是否愿意和对方结为夫妻，不论富有或是贫穷，健康或者疾病，尊重他，疼爱他，直到死亡将你们分离。”台上的仪式进行到了最重要的一项，顾沉舟在钢琴乐里对贺海楼说：“海楼，我爱你，所以接受任何样子的你，不论健康或是疾病，我都想和你在一起。”</p>
<p>　　“你愿意吗？”他问贺海楼。</p>
<p>　　“我愿意。”台上的新人亲吻了彼此，贺海楼也亲吻了顾沉舟，有咸热的晶莹泪水交织在那一个吻里，他听见顾沉舟笑着对他说：“耽误了我两年时间，用以后的一生来赔给我吧。”</p>
<p>　　</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/06/21/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%BD%A0/">沉舟·同人-你</a></li>
                
                
                    <li>下一篇: <a href="/2022/06/20/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%88%9D%E5%90%BB/">沉舟·同人-初吻</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%9F%AD%E7%AF%87-AU/" rel="tag">短篇/AU</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://mjj.today/i/joqvke" alt="Azhai" />
            </figure>
        
            <div class="author-info">
                <h4>Azhai</h4>
                <p>你一定很爱斋斋吧</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E8%B4%BA%E6%B5%B7%E6%A5%BC%E5%85%A8%E8%82%AF%E5%AE%9A/">沉舟·同人-贺海楼全肯定</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/18/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%AF%B9%E4%B8%8D%E8%B5%B7%E6%82%A8%E6%8B%A8%E6%89%93%E7%9A%84%E7%94%A8%E6%88%B7%E6%AD%A3%E5%9C%A8%E7%88%BD%E6%AD%AA%E6%AD%AA/">沉舟·同人-对不起您拨打的用户正在爽歪歪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/03/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%EF%BC%88%E7%95%AA%E5%A4%962%EF%BC%89/">沉舟·同人-一枝春（番外2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%A4%A9%E8%A1%A2%E6%AD%A5%E6%9C%88/">沉舟·同人-天衢步月</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/17/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%8D%88%E5%A4%9C%E7%88%B1%E6%9C%AA%E7%9C%A0/">沉舟·同人-午夜爱未眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/14/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%BA%B2%E7%88%B1%E7%9A%84%E4%BA%BA/">沉舟·同人-亲爱的人</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E4%B8%80%E5%A4%9C%E6%83%85/" style="font-size: 13px;">一夜情</a> <a href="/tags/%E5%8D%81%E5%B9%B4/" style="font-size: 17px;">十年</a> <a href="/tags/%E5%8F%A4%E9%A3%8E/" style="font-size: 12px;">古风</a> <a href="/tags/%E5%90%91%E5%93%A8/" style="font-size: 12px;">向哨</a> <a href="/tags/%E5%9C%A8P%E5%9F%8E/" style="font-size: 10px;">在P城</a> <a href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" style="font-size: 19px;">异乡人</a> <a href="/tags/%E6%9D%83%E8%A1%A1%E6%9C%9F/" style="font-size: 16px;">权衡期</a> <a href="/tags/%E7%88%B6%E5%AD%90/" style="font-size: 15px;">父子</a> <a href="/tags/%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">物种入侵</a> <a href="/tags/%E7%8C%AB%E8%AF%AD%E8%80%85/" style="font-size: 14px;">猫语者</a> <a href="/tags/%E7%9F%AD%E7%AF%87-AU/" style="font-size: 18px;">短篇/AU</a> <a href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/" style="font-size: 20px;">短篇/原著向</a> <a href="/tags/%E7%BE%8E%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%81%8B/" style="font-size: 10px;">美少年之恋</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E4%BD%93/" style="font-size: 11px;">论坛体</a> <a href="/tags/%E9%A1%BE%E4%B9%A1/" style="font-size: 14px;">顾乡</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Azhai-同人站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
