<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>沉舟·同人-朝你狂奔 - Azhai-同人站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Azhai-同人站">
    <meta property="og:title" content="沉舟·同人-朝你狂奔"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Azhai-同人站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>沉舟·同人-朝你狂奔</h2>
            <div class="post-meta">
                <time class="date">2022.06.23</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 1000 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>　　“真想现在看看你。”说出这句话的时候，顾沉舟脑海里已经浮现出贺海楼的样子，尤其是半小时前见到自己爸爸时紧张乖巧的样子。</p>
<p>　　顾沉舟懂得，贺海楼那句“觉得你辛苦了点……”是任何一个陷入感情中的人都会有的想法——想要得到家长的认可和祝福。他好像比谁都没心没肺，但唯有在这件事上，却也总想要证明自己是适合顾沉舟的，顾沉舟为他做的那些决定，为他选的道路，都是值得的。</p>
<p>　　如果有什么事会让贺海楼高兴得摔下床，那么排在和顾沉舟结婚这件事前面的就一定是自己被顾家接受了。</p>
<p>　　顾沉舟听着电话那头的人语气里掩饰不住的喜悦，想起几小时前他为贺海楼戴上戒指的时候，他眼睛里闪烁着的光芒，不是阳光那样的炽烈，也不是烟火那样的绚烂，而是像夜晚的星辰一样，明亮纯粹，里面倒映着的，独独一个顾沉舟而已。</p>
<p>　　他在贺海楼的眼睛里看到自己，看到了一个和平时不太一样的自己。没有了那么多心思，不加任何考虑，丢掉了所有伪装的自己。他给贺海楼戴上戒指，因为想在好朋友的婚礼上给他多一点的承诺，他想，就去做了。</p>
<p>　　就像很多年前他奔赴云直，从疗养院把贺海楼带回自己身边，因为他想和贺海楼在一起，他想，就去做了。于是他带上耳机，确定家里寂静无声时，拉开阳台的门，往下看了一眼，顺着银灰色的水管跳下了窗户，因为他想去见贺海楼，去见一见明明半小时前才见过的，此时此刻也同样想见自己的贺海楼。</p>
<p>　　花园里被他踢翻的那盆蝴蝶兰无声地躺在自己爷爷前不久才翻新过的红土里，罪魁祸首的背影带着裤脚的一点污泥远离了楼上两位长辈的视线。</p>
<p>　　初秋的晚风里仍旧带着夏日未散去的热气，隐在高大银杏树后面的橘黄色路灯将顾沉舟的身影拉得悠长。顾沉舟踩过落叶，肩头留下飞花，耳边的风声和贺海楼慵懒的声音一起回荡在耳边。</p>
<p>　　“你说我什么时候去你家比较好，太早了不礼貌，太晚了不周到，是不是早上十点刚刚好？要不要带礼物啊，你爷爷奶奶喜欢什么，你爸爸呢？可不要太复杂，我现在让人去准备有点来不及。我是不是也要叫顾部长爸爸？我还真是没发过这个词的音儿。”贺海楼在电话那头絮絮叨叨地说着要怎么上门才比较体面。</p>
<p>　　顾沉舟听到他的声音时而在床上，时而又在地上瞎转——他在紧张，他在期待，他说如果能得到老顾的认可，他把脸皮撕下来踩几脚都没有关系。</p>
<p>　　“海楼，不要你撕掉脸皮，更不要踩几脚，你只要做你自己，你只要和我在一起就好了。我爷爷，我爸爸，他们总有一天会接受你，接受我们的感情，他们会喜欢你的。”顾沉舟奔跑的速度越来越快，正德园的夜晚宁静而清爽，他闭上眼睛仿佛就能嗅到贺海楼的气息，有时是带着烟草味的吻落到他的嘴角，有时是家里漱口水的柠檬味随着呼吸钻进他的脖颈。</p>
<p>　　那些属于贺海楼的味道总是充满渴望和爱慕的，顾沉舟不知不觉间贪恋起那些亲吻，迷恋起那些呼吸，珍爱起这一切的赠予者——他正在奔赴的贺海楼。</p>
<p>　　“真想现在就见到你，”贺海楼重复了一遍，却听见顾沉舟的呼吸越来越急促，疑惑地问：“你在干什么？怎么气喘得越来越急了？”</p>
<p>　　“在跑步。”顾沉舟缓了口气，看着不远处越来越清晰的房屋轮廓回答贺海楼。</p>
<p>　　贺海楼愣了一下，话里有些犹疑：“跑什么步？”</p>
<p>　　是在家里跑步，还是在外面跑步，如果在外面跑步，是跑去哪里？来找自己么？可是刚刚还说不着急这一个晚上的。贺海楼心跳加快了几个频率，想要马上看见顾沉舟的冲动几乎要溢出心口，野草般的思念发了疯地往外长。</p>
<p>　　然后他在没开灯的房间里听到顾沉舟边喘气边带着笑意轻柔地对他说：“海楼，打开窗户，往下看看？”</p>
<p>　　贺海楼没有回答，起身走到窗边，打开阳台的顶灯，拉开微风里轻拂的纱帘。</p>
<p>　　一道黑影出现在顾沉舟眼前，贺海楼捏着手机站在护栏前，身后的灯光在他周身笼罩出暖黄色的光晕。他许久没有说话，就那样安静地看着站在花园外正喘着气的顾沉舟，他披着星月的光，沾着晚风的暖，抬头和自己对视。两个人嘴角浮起的笑意都是同样的满足又灿烂。</p>
<p>　　“海楼。”</p>
<p>　　“小舟。”</p>
<p>　　两个人同时叫出对方的名字，又一起闷笑了一声。</p>
<p>　　片刻后，贺海楼先开了口：“大晚上隔着楼对望什么的，好像有点傻。”</p>
<p>　　“确实有点傻。”顾沉舟笑着赞同了贺海楼。</p>
<p>　　“等我一分钟。”贺海楼又看了一眼顾沉舟，边说边转身往外走。</p>
<p>　　开门，下楼梯，在书房门口遇到贺南山，心情颇好地留了一句“我出去一趟”，紧接着房间里的灯光被他带出来，又被他留在身后。</p>
<p>　　顾沉舟挂掉电话，揣进口袋里，空闲出来的双手很快环住贺海楼。</p>
<p>　　“不是说不急这一个晚上？”贺海楼在顾沉舟脸上亲了一口，眨了眨眼问顾沉舟。</p>
<p>　　“想你了。”顾沉舟说得随意又认真。</p>
<p>　　贺海楼双手放在顾沉舟腰上挠了挠：“真会说情话。我也想你，今天晚上格外想。”</p>
<p>　　“我也是。”顾沉舟的手覆在贺海楼手上，触到左手无名指，上面那枚属于他们的信物才刚刚被戴上几个小时，却像是已经过了好多好多年，圈着两个人走过了很多个四季。</p>
<p>　　“海楼，”顾沉舟牵起贺海楼的手，在那枚戒指上吻了吻，凝视着贺海楼和星辰一样炯亮的眼睛：“没有什么再能阻挠我们了，我们会永远在一起。”</p>
<p>　　“我永远爱你。”贺海楼攀上顾沉舟的脖子，屏息，闭眼，想象中的亲吻落在他的唇上。</p>
<p>　　夜越来越浓，月色越来越光洁，在晚风里，蝉鸣中，星光垂落时，他们相拥再相吻，紧扣着十指许下要相爱一辈子的誓言。</p>
<p>　　【恨不能立即朝你狂奔去，大声地告诉你，我愿意为你，忘记我姓名】</p>
<p>　　                                                     ——《我愿意》</p>
<p>　　</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E6%9C%80%E6%B5%AA%E6%BC%AB%E7%9A%84%E4%BA%8B/">沉舟·同人-最浪漫的事</a></li>
                
                
                    <li>下一篇: <a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E9%92%A6%E5%AE%9A%E6%B5%B7%E6%A5%BC%E5%96%84%E5%90%8E%E7%AB%A0%E7%A8%8B%E4%B8%80%E5%88%99/">沉舟·同人-钦定海楼善后章程一则</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/" rel="tag">短篇/原著向</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://mjj.today/i/joqvke" alt="Azhai" />
            </figure>
        
            <div class="author-info">
                <h4>Azhai</h4>
                <p>你一定很爱斋斋吧</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/18/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%AF%B9%E4%B8%8D%E8%B5%B7%E6%82%A8%E6%8B%A8%E6%89%93%E7%9A%84%E7%94%A8%E6%88%B7%E6%AD%A3%E5%9C%A8%E7%88%BD%E6%AD%AA%E6%AD%AA/">沉舟·同人-对不起您拨打的用户正在爽歪歪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/03/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%EF%BC%88%E7%95%AA%E5%A4%962%EF%BC%89/">沉舟·同人-一枝春（番外2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%A4%A9%E8%A1%A2%E6%AD%A5%E6%9C%88/">沉舟·同人-天衢步月</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/17/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%8D%88%E5%A4%9C%E7%88%B1%E6%9C%AA%E7%9C%A0/">沉舟·同人-午夜爱未眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/14/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%BA%B2%E7%88%B1%E7%9A%84%E4%BA%BA/">沉舟·同人-亲爱的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/08/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%E7%95%AA%E5%A4%961/">沉舟·同人-一枝春番外1</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E4%B8%80%E5%A4%9C%E6%83%85/" style="font-size: 13px;">一夜情</a> <a href="/tags/%E5%8D%81%E5%B9%B4/" style="font-size: 17px;">十年</a> <a href="/tags/%E5%8F%A4%E9%A3%8E/" style="font-size: 12px;">古风</a> <a href="/tags/%E5%90%91%E5%93%A8/" style="font-size: 12px;">向哨</a> <a href="/tags/%E5%9C%A8P%E5%9F%8E/" style="font-size: 10px;">在P城</a> <a href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" style="font-size: 19px;">异乡人</a> <a href="/tags/%E6%9D%83%E8%A1%A1%E6%9C%9F/" style="font-size: 16px;">权衡期</a> <a href="/tags/%E7%88%B6%E5%AD%90/" style="font-size: 15px;">父子</a> <a href="/tags/%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">物种入侵</a> <a href="/tags/%E7%8C%AB%E8%AF%AD%E8%80%85/" style="font-size: 14px;">猫语者</a> <a href="/tags/%E7%9F%AD%E7%AF%87-AU/" style="font-size: 18px;">短篇/AU</a> <a href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/" style="font-size: 20px;">短篇/原著向</a> <a href="/tags/%E7%BE%8E%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%81%8B/" style="font-size: 10px;">美少年之恋</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E4%BD%93/" style="font-size: 11px;">论坛体</a> <a href="/tags/%E9%A1%BE%E4%B9%A1/" style="font-size: 14px;">顾乡</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Azhai-同人站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
