<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>沉舟·同人-异乡人（7） - Azhai-同人站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Azhai-同人站">
    <meta property="og:title" content="沉舟·同人-异乡人（7）"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Azhai-同人站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>沉舟·同人-异乡人（7）</h2>
            <div class="post-meta">
                <time class="date">2022.06.23</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 985 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>　　</p>
<p>　　冬天的第一场雪汹涌地冲击出一个白茫茫的世界时，一道禁酒令的颁布使整个城市沸腾在一片喧闹和骚乱当中。不同阵营的人纷纷涌入大街小巷引发几天几夜不停歇的纷争动乱。暴力和犯罪趁虚而入，滋生在城市里每一处人心惶惶的腐烂伤口。</p>
<p>　　傍晚时分，贺海楼带着八个保护他的打手，坐着一辆特别定制的防弹汽车从拥挤的人海一路驶向科斯曼酒吧。禁酒令颁布的当天，科斯曼酒吧正式开张，通过顾家和科尔温家族遍布整座城市的生意网络悄悄在人群之中传开。酒吧采取秘密的会员邀请制，在营业的第一晚就接待了超过酒吧承载量的三百人之多，短短几天的收入远出顾沉舟和贺海楼的预期。</p>
<p>　　贺海楼到的时候酒吧还没有到营业时间，大厅里只有吧台内擦拭酒杯的酒保在哼着曲子。看见贺海楼进来，他没有说话，挂好手里的酒杯指了指楼下，向贺海楼示意。</p>
<p>　　空气里弥漫着清洁剂的味道，贺海楼撵了撵鼻子，带着人穿过大厅，在通往后厨的走廊，一行九人在尽头挤进了电梯，通往地下三层。</p>
<p>　　这座酒吧在很多年前被西班牙人当成储物点时就是一个地下建筑，如今经过整修，保留了原有的地下三层，又在地上修了一座大厅。贺海楼原来的计划是将最底下一层当作酒库和密道，顾沉舟接管之后却将其弄成了另外一幅样子。</p>
<p>　　走出电梯，经过几米长的一条走廊后，贺海楼一路经过几个排成一行的拳击台，有几个大汗淋漓的男人正对着沙袋训练。拳击台的周围挨着墙壁修了一圈水泥台阶，用作观众席使用，但其实只有迟到的观众才会到观众席上去，热爱比赛的的人都会早早守在拳击台下，近距离观看拳拳到肉的搏击。</p>
<p>　　贺海楼沿着台阶而上，在靠内侧灯光打不到的最高处找到了顾沉舟。跟着贺海楼的人则自行分坐在几个方向，将他和顾沉舟围在一个大圈里。</p>
<p>　　“你到底从哪儿找到这么多大块头来打拳的？”顾沉舟的手边放了一张茶桌，贺海楼坐到桌子另一边，等待着顾沉舟给他沏一杯热茶驱寒。</p>
<p>　　顾沉舟把清澈的茶水倒进棕色的茶杯里，推到贺海楼手边，一缕带着茶香的热气缓缓漂浮在两个人之间。顾沉舟对贺海楼说：“我在中央广场放了几辆卖血车，这种急需钱的大块头自己就会跑来，然后我给他们比卖血多十倍的钱来打拳，没有人拒绝。”</p>
<p>　　贺海楼喝下一口热茶，满足地长叹一声，又把杯子推回去，想再喝一杯。他看着台下那些肉块晃动的拳手评价道：“你心真黑，一场拳击的收入是卖血的三十倍。”</p>
<p>　　“比那更多。”顾沉舟又给贺海楼斟了一杯，把杯子再推回到贺海楼手边，“比三十倍，再多两倍。战争带给人的恐慌远比我们想象中要大得多，很多以前根本不会看这种比赛的人都来这里发泄了，甚至更愿意下注。加上你的禁酒令把太多人带到这里来了。</p>
<p>　　“什么叫我的禁酒令？”贺海楼失笑。</p>
<p>　　“你为我带来的消息，当然算你的。”顾沉舟回答。</p>
<p>　　“那也谢谢你开的拳场，”贺海楼把茶杯当成酒杯和顾沉舟碰了碰，“为我们带来这么好的收益。”他向下环顾了一圈拳场，又问，“但我听说，你规定不能死人？玩这个不打死有什么意思？”</p>
<p>　　“不仅是不能打死，还不能造成永久性残疾，起码四肢不能。”顾沉舟补充。</p>
<p>　　贺海楼摇了摇头：“你什么时候这么仁慈了？跑来这里赌拳的人想看什么不用我提醒你吧？玩这么小不怕观众没过几天就跑了？”</p>
<p>　　“只要观赏性精彩点，跑不了几个。”顾沉舟扬了扬下巴，“挑一个？”</p>
<p>　　贺海楼不明所以，随便挑了一个正在拳击台上嘶吼的大个子：“就那个穿黄色短裤的。”</p>
<p>　　被选中的男人晃动着身上厚厚的肥肉，沿着拳击台走了一圈，对着空气胡乱地挥拳。突然间，贺海楼看到男人一条腿跪倒在地，痛苦地蜷缩成一团在地上抽搐，没几下就失去了意识，四仰八叉地躺在地上没了动静。</p>
<p>　　“他怎么了？”贺海楼疑惑地盯着舞台，想尽可能看清楚搏击台上发生的事。</p>
<p>　　“他输了。”顾沉舟说，“如果我想让他输的话，他就会这样倒地，只需要台上的两个人小小的配合一下，输的人可以很痛苦，还能死上一会儿，满足观众的要求。”</p>
<p>　　“你给他喝了什么药？”</p>
<p>　　顾沉舟摇头，摊开手心把一个小小的遥控器递到贺海楼手里，“是电击。连接在每一个拳击手身上，我只需要坐在这里，根据观众买的注决定谁胜谁输。赢家，永远是我。”</p>
<p>　　贺海楼接过遥控器，随意按了一个按钮，便看到站在拳击台边一个正在穿衣服的拳手抽搐倒地，脑袋重重砸在一边的水泥柱子上，流了不少血。他觉得有趣，想再试一个。但被顾沉舟按住了手：“够了，你把电量开太大了，可能真的会杀死他们。”</p>
<p>　　贺海楼无所谓道：“你很害怕他们死？再说弄这么麻烦干什么？这些拳手哪个不是收钱卖命的，打死就打死了，你搞这么复杂，还玩假死，干嘛，害怕下地狱啊？”</p>
<p>　　“要下地狱不也是你先吗？”顾沉舟从贺海楼手里接过遥控器放进口袋里，“我找这些人来，打拳只是一部分，留着他们还有用。”</p>
<p>　　“什么用？”贺海楼问。</p>
<p>　　“你今天过来为什么带这么多人，我就有什么用。顾家不像科尔温家，有那么好的战斗力，我父亲手里那些人，老的老，弱的弱，他以前太顽固了，只肯招中国人当斧手，都畏手畏脚的，不敢玩命的人，我用着不顺手。”顾沉舟抬了抬下巴，指向台下那些拳击手，“我的内部需要好好换点新鲜血液，要强壮，结实，不怕死，还要缺钱。你说我从哪儿短时间找这么多这种人呢？”</p>
<p>　　“除了这里。”贺海楼附和道。</p>
<p>　　顾沉舟点头：“对，除了这里。我靠他们打拳赚赚钱，再用这些钱养着他们，很好的生意，不是吗？再说，你出趟门都带这么多人来，事情越来越严重了，我也得提早准备。”</p>
<p>　　贺海楼听懂顾沉舟话里的意思，往后仰了仰，靠在台阶上露出一个近似于讨好的微笑：“你是在怪我没告诉你消息？我今天来不就是要告诉你吗？”</p>
<p>　　顾沉舟耸了耸肩，等贺海楼继续说下去。</p>
<p>　　“卡洛任期就要到了，警察局也要大清理。”贺海楼严肃起来。</p>
<p>　　“不在你的计划中？消息不是都放出去了？”顾沉舟问道。几个月前贺海楼在妓院杀了十五个人嫁祸给警察，按照计划新上任的警察局长将由科尔温家族一手扶持。</p>
<p>　　“我杀了那么多人，却给别人做了嫁衣。”贺海楼压低了声音，语气里有些不悦，“塔西亚·奥德，就是马上上任的警察局长，是科尔温家一手扶他上位的，前天晚上我得到消息，他很可能投靠了另一个北方的爱尔兰家族，打点他们迁到这儿来。”</p>
<p>　　“那市长？”顾沉舟接着问。</p>
<p>　　贺海楼摇头：“我在全城五十个选举站都有眼睛，这几天被人干掉了28个，我损失了很多人。我还没有查清是谁做的，但不管是谁，这次的选举我们操纵失力了，未来几年科尔温家族会失去很多政治上的人。”他深长地吸了一口气，又重重地吐出，在黑暗里微微眯起双眼，“冬天到了。我随时有被杀掉的可能，不得不带这么多人出来。警察局那边……”</p>
<p>　　“你杀死你养父的时候就知道会有这么一天。”顾沉舟接话，“顾家在警察局的人如今也需要重新打点。除此之外，几天前税务局的人突然查了我一条街的餐馆。”</p>
<p>　　“你不至于在这种事情上留把柄吧？”贺海楼问。</p>
<p>　　“那我就太不济事了。但我也还不确定是谁做的。我父亲一死，太多人等着瓜分顾家。”顾沉舟重复贺海楼的话，“冬天确实要来了。”</p>
<p>　　贺海楼笑了笑，自己动手斟满了一杯茶：“我们不是早就知道会有这一天吗，这正是我们现在坐在一起的原因。”他问顾沉舟，“你打算怎么做？”</p>
<p>　　“就从新上任的市长开始怎么样？”顾沉舟双腿交叠在一起，右手落在膝盖上有节奏的敲击。</p>
<p>　　“你果然想一步到位。好啊！收买一位市长而已，需要的只是找到一点把柄而已，没有把柄，就制造把柄。但你要知道，如今科尔温家族说话没那么管用了，我能做到的，其他帮派也可能去做。”</p>
<p>　　“当然。”顾沉舟点头，“但是其他帮派缺一样只有你有的法宝，可以让科尔温家族在政治上重新振作起来。”</p>
<p>　　“什么？”</p>
<p>　　顾沉舟扔给贺海楼一张报纸，冲他颇有深意地一笑：“你自己，还有我。”说完他起身绕过茶桌，拍了拍贺海楼的肩膀，从前排台阶上拿起自己的大衣，离开了拳击场。</p>
<p>　　******</p>
<p>　　忘了在哪儿看的有些黑拳场会用电击的方式操纵比赛。很久之前随手写在大纲里的，忘记了出处。</p>
<p>　　选举那个就是美国黑帮最猖獗的时候惯用的手段，会在选举站派打手威胁选民，要么直接更改选举站的票选结果，来确保选出自己这边的官员，像芝加哥之类犯罪活动普遍的城市，意大利和爱尔兰移民帮派经常这么做来找保护伞。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%BC%82%E4%B9%A1%E4%BA%BA%EF%BC%888%EF%BC%89/">沉舟·同人-异乡人（8）</a></li>
                
                
                    <li>下一篇: <a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%BC%82%E4%B9%A1%E4%BA%BA%EF%BC%886%EF%BC%89/">沉舟·同人-异乡人（6）</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" rel="tag">异乡人</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://mjj.today/i/joqvke" alt="Azhai" />
            </figure>
        
            <div class="author-info">
                <h4>Azhai</h4>
                <p>你一定很爱斋斋吧</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/03/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%EF%BC%88%E7%95%AA%E5%A4%962%EF%BC%89/">沉舟·同人-一枝春（番外2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%A4%A9%E8%A1%A2%E6%AD%A5%E6%9C%88/">沉舟·同人-天衢步月</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/17/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%8D%88%E5%A4%9C%E7%88%B1%E6%9C%AA%E7%9C%A0/">沉舟·同人-午夜爱未眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/14/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%BA%B2%E7%88%B1%E7%9A%84%E4%BA%BA/">沉舟·同人-亲爱的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/08/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%E7%95%AA%E5%A4%961/">沉舟·同人-一枝春番外1</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%EF%BC%88%E4%B8%8B%EF%BC%89/">沉舟·同人-一枝春（下）</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/ABO/" style="font-size: 10px;">ABO</a> <a href="/tags/%E4%B8%80%E5%A4%9C%E6%83%85/" style="font-size: 13px;">一夜情</a> <a href="/tags/%E5%8D%81%E5%B9%B4/" style="font-size: 17px;">十年</a> <a href="/tags/%E5%8F%A4%E9%A3%8E/" style="font-size: 12px;">古风</a> <a href="/tags/%E5%90%91%E5%93%A8/" style="font-size: 12px;">向哨</a> <a href="/tags/%E5%9C%A8P%E5%9F%8E/" style="font-size: 10px;">在P城</a> <a href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" style="font-size: 19px;">异乡人</a> <a href="/tags/%E6%9D%83%E8%A1%A1%E6%9C%9F/" style="font-size: 16px;">权衡期</a> <a href="/tags/%E7%88%B6%E5%AD%90/" style="font-size: 16px;">父子</a> <a href="/tags/%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">物种入侵</a> <a href="/tags/%E7%8C%AB%E8%AF%AD%E8%80%85/" style="font-size: 14px;">猫语者</a> <a href="/tags/%E7%9F%AD%E7%AF%87/" style="font-size: 20px;">短篇</a> <a href="/tags/%E7%9F%AD%E7%AF%87-AU/" style="font-size: 18px;">短篇/AU</a> <a href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/" style="font-size: 15px;">短篇/原著向</a> <a href="/tags/%E7%BE%8E%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%81%8B/" style="font-size: 10px;">美少年之恋</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E4%BD%93/" style="font-size: 11px;">论坛体</a> <a href="/tags/%E9%A1%BE%E4%B9%A1/" style="font-size: 14px;">顾乡</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Azhai-同人站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
