<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>沉舟·同人-物种入侵（31） - Azhai-同人站</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Azhai-同人站
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">沉舟·同人-物种入侵（31）</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2022-06-22 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p>　　贺海楼的成人宴上来了不少人。其中真</p>
<p>　　情实意来送祝福的倒是一个巴掌都能数得清，其他人模狗样的大部分不是为了混贺少的眼熟就是想给贺少卖屁股。</p>
<p>　　【我要烦死了】，到了尾声，贺海楼被围在一群人中间，带着虚假的笑意给不远处的顾沉舟发消息：【救救我】</p>
<p>　　顾沉舟看了一眼亮起的屏幕，抬头对着人群里的贺海楼笑了笑，却并不着急回消息，而是转了转酒杯和卫祥锦继续之前的兄弟话题。</p>
<p>　　【求你】，贺海楼喝掉酒杯里最后一口红酒，投来又一记眼神。</p>
<p>　　“我过去看看。”顾沉舟从沙发上起来，扶了扶卫祥锦的肩膀，往人群里走去。</p>
<p>　　顾少一出现，其他人自觉让出一个位置来，顾沉舟却一点面子不给，依旧游离在人群外围，“贺少接见完群臣了吗？”</p>
<p>　　一句话把这些人套近乎的舔狗嘴脸描述得淋漓尽致，有些人自以为能和贺海楼称兄道弟，被顾沉舟这么一疏离、一嘲讽，仿佛在对着他们说“你们算个屁。”</p>
<p>　　有几个承受能力不太行的脸色已经变了，个别圆滑的知道这是顾少需要和贺少单独“聊聊”了，笑着打个圆场，“既然顾少都来了，时间也不早了，我们再留下就太打扰了。”</p>
<p>　　贺海楼一句挽留的话也不说，摆了摆手送走一众赵钱孙李少，又对着卫祥锦仰仰下巴，“喂，蠢布，你还留着干嘛？”</p>
<p>　　卫祥锦无辜被cue，丢下手机就要和贺海楼打一架，“你管我？”</p>
<p>　　“这是我家。”贺海楼勾住顾沉舟的肩膀把他当成行走的等身抱枕，“我不能管？”</p>
<p>　　卫祥锦自知理亏，在和贺海楼的几百次口水战争中他少有取胜的时候，只好把求助的眼神投向顾沉舟，“要走也是和小舟一起走。”</p>
<p>　　“？？？”贺海楼顿了顿，埋头在顾沉舟肩膀里无奈地笑了笑，“卫少，小舟是我男朋友。”</p>
<p>　　“艹。”</p>
<p>　　卫少沉默了。</p>
<p>　　卫少又输了。</p>
<p>　　卫少哭着乘坐最后一班南瓜车逃走了。</p>
<p>　　贺海楼看着卫祥锦骂骂咧咧离开的背影，靠在顾沉舟肩膀上笑到打颤。</p>
<p>　　笑到宴会厅里重新回归安静，顾沉舟轻轻捏住他的下巴，看着他满眼星光的眼睛，贴近了两个人的距离，“生日快乐。”</p>
<p>　　今晚所有人都跟贺海楼说了生日快乐，但他最想要的和唯一想要的，只有顾沉舟的。</p>
<p>　　他用盛满星光的眼睛望进顾沉舟心底，嘴唇轻轻摩擦着顾沉舟的下巴，笑意盈满了声音，“小舟，我从来没有这么喜欢过过生日，我以前都觉得我活不到下一个生日，但是现在只想和你过每一个生日。你真好。”</p>
<p>　　“海楼，以后每一个生日我都陪你。”顾沉舟回吻住贺海楼，伸手按灭廊顶的灯，让黑暗给他巨大的勇气，把藏匿了一晚上的蠢蠢欲动张牙舞爪地缠绕住他。</p>
<p>　　这个吻和以往的都不同，不光带着酒香和蛋糕的甜腻，还带着少年的情不自禁和一把燃烧起来的烟火。</p>
<p>　　这场宴会贺海楼是闪耀的主角，他周旋于宾客间言笑晏晏，和每个人都碰过酒杯，和每个人都对饮三分。顾沉舟始终没有融入最热闹的圈子里，他站得远，不是因为想逃离，而是因为怕自己离得太近会失去自控，会忍不住去理一理贺海楼的领带，舔干净他嘴角残留的蛋糕，会当着所有人吻他。</p>
<p>　　贺海楼总是这样，总是这样让他变得不像自己，他起初抗拒甚至害怕，后来欣然地接受这些变化并将它看作是他和贺海楼之间隐秘的爱意。</p>
<p>　　“海楼，你今晚好美。”顾沉舟蹭着贺海楼的鼻尖，将吻小心翼翼地落到他脖颈上，那是一种信号，一种他要进犯对方的信号。</p>
<p>　　过去几个月他们屡屡在亲热时擦枪走火，又从来不敢真的做到最后，他在等今夜，等贺海楼成年的这个夜晚。</p>
<p>　　“可以吗？”顾沉舟借着月光看清楚贺海楼情欲中的双目，认真地等贺海楼同意才敢继续。</p>
<p>　　贺海楼不说可以，也不说不可以。</p>
<p>　　顾沉舟腿下被人一使力，就和贺海楼齐齐倒在地毯上，贺海楼压在他身上吻他，用实际行动告诉他接下来必须做点什么。</p>
<p>　　贺海楼的舌尖肆无忌惮地扫荡过顾沉舟的口腔，尝出对方嘴里不太一样的味道时抬头问他，“你好香，吃什么了，宝贝？”</p>
<p>　　“没什么，一杯茶而已。”顾沉舟笑着揉了揉贺海楼的头发，“我怕我醉了。”</p>
<p>　　他怕他醉了，他怕他醉了就不能好好欣赏今晚贺海楼的绝色。</p>
<p>　　不过事实证明让他醉了的分明是贺海楼。</p>
<p>　　顾沉舟咬着贺海楼的嘴唇，翻身把人反压在身下，动手去解贺海楼的衣扣。领带歪歪扭扭地挂在脖子上，以往稳重的顾少连几个纽扣都弄不好，扯飞几个，留下几个。</p>
<p>　　贺海楼小麦色的肌肤在黑夜里若隐若现，顾沉舟急切地在上面留着齿印和水痕，他的海楼十八岁了，他等得已经够久，他想要。</p>
<p>　　“海楼，会不会疼？”顾沉舟拉着贺海楼的手去摸少年腿间不安分的一团火热，他掌握不好分寸，捏得贺海楼咬紧嘴唇想把声音吞回去。</p>
<p>　　“小舟，我想要，给我。”贺海楼动手剥去两个人的衣裤，以一种献身的决绝分开自己的身体。他也等得够久了，以前顾沉舟总以他还没有成年为由拒绝毛毛躁躁的他，如今他一脚踏入十八岁，他是一头小饿狼。</p>
<p>　　以前他们互相撸过，今天要换个地方，顾沉舟能感觉到他们都硬了，硬到一碰就要射的地步。他有些紧张地抚摸着贺海楼的身体，试图让那具同样紧张兴奋的身体放松下来。</p>
<p>　　“小舟，好硬啊。”贺海楼舔了舔嘴唇伸手握住顾沉舟跳动的欲望，“我不行了，我要炸了，你帮帮我。”</p>
<p>　　顾沉舟最受不了贺海楼说任何求求你、帮帮我之类的话，顾少镇静的大脑嗡的一声，断了最后的弦，红着眼让自己抵住贺海楼。</p>
<p>　　少年那处未被探索的地方干燥紧致，顾沉舟生猛地进去一点头部，巨大的宴会厅里传来贺海楼抑制不住地一声闷哼，冷汗不受控制地从额角流下来。还没开始动作的顾沉舟顿住，慌乱地退出来去抱贺海楼，“对不起，海楼，很疼吗？”</p>
<p>　　其实真的有点疼，但贺海楼也是真的想要，他回吻住顾沉舟小声哄诱，“不太疼，小舟，抽屉里有润滑。”</p>
<p>　　顾沉舟不去深究贺海楼为什么会备了润滑，直接倒了半瓶在自己和贺海楼身上，再进入的时候伴随着浓郁的玫瑰花香味顺畅了不少。</p>
<p>　　他知道如果顶到贺海楼的敏感点是最好的，但他还找不到那块地方，只好笨拙地挺弄腰身，笨拙地亲吻贺海楼，咬破了对方的嘴唇就连连说对不起，“要不还是算了，我总是弄疼你。”</p>
<p>　　贺海楼有太多痛苦的经历，顾沉舟却始终是第一个说不想他疼，说会心疼他的人。心里的热流和顾沉舟的怀抱一样包裹住他，他喘着气攀住顾沉舟的肩膀，“小舟，我好舒服，我里面好不好？你舒服吗？”</p>
<p>　　顾沉舟其实也没多舒服，他被贺海楼夹得太紧，动一下都冒一身汗，他突然觉得可能做到这一步也没什么好，像以前一样两个人互相帮忙还挺美妙的。但他的内心深处却有另一个声音指使着他要把这个少年以这样的方式占有，以此宣告他们再也分不开的关系。</p>
<p>　　他在贺海楼的允许下试着抽插，少年的后穴渐渐被弄得松软，他再也控制不住地加快速度，把着贺海楼的腰低喘着前后顶弄。</p>
<p>　　他要收回这种方式不美好的错觉，这种方式美好到他快要发了疯，贺海楼身体里温暖紧密，包裹住他的茎身一下一下向内吮吸，像一张殷红的小嘴。</p>
<p>　　贺海楼另一张小嘴同样开合着，无意识地叫着他的名字，诱人又动听。</p>
<p>　　顾沉舟分不清贺海楼是疼还是舒服，只看到他的手指紧紧扣着地毯，指尖都磨红了皮肉。</p>
<p>　　“海楼，松手。”顾沉舟拉着贺海楼的手搂住自己的脖子，咬住他的下巴想让他放松。于是贺海楼把力气用在他后背上，随着他抽插的动作指甲深深陷入他的皮肉。</p>
<p>　　如此行径反而让顾沉舟像食肉动物初次闻见了血，骨子里的兽欲被撩拨成海潮，推着他要把贺海楼的身体贯穿。</p>
<p>　　直到贺海楼在他肩膀上咬破一层皮，呢喃着说慢一点，他要受不了了。</p>
<p>　　顾沉舟这才停下，一滴汗珠顺着面颊流到贺海楼胸膛上，被他俯身舔干净，带着抱歉的笑意吻贺海楼，“是我太着急了，我没控制好，我慢一点，这样好不好，你喜不喜欢？”</p>
<p>　　不等贺海楼说喜欢，顾沉舟就先自己沉浸进去，“我好喜欢，海楼，我快死了，你真好吃。”</p>
<p>　　在喜欢的人身体上驰骋大概是每个人的本能，顾沉舟渐渐掌握了要领，深深浅浅地在贺海楼身体里摩挲，终于找到那块脆弱的软肉时，贺海楼失神地呻吟着，双腿勾住顾沉舟的腰，全身不受控制地打颤，快感如电流般刺进他的每一处神经。</p>
<p>　　“小舟，我要死了。”贺海楼咬着嘴唇去找顾沉舟的吻，从未有过的舒畅让他用力夹紧顾沉舟，“快一点，小舟。”</p>
<p>　　顾沉舟扣住贺海楼的双手，十指紧紧纠缠在一起，舌尖在贺海楼口腔里进出，欲望在贺海楼身体里发泄，他觉得自己就快要与贺海楼融为一体了，血肉交叠，心跳共鸣。</p>
<p>　　贺海楼在情欲里失去理智地胡言乱语，一下要快一点，一下又要慢一点，圆润的脚趾蜷缩在一起昭示着欲望顶峰的难耐。</p>
<p>　　“海楼，别叫了。”顾沉舟无奈地堵上贺海楼乱叫的嘴，一下一下都顶到贺海楼最敏感的点上，“我快要死在你身上了。”</p>
<p>　　好像也不赖，贺海楼第一次觉得以这样的方式殉情也不错。他不想活，也不想死，但如果是和顾沉舟一起，生死只不过是换一种方式相依。</p>
<p>　　顾沉舟射在贺海楼身体里的时候，有一种超然于世的奇异感，他知道这场彻底的情事并未进行太长的时间，他和贺海楼根本把持不住，但又觉得这一刻持续了一辈子那样长久，他和贺海楼紧紧依偎着直到死去。</p>
<p>　　少年人的身体总有着发泄不完的欲望，他被贺海楼高潮后迷离的双眼看上一眼，就又硬起来，贺海楼被他微颤的手触上一寸，就跟着呻吟出来。</p>
<p>　　“海楼，再来一次好不好？”顾沉舟轻声打着商量，“这次我轻点。”</p>
<p>　　这样的话一晚上不知道最终说了多少次，他们从宴会厅试到床上，又从床上试到浴室，在温热的水流里占有掉彼此，粘稠的液体漂浮在水面上，水花被激起一波又一波，少年呢喃着对方的名字，一句我要你几乎喊哑了喉咙。</p>
<p>　　贺海楼累到连抬一下手指都觉得困难，不知何时睡去，也不知何夕醒来。房间里的一片狼藉无声地播报着他们青涩莽撞的第一次。</p>
<p>　　顾沉舟醒来时贺海楼汗湿的额头正贴着他的胸膛，梦里的呓语似乎还在说“小舟，慢一点。”他看得入了迷，想把贺海楼吻醒再来一次，又怕扰了心上人的好梦，他打算再睡一觉，睡醒了再喂饱他的海楼，用各种方式喂饱。</p>
<p>　　</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5%EF%BC%8830%EF%BC%89/" 
                            class="post-title gt-a-link">沉舟·同人-物种入侵（30）</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5%EF%BC%8832%EF%BC%89/" 
                            class="post-title gt-a-link">沉舟·同人-物种入侵（32）</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>