<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>沉舟·同人-十年（8） - Azhai-同人站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Azhai-同人站">
    <meta property="og:title" content="沉舟·同人-十年（8）"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Azhai-同人站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>沉舟·同人-十年（8）</h2>
            <div class="post-meta">
                <time class="date">2022.06.22</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 972 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>　　宴会结束的时候弯月已经挂在天角，一众人簇拥着卫祥锦往外面走去，等挨个说了会儿话，已经又过去了半小时。顾沉舟自然是没必要凑上去的，坐在不远处的水榭长廊里看着。至于贺海楼，早就摸到了顾沉舟身边来。</p>
<p>　　贺海楼从口袋里掏出烟盒来，递给顾沉舟一根，又自己咬了一根。手指推开银色的打火机盖，凑到顾沉舟跟前，替正垂目看着烟头不知道在想什么的男人点燃了火星，顾沉舟吸了两口，灰白色的烟头露出几分来，弥漫起缭绕的淡雾。</p>
<p>　　贺海楼观赏了几秒，攥着打火机要去给自己点火的动作未来得及做出，就被主人强行终止——他咬着烟尾上下晃了晃，脸不红心不跳宣布“火机没气了。”</p>
<p>　　顾沉舟抬起眼皮隔着烟雾看贺海楼——二十岁的贺海楼更加恣俊有活力，眼睛里光彩熠熠地盯着顾沉舟嘴里的烟，像看准了猎物要害的猛兽，正等待着一个飞扑过去的契机。</p>
<p>　　怎么会有人不管在哪个时空，都用一样的眼神看着自己呢。他二十三岁的就这样凝望过自己，到后来三十岁仍旧保持着这般炽烈又纯粹的眼神和自己对视。至于这个本不该出现的二十岁的相遇，他还是轻轻扇动着睫毛，眼眸里盛了一捧清澈光泽的涓流好像随时都要献给自己。顾沉舟看着这样的贺海楼，想着其他时空里的贺海楼，无数个样子重叠在一起，仍旧是他，那个把自己看得比生命还要重要的贺海楼。</p>
<p>　　“我应该早一点爱他”顾沉舟这样想着，看着贺海楼叼着烟的身影离自己越来越近。他知道贺海楼想借着他的烟点火，并且打算让贺海楼就这样得逞，如果他还要做出更逾矩的行为，自己大概也会配合，因为他是贺海楼，是他早已经选择了的人。</p>
<p>　　烟雾和池塘里的水汽混在一起，潮湿夹杂着烟草味，在两个不断靠近的人之间暧昧地浮动。贺海楼屏住了呼吸，几乎可以听得见顾沉舟平稳动听的心跳声，让他想剥开来看看这个男人的心脏是不是也和别人的不太一样，不然这副血肉怎么这么招他喜欢。明明只是一张比普通多一点清秀增几分可爱的面孔，却比他见过的任何美人都惊艳。</p>
<p>　　“他看着我的时候，好像全世界就只有我”贺海楼痴迷地这样想，脑子里却又有另一个声音告诉他“也许他看所有人都是这样，这种拙劣的计俩你也会，不是吗”</p>
<p>　　“不是的，不是的，他只能这样看我”贺海楼反驳着内心的声音，强烈而怪异的占有欲野草般地蔓延在心口，把顾沉舟就地生吞活剥的欲望快要把他淹没掉。</p>
<p>　　只差一寸了，再近一点，就可以占据顾沉舟的呼吸，贺海楼兴奋地有些轻颤，生怕零点几秒的时间里顾沉舟会突然退开，到手的龙虾肉就这样飞走。</p>
<p>　　顾沉舟看到贺海楼喉结滚动了几下，咬住烟尾的唇齿轻轻开合着，露出一点樱桃般的舌尖来，隐秘而诱人，放荡又羞涩。</p>
<p>　　“你凑上来，我就吃掉你”顾沉舟眼里带着一点笑意地想，静静地等待着贺海楼自投罗网。</p>
<p>　　水塘里的锦鲤紧紧地挤在石阶下面，有一条颜色格外鲜艳的从鱼群里跳出来，跳过水面，摆动着尾巴跃到了半人高的位置，和旁边两个慢慢靠近的男人组了一副一动一静的画面。</p>
<p>　　“小舟？”走廊另一头传来卫祥锦的声音。</p>
<p>　　贺海楼身子往前一晃，顾沉舟随即往后一退，咫尺的距离戛然分开，锦鲤随之重新落入水中，激起的水花打湿了贺海楼的裤脚。</p>
<p>　　“艹”贺海楼嘴里的烟掉到地上，骂人的声音跟着不加掩饰地蹦出来，恼怒地锤了一拳身边可怜的廊柱。</p>
<p>　　嘴边的龙虾肉被一块蠢布喊没了！</p>
<p>　　贺海楼微微眯了眯眼转过身去，没好气对着正走来的卫祥锦咬牙切齿地说：“大晚上的卫少这么大嗓门是要和鸡抢活儿吗？”</p>
<p>　　卫祥锦：“？？？………额…贺少也在啊”</p>
<p>　　“卫少这个眼神是怎么通过体检的？”贺海楼的火气一点也没减，看卫祥锦的眼神几乎可以用瞪来形容了。</p>
<p>　　黑灯瞎火，孤男寡男，卫祥锦虽然来得时候没看到两个人在干什么，但见贺海楼这个气急败坏的样子，也猜到了一二——原来是自己坏了人家的好事。那被骂就骂吧，打也打得过，但就是不能打。</p>
<p>　　卫祥锦给了顾沉舟一个“抱歉”的眼神，轻咳了几声，打算走之前给自己的好兄弟再创造一次机会。</p>
<p>　　“小舟，我有点别的事情先不回家，你…”两个人本来是同来同去，坐一辆车说话也方便，来的时候就只开了卫祥锦的车，这时候说有别的事情，就是载不了顾沉舟回家的意思。</p>
<p>　　最后一口烟正好到了末端，顾沉舟取下没发挥到真正作用的烟蒂按灭在一旁的烟盒里，对着贺海楼骂骂咧咧的背影开口：“那不如，我搭贺少的车？不知道贺少方不方……”</p>
<p>　　“方便，当然方便。送顾少回家，我随时都方便。”顾沉舟的话还没说完，贺海楼就转过身来，立马换了一副笑逐颜开的表情对着顾沉舟歪了歪头，在昏暗灯光下显得有些可爱。</p>
<p>　　“那就这样定了，辛苦贺少了，有机会我好好谢谢贺少”做完好事留了名的卫祥锦抬起手腕看了眼时间：“时间也差不多了，我也先走了。”</p>
<p>　　贺海楼压根儿没把卫祥锦的客套话听进去，正直勾勾地看着顾沉舟，从额头看到鼻梁，再看到带着水渍的薄唇。纷繁的大脑里计划着是要在车上就把顾沉舟吃了，还是绑到哪个深山老林里再慢慢吃掉。</p>
<p>　　然而事实证明他没有吃人的本事——不知道是喝的有些多了还是太兴奋，走下台阶的时候拌了一下，被顾沉舟扶着胳膊拉住：“贺少喝多了？还是我来开车吧，一起回正德园，我正好去看看家里老爷子。”</p>
<p>　　把人拐走的计划泡汤了，贺海楼撇了撇嘴，坐进了副驾驶里，不怎么温柔地系上安全带，在浓稠的夜色里看着顾沉舟正正经经地把车子往正德园的方向驶去。</p>
<p>　　“一点也不刺激”贺海楼默默想着，也还是忍不住转头看顾沉舟专心开车的侧颜。饱满的额头、高挺的鼻梁、两片花瓣似的薄唇贴在一起，嘴边还有可爱的酒窝。真想戳一戳，贺海楼想着便肆无忌惮地做了。倾身，伸手，指头挨上柔软的皮肉，白嫩的脸颊上被按出了一个比酒窝更大的小坑。</p>
<p>　　贺海楼的第一反应是：“真可爱”，随即意识到顾沉舟居然没动，毫无动作地继续开着他的车。这样的反应让贺海楼在震惊之余更多了一份作恶的心——再戳一下呢？</p>
<p>　　没来得及动手，后面呼啸的引擎声打破了车里原本缱绻的气氛。贺海楼抬眼看见一辆白色敞篷跑车加大马力从一边擦过去，车上的人随着激烈的音乐高声欢呼着。</p>
<p>　　“艹？大冬天的，不怕头吹掉？哪来的神经病？”贺海楼坐直了身子，习惯性地等着顾沉舟超回去，却不仅没有等来反超，还发现顾沉舟移了一个车位，给对方让了路。</p>
<p>　　“你就这样让过去了？”贺海楼不解地转头问顾沉舟，恨不能自己脚下有个油门踩下去。</p>
<p>　　顾沉舟目不斜视地看着自己的路：“你不都说了是神经病，我上赶着和神经病争个什么劲儿？”</p>
<p>　　贺海楼意有所指地笑了笑：“也许神经病恰好比较有趣呢？”</p>
<p>　　顾沉舟转头对上贺海楼的注视，踩下油门的同时也意有所指地说“那要看是哪个神经病了”</p>
<p>　　贺海楼愣了一下，先是觉得顾沉舟好像听懂了自己的自嘲，随后又确定顾沉舟应该不知道自己才是个“神经病”的事实，越发感到奇怪的同时顾沉舟已经又重新加起速来，在拐弯的时候超过了那辆嚣张的白色跑车。</p>
<p>　　“追个神经病还不容易了？”顾沉舟轻而易举地完成了超车，在红绿灯路口停下来，看着贺海楼：“你说呢，贺少？”</p>
<p>　　不等贺海楼回应，后面的白色跑车上就吵吵嚷嚷地下来三个发型怪异的年轻男子，为首的用手里的棒球棍敲了敲车窗：“给老子滚下来”</p>
<p>　　贺海楼没遇见过比自己还嚣张的人呢，解开安全带刚要下车教小青年做人，顾沉舟已经下了车，留下一句“你别动”，又锁上了车门。</p>
<p>　　为首的青年还没说几句骂娘的话，就被顾沉舟攥着拳头用力一掰，骨头断裂的声音和青年的惨叫一起响起。后面的两个青年一起冲上来拳头刚挨到顾沉舟脸侧，就被顾沉舟一拉一拽脑门撞了脑门，满地数星星去了。</p>
<p>　　车里的贺海楼愉悦地吹了声口哨，看着顾沉舟两分钟内撂倒了三个傻逼，又对着留在白色车子里的人说了句什么，就走秀一般地回到车上。绿灯刚好亮起，车子发动，过一个路口就是去正德园的专道。</p>
<p>　　“你跟他们说什么了？”贺海楼有些好奇的问顾沉舟。</p>
<p>　　顾沉舟打了个弯儿驶进专道：“只是告诉他们可以来正德园要医药费”</p>
<p>　　那几个傻逼听了以后大概就知道什么叫太岁头上动土了，贺海楼觉得实在好笑，抱着肚子咯咯地笑了几声，转头对顾沉舟说：“顾少身手不错，改天也教教我？”</p>
<p>　　顾沉舟又恢复了平静的神态：“练过一点点而已，让贺少见笑了，我听说贺少身手也不赖，改天切磋就是”</p>
<p>　　这个切磋在贺海楼听来，就又多了一些推翻、架走、扔床上的机会在里面了，思维不知不觉又朝着不健康的方向飘去。</p>
<p>　　几句话的功夫车子已经驶进正德园。顾宅比贺宅要靠前一些，上山行了没多久，顾沉舟就停下车，对正在神游的贺海楼说：“贺少，我到了”</p>
<p>　　贺海楼回过神来，看了一眼窗外，听到顾沉舟已经解开了安全带，有些失落的地“唔”了一身，也跟着顾沉舟一起下了车。</p>
<p>　　“改天见，贺少”顾宅在右侧的位置，顾沉舟走到另一边去，站到贺海楼面前：“今天很愉快。”</p>
<p>　　贺海楼刚要点头，突然看见顾沉舟左边的唇角有一点点擦伤，应该是刚刚和那几个傻逼动手的时候弄到的。</p>
<p>　　“顾少嘴唇破了”贺海楼没有接顾沉舟的道别，而是说起了顾沉舟的伤。</p>
<p>　　顾沉舟摸了摸嘴角：“一点小伤，敷一下就没事了”</p>
<p>　　贺海楼抬头看了一眼月色，心神恍惚了一下，往前凑近了些许，几乎要挨到顾沉舟的鼻尖，咽了咽口水轻轻地开口：“也许还有别的办法”</p>
<p>　　国色天香长廊里那个没能得到的火苗重新在贺海楼心里被点燃，夜色里看不清顾沉舟的脸，但呼吸和心跳却异常清晰，他的眼神在顾沉舟身上虚浮地扫了一圈，手指微微蜷缩住，把两个人之间的距离又拉近了些。</p>
<p>　　“我就尝一口”他这样告诉自己，然后闭上了眼睛，向脑海中的唇齿倾过身去。</p>
<p>　　但发起动作的却不是他。</p>
<p>　　在他探到顾沉舟的嘴唇之前的几秒中，顾沉舟已经咬住了他的唇瓣，细细地舔了舔，撬开牙关，衔住了里面蠢蠢欲动的舌头。</p>
<p>　　贺海楼的脑子里先是陷入了几秒的空白，随后被更加复杂的东西占据。顾沉舟吻引诱着他往更深处沉沦，顾沉舟的样子又让他想睁开眼看看清楚。这是第二次了，第二次被顾沉舟亲吻，和之前那个蒙着眼睛的感觉完全一样，热烈的主动，温柔的纠缠。</p>
<p>　　“顾沉舟，这次你不能再跑了”贺海楼边想边回应着顾沉舟，用力汲取甘甜可口的养分，好像有人正拿着毛笔在他的心口刻写顾沉舟的名字，又暖又痒，没个尽头。</p>
<p>　　如果可以的话，贺海楼想一直这样吻下去，也没有尽头才好。</p>
<p>　　可是顾沉舟让它有尽头，并且猝不及防地给了他尽头，就像这个吻开始时的那样。</p>
<p>　　等到贺海楼反应过来的时候，顾沉舟俯在他耳边轻轻说了句：“疗效极佳，多谢贺少了。”便摸了摸嘴角走进了顾宅的院里。</p>
<p>　　</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%8D%81%E5%B9%B4%EF%BC%889%EF%BC%89/">沉舟·同人-十年（9）</a></li>
                
                
                    <li>下一篇: <a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%8D%81%E5%B9%B4%EF%BC%887%EF%BC%89/">沉舟·同人-十年（7）</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%8D%81%E5%B9%B4/" rel="tag">十年</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://mjj.today/i/joqvke" alt="Azhai" />
            </figure>
        
            <div class="author-info">
                <h4>Azhai</h4>
                <p>你一定很爱斋斋吧</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/02/17/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%8D%88%E5%A4%9C%E7%88%B1%E6%9C%AA%E7%9C%A0/">沉舟·同人-午夜爱未眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/14/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%BA%B2%E7%88%B1%E7%9A%84%E4%BA%BA/">沉舟·同人-亲爱的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/08/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%E7%95%AA%E5%A4%961.1%E6%A5%BC/">沉舟·同人-一枝春番外1.1楼</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/08/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%E7%95%AA%E5%A4%961.1%E8%88%9F/">沉舟·同人-一枝春番外1.1舟</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%EF%BC%88%E4%B8%8B%EF%BC%89/">沉舟·同人-一枝春（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/15/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E4%B8%80%E6%9E%9D%E6%98%A5%EF%BC%88%E4%B8%8A%EF%BC%89/">沉舟·同人-一枝春（上）</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/ABO/" style="font-size: 10px;">ABO</a> <a href="/tags/%E4%B8%80%E5%A4%9C%E6%83%85/" style="font-size: 14px;">一夜情</a> <a href="/tags/%E5%8D%81%E5%B9%B4/" style="font-size: 18px;">十年</a> <a href="/tags/%E5%8F%A4%E9%A3%8E/" style="font-size: 12px;">古风</a> <a href="/tags/%E5%90%91%E5%93%A8/" style="font-size: 13px;">向哨</a> <a href="/tags/%E5%9C%A8P%E5%9F%8E/" style="font-size: 10px;">在P城</a> <a href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" style="font-size: 19px;">异乡人</a> <a href="/tags/%E6%9D%83%E8%A1%A1%E6%9C%9F/" style="font-size: 17px;">权衡期</a> <a href="/tags/%E7%88%B6%E5%AD%90/" style="font-size: 17px;">父子</a> <a href="/tags/%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">物种入侵</a> <a href="/tags/%E7%8C%AB%E8%AF%AD%E8%80%85/" style="font-size: 15px;">猫语者</a> <a href="/tags/%E7%9F%AD%E7%AF%87/" style="font-size: 20px;">短篇</a> <a href="/tags/%E7%9F%AD%E7%AF%87-AU/" style="font-size: 15px;">短篇/AU</a> <a href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/" style="font-size: 16px;">短篇/原著向</a> <a href="/tags/%E7%BE%8E%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%81%8B/" style="font-size: 10px;">美少年之恋</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E4%BD%93/" style="font-size: 11px;">论坛体</a> <a href="/tags/%E9%A1%BE%E4%B9%A1/" style="font-size: 15px;">顾乡</a> <a href="/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 11px;">骨科</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Azhai-同人站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
