<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="A-zhai"/><meta name="keyword"/><meta name="description" content="外面的雨下了有一整天，顾沉舟进来的时候贺海楼正站在窗边，手里端着一杯顾沉舟洗澡前递给他的热牛奶，他们一个喜欢喝酒，一个爱好品茶， 这个家里明明没有人喜欢喝那个，它却还是到了贺海楼手里。　　​　　“怎么没喝？”顾沉舟站到贺海楼身后，双手轻轻环住贺海楼的腰，在滂沱的雨声里问。　　​　　贺海楼想了想，还是抿了一口，其实也没什么特别的味道，便又抿了一口，手指在杯沿上慢慢地划过：“我又不爱喝这个，你还不">
<meta property="og:type" content="article">
<meta property="og:title" content="沉舟·同人-第一夜">
<meta property="og:url" content="https://zhai.azhai.xyz/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E5%A4%9C/index.html">
<meta property="og:site_name" content="A-zhai">
<meta property="og:description" content="外面的雨下了有一整天，顾沉舟进来的时候贺海楼正站在窗边，手里端着一杯顾沉舟洗澡前递给他的热牛奶，他们一个喜欢喝酒，一个爱好品茶， 这个家里明明没有人喜欢喝那个，它却还是到了贺海楼手里。　　​　　“怎么没喝？”顾沉舟站到贺海楼身后，双手轻轻环住贺海楼的腰，在滂沱的雨声里问。　　​　　贺海楼想了想，还是抿了一口，其实也没什么特别的味道，便又抿了一口，手指在杯沿上慢慢地划过：“我又不爱喝这个，你还不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-23T07:33:07.000Z">
<meta property="article:modified_time" content="2025-03-04T03:10:50.360Z">
<meta property="article:author" content="A-zhai">
<meta property="article:tag" content="短篇&#x2F;原著向">
<meta name="twitter:card" content="summary"><title>沉舟·同人-第一夜 - A-zhai - 星星也从天空垂落了</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<link rel="stylesheet" href="/css/custom.css"/><meta name="generator" content="Hexo 6.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">A-zhai</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>A-zhai</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">永远爱顾沉舟和贺海楼</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>沉舟·同人-第一夜</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2022-06-23</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2025-03-04</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/">短篇/原著向</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止二传二改</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.9K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>　　外面的雨下了有一整天，顾沉舟进来的时候贺海楼正站在窗边，手里端着一杯顾沉舟洗澡前递给他的热牛奶，他们一个喜欢喝酒，一个爱好品茶， 这个家里明明没有人喜欢喝那个，它却还是到了贺海楼手里。<br>　　​<br>　　“怎么没喝？”顾沉舟站到贺海楼身后，双手轻轻环住贺海楼的腰，在滂沱的雨声里问。<br>　　​<br>　　贺海楼想了想，还是抿了一口，其实也没什么特别的味道，便又抿了一口，手指在杯沿上慢慢地划过：“我又不爱喝这个，你还不知道么？”<br>　　​<br>　　“我知道，”顾沉舟伸手在布满雨雾的玻璃上胡乱地写下一个大写的“H”：“但是它可以让你睡个好觉。”<br>　　​<br>　　贺海楼的眼神跟着顾沉舟的手指在玻璃上逡巡，看着那个字母很快在外面水流的遮盖下被冲得不成样子，又拿起棕色的马克杯喝了一口，味道好像比之前的好一些了。他朝后仰了仰头，枕在顾沉舟肩上，呼吸挨着呼吸：“要睡个好觉可以吃药，我有很多，睡一夜的，睡一天的，如果你想的话，也有可以让我睡着再也不醒来的。”<br>　　​<br>　　顾沉舟没有回答贺海楼的话，只安静地贴着他的脸蹭了几下，嘴唇若即若离地擦过贺海楼的皮肤：“我想让你喝。”<br>　　​<br>　　贺海楼淡笑了一声，第三次端起牛奶，爽快地一口气喝完，转头看着顾沉舟，像在邀功：“那我就喝了。”<br>　　​<br>　　顾沉舟抚摸着贺海楼的头发，手指在他脸上细微地游荡一圈，最后倾身靠近，用舌头舔去贺海楼嘴边的奶渍，紧接着又吮住嘴唇，顶开齿关，舌头交缠地嬉戏了一番。<br>　　​<br>　　“还想让我做什么。”贺海楼缓了口气，贴着顾沉舟的耳朵笑问。<br>　　​<br>　　顾沉舟把贺海楼带到床上，褪去衣裤，安静地凝视。<br>　　​<br>　　房间里的灯开始不停地闪烁，雨水更加凶猛地拍打在窗户上。“本市预计今天白天到明天夜间有大到暴雨，伴有七到八级大风。”顾沉舟想起早上听到的天气预报，抬头开了一眼电压不稳的顶灯，过了几秒，屋子里陷入了黑暗。紧接着外头透进来的光亮也戛然消失，整个城市都失去了供电。<br>　　​<br>　　不过这并不妨碍顾沉舟。他在黑暗里靠近贺海楼，温热的呼吸和湿吻从额头开始，代表疼惜和爱护，疼惜他遭受过的黑暗，爱护他往后的生命；落在脸颊上代表温情和爱慕，予他毕生温情，对他终身爱慕；落在嘴唇上代表欲念和占有，因他而起千波欲念，被他连身带心尽情占有。<br>　　​<br>　　脖颈是最脆弱也最敏感的部位，顾沉舟用嘴唇包裹起那处凸起的喉结，能感受到贺海楼有力的心跳，足以盖住杂乱的雨声和凛冽的风声，每一下的跳动都仿佛是在叫顾沉舟的名字。<br>　　​<br>　　停电之后跟着停止工作的还有勤勤恳恳的空调。暴雨虽至，溽热未消，贴在一起的两个人很快出了一层薄汗。贺海楼动了动身子，在奇妙的黏腻感中攀上顾沉舟的肩背，那具他闭上眼睛都能描绘出来的身体，是过去很长一段时间以来他日思夜想的艺术品。顾沉舟的皮肤很白，身材属于脱衣才有肉的那一类，精健的肌肉是常年锻炼最好的见证，能看到的人很少，贺海楼有幸成为其中之一，并且想要成为唯一。<br>　　​<br>　　上一次顾沉舟肌肤相亲是什么时候，那个时候他费了好多心思，让顾沉舟对他舍不得放手，他们在扬淮的公寓里到处留下情动之时的痕迹。后来他控制不住自己，他想把顾沉舟藏起来，想把顾沉舟毁掉，他身体里那些作乱的东西让他伤害了顾沉舟。<br>　　​<br>　　“如果我没有那样做，我就不会失去他。”贺海楼闭上眼睛，想象着如果没有海上那一出戏剧性的事情发生，他和顾沉舟会不会更进一步，他能不能得到更多。<br>　　​<br>　　片刻的走神后，贺海楼再睁开眼的时候顾沉舟的亲吻已经落到了胸口，那里有几道手指的抓痕，是疗养院的时候不知道哪一个夜晚，贺海楼自己抓出来的，结了淡红色的血痂，周围的皮肤还有些红肿。<br>　　​<br>　　顾沉舟柔软的舌尖抚过那些伤口，没有痛感，但有些痒，贺海楼难受得躲了躲，想要推开顾沉舟的手还没来得及发力，就被顾沉舟攥住，十指相扣着不容贺海楼拒绝。<br>　　​<br>　　从菲罗岛分开的一个多月，贺海楼瘦了很多，躺平了任由眼前人爱抚的时候，顾沉舟甚至能清晰地感受到突出的几根肋骨。他的病折磨着他，让他不清醒，失去控制，顾沉舟也丢下他，让他日夜思念。<br>　　​<br>　　如果一个人真的会因为失去另一个人而死的话，贺海楼绝对能记录在册。<br>　　​<br>　　“对不起，小舟。”贺海楼发颤的声音在黑暗里响起，那些正在被亲吻的伤痕明明是在他身上，却仿佛挨了疼的是顾沉舟。贺海楼用力回握住顾沉舟，在下一个亲吻落下时开口：“我伤害了你。”<br>　　​<br>　　黑夜里唯一盈着光芒的是贺海楼的眼眸，顾沉舟抬头望着贺海楼，确保了里面映着的都是自己的样子时，俯身亲了亲贺海楼的眼睛，眨动的睫毛轻轻地扫过他的嘴唇，像是落了一只蝴蝶在上面。<br>　　​<br>　　“海楼。”顾沉舟叫贺海楼的名字。<br>　　​<br>　　“看着我。”<br>　　​<br>　　贺海楼同样凝视着顾沉舟。<br>　　​<br>　　“贺海楼。”顾沉舟拉起他的手放在胸口，让自己的心跳和他的脉搏交织着一起跃动。雨声纷杂如麻，呼吸却宁静得犹如无风的海面。顾沉舟亲吻贺海楼的手腕，把那里最深的一道伤痕放在舌尖爱抚。他的声音轻柔又坚定，是暗夜里最动听的旋律。<br>　　​<br>　　贺海楼听见顾沉舟说：“只有你伤害自己，才是在伤害我。我带你回家了，不会再离开。”<br>　　​<br>　　从疗养院出来的第一夜，贺海楼被原谅，被守护，被抚平所有的伤痕，被顾沉舟放在心里好好地爱。<br>　　​<br>　　他在顾沉舟怀里沉沉地睡去，不会睡一天，也不会睡着不再醒来。他只睡一夜，悠长漆黑的一夜。这一夜醒来时，暴雨已歇，彩虹将至，属于他和顾沉舟的生活都是全新的开始。<br>　　​<br>　　【我亲吻你可怖的伤痕，连同你可憎的一面一起接受。往后经年，让你拥有美梦的都是我。】</p>
</div><div class="post-end"><div class="post-prev"><a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E6%88%90%E7%96%BE/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>你喜欢这篇文章？贺少也觉得有道理！</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.png" title="小舟指谁谁升官" alt="小舟指谁谁升官"/><span>小舟指谁谁升官</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.png" title="小楼指谁谁发财" alt="小楼指谁谁发财"/><span>小楼指谁谁发财</span></div></div></div></div><div class="post-next"><a href="/2022/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E6%97%A0%E8%B5%96/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/about">A-zhai</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.3">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'light'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.json', 'search-input', 'search-result');
</script></body></html>