<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>沉舟·同人-物种入侵（27） - Azhai-同人站</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Azhai-同人站
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">沉舟·同人-物种入侵（27）</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2022-06-22 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p>　　  那天起贺海楼成了顾家的常客，出现在顾家的频率甚至超过卫祥锦。</p>
<p>　　沈柔常在窗户里看见三个吵吵闹闹的少年放学后一起站在顾家门口讲话，顾沉舟站在卫祥锦和贺海楼中间扶着额无奈地笑。有时候卫祥锦说不过贺海楼，就忿忿地回自己家去，有时候又要跟着一起进来，回到顾沉舟房间里继续相看两厌。</p>
<p>　　  考试前的一段时间顾沉舟房间里的灯总是亮到很晚，卫祥锦在顾沉舟和贺海楼的帮助下实现突击，顾沉舟和贺海楼练几种压轴题，顺便打赌这一次又是谁会考得比较好。</p>
<p>　　  “要不这次我写上你的名字，作为补偿吧。”贺海楼戴着顾沉舟的眼镜，在灯光下好整以暇地转头看他。</p>
<p>　　  顾沉舟根本不想听贺海楼说这些有的没的，他解完最后一道题抬起头来和贺海楼对视，深感那副眼镜遮去了贺海楼的眸光和神采，看不见贺海楼睫毛的闪动，觉得心里得不到满足。他伸出两指轻轻捏住鼻托，把眼镜一点一点摘离贺海楼的眼睛。</p>
<p>　　  卑微的眼镜被顾沉舟无情地扔走，翻了个身镜片悲惨地向下撞到桌面。顾沉舟捏着贺海楼的耳垂，衔住贺海楼的嘴唇，含糊地劝诫：“以后不许戴了。”</p>
<p>　　  “顾少好小气。”贺海楼咬回去，低笑着抱怨。</p>
<p>　　  顾沉舟舔舐贺海楼的唇瓣，说明自己的用意：“戴着影响接吻。”</p>
<p>　　  少年唇舌间还留着果汁的酸甜，顾沉舟不喜欢甜，只喜欢贺海楼。</p>
<p>　　  卫祥锦推门进来的时候就看见顾沉舟和贺海楼唇贴着唇，低笑着不知道在嘀咕什么见不得人的东西。</p>
<p>　　  小小的脑袋受到了大大的冲击。</p>
<p>　　  “能不能不恶心！”卫祥锦骂骂咧咧地甩开门，拎了自己的书包就逃离这个未成年不宜的世界，下了楼不忘精准地从三楼阳台窗户里扔一块大小合适的石头，能不能砸到贺海楼另说，但是一定得警告这对狗男男不要色令智昏。</p>
<p>　　  古人云一回生二回熟三回祥锦会麻木。</p>
<p>　　  等卫祥锦课间绕去东头的洗手间图个清静却又撞到顾沉舟和贺海楼在镜子前比拼吻技的时候已经可以倚在一边自如地敲敲门：“别啃了，主任就在门外十米处巡逻，被他看见了你们要说在练习心肺复苏吗？”</p>
<p>　　  贺海楼向后撤开，胳膊靠在顾沉舟肩上对着卫祥锦放水的背影笑语：“卫少真是人美心善，多谢提醒了。”</p>
<p>　　  “少自作多情了。”卫祥锦白了一眼贺海楼，“陈涵他们几个说今晚去金莎，过几天他生日，大家放松放松。”</p>
<p>　　  “唔……那去啊，小舟去我就去。”贺海楼攀上顾沉舟的后背，推着人往前和卫祥锦一起往教室里走，经过隔壁某班的时候不忘一把将卫祥锦推进去，和正站在后面写黑板报的施姗面对面对上，罢了还要带头起哄，让卫祥锦邀请施姗晚上一起去金莎。</p>
<p>　　  卫祥锦红着脖颈去收拾贺海楼，被顾沉舟挡在中间应和：“我觉得海楼说得没错，你要勇敢踏出这一步。”</p>
<p>　　  好兄弟胳膊肘朝外拐的事情也能被自己遇上，卫祥锦为此伤心欲绝到晚上，发现贺海楼真的替他把施姗叫来的时候郁闷瞬间化为紧张。</p>
<p>　　  “卫少，谢谢你送我的项链，”施姗打扮得精致，坐到卫祥锦身边，“贺少都告诉我了。”</p>
<p>　　  “？？？”卫祥锦想说我不是我没有，但贺海楼在一边疯狂挤眉弄眼给他看。他没想过贺海楼会帮他追人，有些不适应，也因为施姗突然的示好而不知所措，以至于再也无暇顾及贺海楼和顾沉舟的一举一动。</p>
<p>　　  金莎作为专门为这些二代三代们开设的娱乐场所，给成年和未成年的少爷们提供的服务有明确的区别。来上这么一帮高中生，不管仗着自己的老子他们有多大的权势，会所都只敢上一点度数不高的啤酒助助兴，至于其他的，他们碰都碰不到。</p>
<p>　　  等行酒令过了一圈，贺海楼有些无聊地窝到顾沉舟旁边，陈涵唱歌有些难听，他烦闷地把头埋进顾沉舟肩窝里：“这些人好碍眼。”</p>
<p>　　  黑暗的包厢里顾沉舟无所谓地顺着贺海楼的意思和他扣住十指，在吵闹和音乐声里低头贴着贺海楼的耳朵问：“可我听说贺少以前很喜欢这些活动。”</p>
<p>　　  “那是因为以前贺少没有顾少。”贺海楼闷闷地笑了笑，蹭着顾沉舟的脖颈嗦了一口：“但是有你我就万事足了。”</p>
<p>　　  在别人看来贺海楼不胜酒力靠着顾沉舟休息，对于顾沉舟而言贺海楼的行为像是在草垛上点火。</p>
<p>　　  “你别蹭了。”顾沉舟有些无奈地把身上的人拉起来，贺海楼没骨头似的，再倒下去。</p>
<p>　　  顾沉舟叹了口气索性站起身来搂着贺海楼的腰，也不管其他人如何揣测，以贺少喝得有点多了我送他回家为由带着人走。</p>
<p>　　  晚间的夏风一吹，顾沉舟也跟着有点上头，他牵着贺海楼站在幽黑的路口，控制不住心里的情动捏着贺海楼的下巴在月下接吻。</p>
<p>　　  一点酒香顺着唇齿传递，贺海楼闷哼着攀上他的脖颈，挂在他身上用力加深两个人肖想了一个晚上的吻。</p>
<p>　　  顾沉舟肆无忌惮地勾着贺海楼的舌尖，汲取对方的味道，柔软的舌头轻轻地扫过上颚。这样冲动又理所应当的纠缠让两个人都震颤不已，内心深处罪恶的欲望伴随着身体的一点变化狂野地叫嚣在被暗黑保护着的夜色里。</p>
<p>　　  直到回到贺家，又是贺南山不在的一晚。他们摸黑撞进卧室。贺海楼后背抵着墙壁，被顾沉舟咬着嘴唇，含着舌尖。</p>
<p>　　  啤酒的度数不高，让少年上头的是眼前的人。</p>
<p>　　  顾沉舟对贺海楼而言像是一剂药，有时候是救命的良药，有时候是要命的毒药。</p>
<p>　　  顾沉舟在他生病的时候说“我喜欢你，我陪着你”时贺海楼愿意为他好好地对待生命；顾沉舟在黑暗里亲吻他，急促的呼吸里呢喃出他的名字时，贺海楼想把命给他。</p>
<p>　　  黑暗是欲望的守护神，他们一起跌落在柔软的大床上，身体相贴着都感受到彼此某个部位正在呐喊着试探和渴求。</p>
<p>　　  顾沉舟又想起上一次他们也是这样被亲吻勾起欲念，然后分睡在床的两侧各自冷静。</p>
<p>　　  但如果少年每一次都能冷静，就配不上血气方刚四个字；如果每一次都能克制，就谈不上喜欢到心底里的程度。</p>
<p>　　  他感觉到贺海楼撩起他的衣摆，指尖划过他的皮肤。</p>
<p>　　黑暗里他甚至想象出得出贺海楼的耳尖正泛着红，暖流和震颤从小腹传来，他听见贺海楼含着他的耳朵低吟：“小舟，你顶到我了。”</p>
<p>　　  </p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5%EF%BC%8826%EF%BC%89/" 
                            class="post-title gt-a-link">沉舟·同人-物种入侵（26）</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2022/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5%EF%BC%8828%EF%BC%89/" 
                            class="post-title gt-a-link">沉舟·同人-物种入侵（28）</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>