<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Azhai"/><meta name="keyword"/><meta name="description" content="古早旧文，还请包含，谢谢大家">
<meta property="og:type" content="article">
<meta property="og:title" content="沉舟·同人-刻舟">
<meta property="og:url" content="https://zhai.azhai.xyz/2025/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%88%BB%E8%88%9F/index.html">
<meta property="og:site_name" content="Azhai">
<meta property="og:description" content="古早旧文，还请包含，谢谢大家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-23T03:28:30.000Z">
<meta property="article:modified_time" content="2025-06-23T03:39:46.511Z">
<meta property="article:author" content="Azhai">
<meta property="article:tag" content="短篇&#x2F;原著向">
<meta name="twitter:card" content="summary"><title>沉舟·同人-刻舟 - Azhai - 星星也从天空垂落了</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="/css/custom.css"/><meta name="generator" content="Hexo 6.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Azhai</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Azhai</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">永远爱顾沉舟和贺海楼</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>沉舟·同人-刻舟</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2025-06-23</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2025-06-23</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E7%9F%AD%E7%AF%87-%E5%8E%9F%E8%91%97%E5%90%91/">短篇/原著向</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止二传二改</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约3.0K字</span></div></div></div><div class="fiction-meta"><div class="fiction-meta-item" id="fiction-meta-rating"><div class="fiction-meta-key"><i class="fa-solid fa-caret-right"></i>分级:</div><div class="fiction-meta-value"><span rating="General">全年龄</span></div></div></div><div class="fiction-before-content"><div class="fiction-summary"><h4>简介</h4><p>古早旧文，还请包含，谢谢大家</p>
</div></div><div class="post-content"><p>　　那原本是一个普通的工作日，没有什么重要的事情要处理，五点半下班回家，一起做饭，共度夜晚。</p>
<p>　　但是当顾沉舟打开家门的时候却察觉到了一丝不对劲儿，这种不对劲儿的气息不常有，但他并不陌生。</p>
<p>　　首先是安静，或者几乎可以称为死寂。再者是冷，明明是冬天，室外温度达到零下，家里所有的窗户却都开着，寒风一阵一阵地吹进屋子，让顾沉舟不禁打了个冷颤。同时跟着泛起凉意的还有他悬着心。</p>
<p>　　他再清楚不过，这种怪异的氛围处处宣布着家里的另一个人正身处险境。</p>
<p>　　顾沉舟扔下手里的公文包经过玄关往屋子里走去，只有他自己知道用了多大的力气才克制住自己朝大开着的窗户往下看一眼楼下有没有鲜红的血泊。</p>
<p>　　“不会的.”短短几步路，他反复告诉自己不要往坏处想。</p>
<p>　　但是当推开卧室门，里面干净整洁，空无一人时，他浑身的血液都凝固了。放在门把手上的手不受控制地轻微颤抖。</p>
<p>　　“没事的，还有别的房间.”他换一种说法安慰着自己。</p>
<p>　　次卧、书房、厨房，每推开一扇门，身心就被裹上新的一层寒冰，可以称之为恐惧、绝望之冰。</p>
<p>　　还剩最后两间房，一间是自己的拳室，另外一间是卫生间。前者贺海楼几乎没进去过，顾沉舟选择了后者。</p>
<p>　　门还没推开，他已经看到有薄薄一层水沿着底下的门缝漫出来，这让顾沉舟笃定了贺海楼在里面，或者起码在里面过。</p>
<p>　　“海楼？”顾沉舟推门的同时沉声唤道。</p>
<p>　　在见到里面的人时，他长长呼了一口气，瓣膜骤然打开，喷涌着的血液传遍全身，他感觉自己活过来了。</p>
<p>　　贺海楼穿着衣服坐在盛满水的浴缸里，只露出脖子以上。</p>
<p>　　从地上溢出的水量来看，他是在浴缸里放满了水，然后躺进去，结合贴在头上湿湿的头发不难猜出，他是整个人躺进水里的。</p>
<p>　　他想把自己淹死。</p>
<p>　　这个念头甫一出来，顾沉舟觉得仿佛自己正被洪水压着胸腔，呼吸困难。</p>
<p>　　他想把自己淹死，虽然他现在安静地坐在那里，但他真的差一点就没了。如果他真的从这个世界上消失了……</p>
<p>　　顾沉舟不愿也不敢再往下想。</p>
<p>　　“海楼，是我.”顾沉舟走过去，坐在浴缸沿上，打量着贺海楼。</p>
<p>　　苍白、无神、脆弱。</p>
<p>　　此时的贺海楼让顾沉舟联想到这样几个词。如果还要加一个，那应该是心疼。</p>
<p>　　浴缸里的人缓慢地抬了下眼皮，在顾沉舟脸上停留了片刻，又重新看向水面中的虚空。</p>
<p>　　顾沉舟扶在浴缸边上的手触到水面，一片冰凉，也不知道贺海楼在里面坐了多久了。他又伸手摸了摸贺海楼的额头，一片滚烫。</p>
<p>　　“海楼，我带你出去，好吗？”顾沉舟指腹擦过贺海楼的脸颊，商量般的询问。</p>
<p>　　不过他也知道自己得不到回应，于是没有停顿地凑近，将两只手穿过贺海楼的腋下，把人往上抱。</p>
<p>　　这次贺海楼倒是听话地抬手环住顾沉舟的脖子，下巴搭在顾沉舟的肩上。不过自己使不出一点力气，几乎是软绵绵地挂在顾沉舟身上，从水里站起来。</p>
<p>　　“抬脚。”顾沉舟换了个姿势，站在贺海楼旁边，把贺海楼的一条胳膊搭在肩上，一只手搂着贺海楼的腰。</p>
<p>　　贺海楼思考了下，抬起一只脚，踩在外面的地砖上。</p>
<p>　　“另一只。”顾沉舟像教幼童一样耐心地教贺海楼。</p>
<p>　　贺海楼站在湿滑的地上往后趔趄了一下，顾沉舟及时地把他抱在怀里，褪去他身上湿透的一层层衣物，伸手扯下挂在墙上的大毛巾把贺海楼裹在里面，一只手横过后背，一只手穿过膝弯将贺海楼抱进了卧室。</p>
<p>　　一番折腾后顾沉舟几乎也湿透了，草草换上居家服，拉着贺海楼坐起身子，用暖风给他吹头发。</p>
<p>　　贺海楼像提线木偶一般任由顾沉舟吹头发、擦身体、换衣服、喂药，最后塞进被子里。</p>
<p>　　做完这一切夜幕已经降临了，顾沉舟关好窗户，拿来冰毛巾，像之前照顾生病的贺海楼一样，坐在床边的地板上，握着贺海楼的一只手，守在他。</p>
<p>　　床上的人起初直愣愣地睁着眼睛毫无反应，到了后半夜才终于传来清浅的呼吸声，往梦里去了。</p>
<p>　　“你坐了一夜吗？”再醒来的时候，贺海楼拉着顾沉舟的手晃了晃，把人从进入没几分钟的眯盹中唤醒。</p>
<p>　　顾沉舟几乎立马就醒了，摸了摸贺海楼的脸问：“你感觉怎么样？”</p>
<p>　　贺海楼看着床头边放着的湿毛巾，蹭了蹭顾沉舟落在自己脸上的手：“好得不能再好了，有点饿了。”</p>
<p>　　顾沉舟从地上站起来的时候才感觉腿有点麻，问贺海楼：“我去做吃的，现在时间还早，你要不要再睡一会儿？”</p>
<p>　　贺海楼摇了摇头伸手示意顾沉舟拉他起来：“睡太久了，我起来和你一起做，我现在能吃下一头牛。”</p>
<p>　　顾沉舟闻言笑了笑，拉着贺海楼起身：“那就做牛排吧。”</p>
<p>　　贺海楼耸了耸肩表示赞同，直接往卫生间里去了。</p>
<p>　　昨晚的一片狼藉顾沉舟还没来得及收拾，贺海楼看着满地满浴缸的水，乱扔的衣服，还有他在躺进浴缸前弄得一团乱的洗漱台叹了口气，真不知道顾沉舟怎么有耐心把他捞出来弄干净还看了他一夜的。</p>
<p>　　等顾沉舟把牛排煎了七八分时，贺海楼收拾干净浴室也收拾好自己出来了。他从身后抱住顾沉舟，亲昵地蹭了蹭脸：“小舟。”</p>
<p>　　“嗯？”顾沉舟没有停下手中的动作，只略微偏头挨了挨贺海楼的脸。</p>
<p>　　贺海楼亲了一口顾沉舟：“辛苦你了。”</p>
<p>　　顾沉舟淡笑了一下，把煎好的牛排装进盘子里，转身递给贺海楼的时候顺便回吻了一下，并不打算谈论昨晚的事，就推着贺海楼一起坐到了餐桌上。</p>
<p>　　前一天的晚饭两个人都没有吃，这一顿都吃得格外多，贺海楼还从顾沉舟嘴边衔走了一块，吃得尤其香。</p>
<p>　　“如果你想的话，”顾沉舟吃完最后一口放好刀叉用纸巾擦了擦嘴，向后靠在椅背上：“我认识一位咨询师。”</p>
<p>　　贺海楼也嚼完最后一块牛排，拿过手边的烟点上：“好啊，那去一趟。”</p>
<p>　　顾沉舟眸子里透出淡淡的惊讶，手指在餐桌上敲了几下：“这么爽快？以前你大舅帮你找的医生你不是都不愿意吗？”</p>
<p>　　贺海楼吐出一口烟雾，在一片迷蒙中挠了挠顾沉舟的手，笑得恣意：“为了你嘛，当然愿意。”</p>
<p>　　顾沉舟知道这位姓沈的咨询师很长一段时间了，但始终没有跟贺海楼提过，一方面是他觉得贺海楼状态很好，另一方面他不想让贺海楼觉得是因为自己认为对方“有病得治”。因此他只是小心翼翼地说“如果你想的话”，如果不想也没关系，他继续好好守着贺海楼就行。</p>
<p>　　但是没想到贺海楼这么轻易地就答应下来，还说“为了你。”</p>
<p>　　周末的时候他们就去了那位沈医生家里拜访，碰巧还遇到了顾沉舟的一位故人——他外公朋友的外孙，小时候一起玩过的伙伴。</p>
<p>　　因着有熟人，贺海楼诊疗的感觉也不错的缘故，在这里的咨询治疗渐渐固定下来，每个周六，顾沉舟都会陪着贺海楼一起来。在外面等候的时候，顾沉舟就和老友喝喝茶，聊聊天。</p>
<p>　　那天贺海楼跟着沈医生刚进去不久，顾沉舟接到了一个紧急电话，需要他回单位一趟。原本估摸着应该来得及去一趟再赶回来接贺海楼的，但前前后后处理完，早就过了时间。</p>
<p>　　顾沉舟刚走出办公室就拨通了贺海楼的电话，不过听上去对方并不在咨询室。</p>
<p>　　“不是让苏先生转告你等我回去接你么”顾沉舟问。</p>
<p>　　“有点无聊，自己打车走了。”</p>
<p>　　“那现在在哪儿？”</p>
<p>　　贺海楼慵懒地道：“有点事情做，大概再半小时我会自己回去，不用管我了，你先回家吧。”</p>
<p>　　顾沉舟不知道贺海楼突然之间有什么安排，答应下来便自己驱车回家了。</p>
<p>　　半小时后贺海楼果然准时回到了家，并且好像心情很好，顾沉舟老远就听到他在楼下吹了几声口哨。</p>
<p>　　“什么事这么开心？”顾沉舟搂住凑上来要亲他的贺海楼问。</p>
<p>　　贺海楼挑了挑眉不说话，只在顾沉舟脸上亲了一下就转身走开。</p>
<p>　　“还装神秘？”顾沉舟不打算放过贺海楼，伸手拉住贺海楼的手腕要把人拽回来。</p>
<p>　　这一拉，贺海楼“嘶”一声缩了缩手。</p>
<p>　　他在疼。</p>
<p>　　顾沉舟原本挂在嘴角的笑意顷刻间逝去，他确定最近贺海楼身上没有伤，出门前也没有。刚刚分开的这段时间，除去做心理治理的两个小时，贺海楼独处的时间只有一个人离开到回家的这一小时，他去干嘛了？</p>
<p>　　担忧，惊惧，喷怒夹杂在一起漫上顾沉舟的心头，他开始担心贺海楼在骗自己，其实治疗一点用都没有，只是为了让自己开心就每周去做样子。他害怕贺海楼的病情在加重。他生气贺海楼又伤害了自己。</p>
<p>　　“贺海楼，你刚刚去哪儿了？”顾沉舟语气冰冷，几乎是在质问，说着去挽贺海楼的袖子，想看看伤得重不重。</p>
<p>　　贺海楼并没有躲闪，任由顾沉舟轻轻拉起他的袖子，露出手腕。</p>
<p>　　有一小片发红，但不是刀伤，也不是指尖的割伤，甚至不是任何可怖的伤痕。</p>
<p>　　呈现在顾沉舟眼前的，是一艘小木舟，刻在贺海楼的手腕上。</p>
<p>　　“你……”顾沉舟哑然。</p>
<p>　　“喜欢吗？”贺海楼开心地笑了一下，拉着顾沉舟的手去摸那一片纹身：“小舟，我把你刻在身上了，这样以后看着它，我就可以继续和他们，那些想拉着我死的人，斗下去了。”</p>
<p>　　贺海楼眼里光彩熠熠，全都倒映着顾沉舟的样子。</p>
<p>　　顾沉舟虚虚地握住贺海楼的手腕，倾身深深地吻住贺海楼。</p>
<p>　　那艘小舟，刻在手腕上，随着脉搏一起跳动。</p>
</div><div class="comment-box-wrapper"><a class="comment-box-link" href="https://qntwx.cn/xllmmm" target="_blank">📮评论箱</a></div><div class="post-end"><div class="post-prev"><a href="/2025/06/23/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%88%B1%E7%94%9F%E5%BF%A7%E6%80%96/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>你也喜欢这篇文章？贺少也觉得有道理！</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.png" title="小舟指谁谁升官" alt="小舟指谁谁升官"/><span>小舟指谁谁升官</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.png" title="小楼指谁谁发财" alt="小楼指谁谁发财"/><span>小楼指谁谁发财</span></div></div></div></div><div class="post-next"><a href="/2025/06/22/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%81%B7/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/about">Azhai</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.3">Theme Meow</a></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.json', 'search-input', 'search-result');
</script><script>window.addEventListener('message', function (e) {
  if (e.data && e.data.event === 'cusdis-loaded') {
    const iframe = document.querySelector('iframe[src*="cusdis.com"]');
    if (!iframe) return;
    try {
      const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;

      const emailInputWrapper = iframeDoc.querySelector('input[name="email"]')?.parentElement;
      if (emailInputWrapper) {
        emailInputWrapper.style.display = 'none';
      }

      const nameInput = iframeDoc.querySelector('input[name="author"]');
      if (nameInput) {
        nameInput.style.width = '160px';
        nameInput.style.background = '#fffaf0';
        nameInput.style.border = '1px solid #f1c40f';
        nameInput.style.borderRadius = '6px';
        nameInput.style.padding = '6px 10px';
        nameInput.style.fontSize = '14px';
      }

      const textarea = iframeDoc.querySelector('textarea[name="content"]');
      if (textarea) {
        textarea.style.minHeight = '140px';
        textarea.style.background = '#fffbe6';
        textarea.style.border = '1px solid #f1c40f';
        textarea.style.borderRadius = '10px';
        textarea.style.padding = '12px';
        textarea.style.fontSize = '15px';
      }

      const submitBtn = iframeDoc.querySelector('button[type="submit"]');
      if (submitBtn) {
        submitBtn.style.backgroundColor = '#f1c40f';
        submitBtn.style.color = '#fff';
        submitBtn.style.border = 'none';
        submitBtn.style.padding = '8px 20px';
        submitBtn.style.fontSize = '14px';
        submitBtn.style.borderRadius = '6px';
        submitBtn.style.cursor = 'pointer';
      }
    } catch (err) {
      console.warn('无法修改 Cusdis 样式，可能因跨域限制：', err);
    }
  }
});</script></body></html>