<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>沉舟·同人-异乡人（番外） - Azhai-同人站</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Azhai-同人站">
    <meta property="og:title" content="沉舟·同人-异乡人（番外）"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Azhai-同人站</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>沉舟·同人-异乡人（番外）</h2>
            <div class="post-meta">
                <time class="date">2023.02.21</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 644 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>　　顾沉舟第一次见贺芝庭是1952年的春天，那时他和贺海楼相识已有十年之久，贺海楼才第一次带他见了自己的母亲。</p>
<p>　　“她状态不太好，可能会吓到你。”贺海楼和顾沉舟站在贺芝庭的病房外，谈及即将要见到的人，贺海楼比顾沉舟还要紧张，“我跟她说，你是我的朋友。”</p>
<p>　　顾沉舟点了点头，他轻轻一捏贺海楼的手，传达着无需言明的体贴与知悉，让贺海楼心安。</p>
<p>　　病房门被推开，厚实的窗帘阻挡了全部光线，只有墙上的小电视闪着忽明忽暗的光。病床上的人手里捏着遥控器已经睡着， 黑白夹杂的头发遮住她的半张脸，半搭在身上的被子正随着她的呼吸而平缓地起伏。</p>
<p>　　“她现在一天当中要睡很久，总是半梦半醒的，其实你来也不一定能见到醒着的她。”贺海楼走过去替母亲掖了掖被子。他原本并不打算让顾沉舟和贺芝庭见面，他难以接受让顾沉舟看到自己有个时不时发疯还吸毒成瘾的母亲，也难以向母亲启齿这些年他不回家的日子里都是在与男人过夜。</p>
<p>　　“你总是提到的那个朋友，怎么都不带他来家里？”贺芝庭这样问过贺海楼。</p>
<p>　　“我知道你母亲生病了，也许我不该过问，不过我理应去看望她。”顾沉舟这样对贺海楼说。</p>
<p>　　贺海楼犹豫了很久，对他而言母亲和顾沉舟分别是他两种世界的守护者，母亲隐在永恒的黑暗里，知晓贺海楼身上所有的痛楚和脆弱；而顾沉舟站在光明里，是他和贺海楼一起完成了如今的全部成就。光与暗从来都是界限分明、势不两立的，贺海楼抗拒贺芝庭和顾沉舟的接触，是因为不知道两个世界打通后的自己该如何存在。</p>
<p>　　站在病床边，贺海楼有些局促，他捏着被角祈祷贺芝庭这一觉睡得久一点，这样她和顾沉舟就不必打照面，起码这次先不用。</p>
<p>　　但正是因为他的紧张和不自在，手底下重复拉动被子的动作才扰醒了熟睡中的人。贺芝庭猛然睁开眼睛，目光里透露出下意识的惊厥和提防，在看清了贺海楼的脸以后才渐渐冷静下去，有些疲惫地开口：“是什么时候了？”</p>
<p>　　“还早，下午三点。”贺海楼将遮挡母亲视线的一缕头发轻轻拨开，他让了让身子，让贺芝庭看到站在他身后的顾沉舟，“我带朋友来看你，就是你常问的那位，阿舟。”</p>
<p>　　贺芝庭缓缓抬起手，挨着贺海楼的衣服伸向顾沉舟。</p>
<p>　　顾沉舟走上前将那只瘦骨嶙峋、布满皱纹的手轻轻捏住，他俯身用嘴唇挨了下贺芝庭的手背：“你还好吗？原谅我现在才来看望你。”</p>
<p>　　贺芝庭小声说了感谢的话，她很欣慰似地点了点头：“小楼终于肯带你来看我了，你和我想象中的样子差不多。”她整理了一番自己凌乱的头发，“但是如果早一点知道你要来，我起码不会让自己看上去这么丑。”她有些埋怨地对贺海楼说，“我不想给你的朋友留下不好的印象。”</p>
<p>　　这时医生敲门进来，要与贺海楼谈一谈贺芝庭近来的病情。</p>
<p>　　贺海楼同医生离开后，顾沉舟坐到床边的椅子上对贺芝庭说：“你已经很美了。”他把一个纸袋递给贺芝庭，“我带了礼物给你，不知道你喜不喜欢。”</p>
<p>　　贺芝庭接过纸袋，双手颤抖地取出里面的盒子。在昏暗的一盏台灯下，她打开盖子上刻有“福”字的精致木盒，里面整齐叠放着一件蓝色的丝质旗袍，一旁的小格子里安静躺着一枚玉簪。</p>
<p>　　“我听楼说这些年你一直想回到中国，在身体好起来之前你不能走那么远的路，所以我托朋友从北京带回来这个。”</p>
<p>　　贺芝庭爱惜地抚摸着旗袍细腻的纹理和微凉的温度，对顾沉舟说了声谢谢。</p>
<p>　　“我还是少女时，女孩们的梦想都是拥有一件福宁裁缝店做的旗袍。”她合上盖子，将盒子放在了枕头边，“可惜现在我已经老了，而真正的中国女人也已经不再穿旗袍了。”罢了她又再次向顾沉舟道谢，“不过我真的很喜欢，谢谢你让我假装回到了中国。”</p>
<p>　　“等你的身体好起来，我们可以带你回去看看。”</p>
<p>　　贺芝庭笑着摇了摇头，她笑起来的时候嘴角弯成好看的弧度，和贺海楼很像，但深陷下去的眼窝周围布满了细纹，常年被毒品侵蚀使得她的皮肤尤为松弛，上面长满不健康的黄斑。顾沉舟认真端详着贺芝庭的样貌，脑海中勾勒出她年轻健康的时候应该是个一等一的美人，不然也不会孕育出贺海楼那样英俊的儿子。</p>
<p>　　“我知道我永远都无法回到中国了，我在那里没有家人，没有朋友，没有人知道我是谁。”贺芝庭拭去眼角流下来的泪水，“我一直思念的人也许早已经忘记了我。”</p>
<p>　　病床上的人陷入自言自语的回忆当中，顾沉舟安静地听着，并不开口打扰。贺芝庭却突然握紧他的手问道：“你在哪里出生的？”</p>
<p>　　“我出生在唐人街。”顾沉舟说，“我的父母是广东人。”</p>
<p>　　贺芝庭听后稍显遗憾，但又似乎早已知悉了答案，低语喃喃道：“是的，理应是的，在美国，在唐人街，每一个中国人都来自广东，你们都是一家人。”</p>
<p>　　顾沉舟点了点头。</p>
<p>　　“你让我想起一位故人，所以我还以为……”贺芝庭摇头，“怎么可能呢？是我脑子糊涂了。”</p>
<p>　　顾沉舟想要询问，但贺芝庭不欲再继续这个话题，她从床上坐起来一点，对顾沉舟说：“我知道小楼正在筹备把现在的庄园拍卖出去，你和他找到好的房子了？”</p>
<p>　　贺芝庭这样问让顾沉舟一时之间不知道该承认还是隐瞒，毕竟在他和贺海楼对贺芝庭的说辞中他只是贺海楼的朋友兼生意伙伴。</p>
<p>　　“我打算过几年搬去纽约。”顾沉舟回答了一句似是而非的话，肯定了有新的去处，但隐去了是和贺海楼一起的事实。</p>
<p>　　“你说话真小心。”贺芝庭评价道，而后直白地道出，“你自己搬去纽约？是你能舍得离开他，还是他能舍得离开你呢？”</p>
<p>　　“我们……”顾沉舟说，“我们确实有一些生意需要一起去纽约，不过不是现在，还有很多事情要处理，他也想等你的病情稳定一些后再转去纽约的医院。”</p>
<p>　　贺芝庭扬头大笑了几声，连带着全身的骨头仿佛都在跟着颤抖：“我天真的孩子，他真的以为我还能活到去纽约吗？他不会还在整日忧心去了纽约以后你们彻底住在一起，他该如何向我解释吧？”</p>
<p>　　“孩子。”贺芝庭喝了几口水，“我知道你们之间的关系，也知道他有多喜欢你，不要忘记了，我是一位母亲，你们逃不过我的眼睛的。”</p>
<p>　　“抱歉，瞒着你，是怕你接受不了。”</p>
<p>　　说话和大笑都耗费了贺芝庭太多的力气，她大口喘着气，呼吸时肺部发出哀婉的哨鸣声，她不得不让顾沉舟帮她打开氧气管，休息了片刻后再恢复交谈。</p>
<p>　　贺海楼从医生办公室回到病房时，在门口听到的第一句话便是贺芝庭沙哑地说：“我所求的，不过就是他可以幸福，是我该谢谢你，可以让他感到幸福。”</p>
<p>　　贺海楼轻轻松开即将被他转动的门把手，继续站外外面安静地继续听病房里的两个人讲话。</p>
<p>　　“他总是逃避听我讲这些话，好像不说我就不会死一样，但他明明清楚我随时都会死，不是今天就是明天。我什么好处也没有带给他，如果当初上船前我就知道自己已经怀孕，就不会漂洋过海来到美国让他成为一个没有父亲、没有家，身份不明的小孩。他如今拥有的一切都是他自己得到的，现在你们要搬去纽约开始新的生活了，把我留在他的记忆里是我最好的归宿。”贺芝庭每说半句话就需要停下来喘气，贺海楼听见她咳嗽得很厉害，病房里传来椅子移动的声音，是顾沉舟在起身帮她。</p>
<p>　　“我在中国的时候没有一个可以庇佑我的地方，后来来到美国，更是没有。我想让我的儿子拥有一个属于他的家，但是这个梦想一直都没有实现，他至今都还住在那个叫科尔温庄园的地方，虽然他已经是那里的主人了，但我知道他并不喜欢那里，他更喜欢和你住在一起，每次他从你那里回来，都很开心。</p>
<p>　　“所以我想这很好。”贺芝庭说话的时候贺海楼也推门进来，她将目光落到贺海楼身上，片刻后开口，“他终于有了自己的家，不用再漂泊。”</p>
<p>　　贺芝庭半个月后在贺海楼与顾沉舟的陪伴下离世，她还很年轻，但她已经非常疲惫，饱受了人间各种各样的伤害。她曾有过几个小时的回光返照，下床吃了自己想吃的食物，穿上顾沉舟送她的旗袍，贺海楼帮她花白的头发上戴上碧绿的玉簪。他们在医院的花园里留下一张温馨的合影，她笑得轻松快乐，好似终于得到久违的幸福。</p>
<p>　　搬入纽约的新家是在半年后。顾沉舟和贺海楼手里过去那些危机四伏的生意已经基本清洗干净，起码表面上是。他们正式以军火商和慈善家的身份进入纽约，登上报纸和杂志，成为华人乃至所有移民群体中的佼佼者。在次年的一次宴会上，贺海楼以爱尔兰移民后代的身份认识了一位炙手可热的政府要员，他们通过那人的关系得以正式立足白人社会，而他们也成为那人几年后在总统竞选中最重要的几位赞助商人之首。</p>
<p>　　相识的第十二个冬天，顾沉舟向贺海楼秘密求婚，当时他们在阿尔卑斯山上的一座滑雪山庄度假，屋外大雪纷飞，世界正在朝着全新的、未知的方向飞速奔跑。在顾沉舟看来他已经得到了自己计划中和远超计划的全部所求，只剩最后一件。</p>
<p>　　“我们在一起的那年冬天你问我是不是想要另一种人生，我曾有过很多不一样的回答，但是如今我有了确切的答案，那就是不管什么样的人生，成为怎样的人，都没有，都不会，有遇见你的，更令我感到满足，我现在人生中拥有的一切，都是和你共同完成的。”顾沉舟拿出一枚素戒，在贺海楼面前缓缓单膝跪地，问出了那个他确信一定会被答应的请求，“你愿不愿和我一起，走过未来更久的人生。”</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/02/21/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BAIl%20padre%20del%20bambino%EF%BC%887%EF%BC%89/">沉舟·同人-Il padre del bambino（7）</a></li>
                
                
                    <li>下一篇: <a href="/2023/02/09/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-Il%20padre%20del%20bambino%EF%BC%886%EF%BC%89/">沉舟·同人-Il padre del bambino（6）</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" rel="tag">异乡人</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://ice.frostsky.com/2024/07/29/b01c475b59415354aa62ac8457aec756.jpeg" alt="Azhai" />
            </figure>
        
            <div class="author-info">
                <h4>Azhai</h4>
                <p>你一定很爱斋斋吧</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/11/14/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E5%9C%A8P%E5%9F%8E%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8D%A1%E5%88%B0%E7%9A%84%E7%A9%BA%E6%8A%95%E6%98%AF%E4%BA%BA%E9%97%B4%E7%9A%84%E5%A4%AA%E9%98%B3/">沉舟·同人-在P城最后一次捡到的空投是人间的太阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/26/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5%EF%BC%88%E7%B2%BE%E4%BF%AE%EF%BC%89/">沉舟·同人-物种入侵（精修）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/20/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-%E8%B4%BA%E6%B5%B7%E6%A5%BC%E5%85%A8%E5%90%A6%E5%AE%9A/">沉舟·同人-贺海楼全否定</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/13/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-Mr-Smith/">沉舟·同人-Mr.Smith</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/13/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-24-7-365/">沉舟·同人-24/7/365</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/30/%E6%B2%89%E8%88%9F%C2%B7%E5%90%8C%E4%BA%BA-I%E2%80%99m%20down%20to%20your%20drain/">沉舟·同人-I’m down to your drain</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/ABO/" style="font-size: 10px;">ABO</a> <a href="/tags/%E4%B8%80%E5%A4%9C%E6%83%85/" style="font-size: 14.44px;">一夜情</a> <a href="/tags/%E5%8D%81%E5%B9%B4/" style="font-size: 17.78px;">十年</a> <a href="/tags/%E5%8F%A4%E9%A3%8E/" style="font-size: 12.22px;">古风</a> <a href="/tags/%E5%90%91%E5%93%A8/" style="font-size: 13.33px;">向哨</a> <a href="/tags/%E5%BC%82%E4%B9%A1%E4%BA%BA/" style="font-size: 18.89px;">异乡人</a> <a href="/tags/%E6%9D%83%E8%A1%A1%E6%9C%9F/" style="font-size: 16.67px;">权衡期</a> <a href="/tags/%E7%88%B6%E5%AD%90/" style="font-size: 16.67px;">父子</a> <a href="/tags/%E7%89%A9%E7%A7%8D%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">物种入侵</a> <a href="/tags/%E7%8C%AB%E8%AF%AD%E8%80%85/" style="font-size: 15.56px;">猫语者</a> <a href="/tags/%E7%9F%AD%E7%AF%87/" style="font-size: 20px;">短篇</a> <a href="/tags/%E7%BE%8E%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%81%8B/" style="font-size: 10px;">美少年之恋</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E4%BD%93/" style="font-size: 10px;">论坛体</a> <a href="/tags/%E9%A1%BE%E4%B9%A1/" style="font-size: 15.56px;">顾乡</a> <a href="/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 11.11px;">骨科</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">Azhai-同人站</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
